60577 Southbound Dale at Roblin
60694 Southbound Dale at Westgrove North
60695 Southbound Dale at Honeybourne
60697 Southbound Dale at Kersey
60588 Southbound Dale at Westgrove South
60590 Southbound Dale at Alder North
60591 Southbound Dale at Alder South
60592 Southbound Dale at Collingham
60593 Southbound Dale at Foxberry
60594 Southbound Dale at Rannock
60595 Eastbound Rannock at Farnley
60596 Eastbound Rannock at Cullen
60597 Northbound Cullen at Lismer
60598 Northbound Cullen at Betsworth
60687 Northbound Cullen at Hammond
60698 Northbound Dale at Cullen
60696 Northbound Dale at Hammond
60689 Northbound Dale at Brownell
60578 Northbound Dale at Windmill
60663 Northbound Dale at Roblin
60572 Eastbound Roblin at Sparrow
60570 Eastbound Roblin at Malone
60568 Eastbound Roblin at Charleswood
60565 Eastbound Roblin at Berkley
60564 Eastbound Roblin at Municipal
60561 Eastbound Roblin at Community
60558 Eastbound Roblin at Shelmerdine
60557 Eastbound Roblin at Scotswood
60554 Eastbound Roblin at Greenbrier
60553 Eastbound Roblin at Pepperloaf
60549 Eastbound Roblin at Harstone
60545 Eastbound Roblin at Dieppe
60544 Eastbound Roblin at Buckingham
60509 Eastbound Roblin at Grant
60508 Eastbound Roblin at Marlton South
60505 Eastbound Roblin at Shenfield
60503 Eastbound Roblin at Batchelor
60500 Eastbound Roblin at Marlton North
60498 Eastbound Roblin at Oakdale
60496 Eastbound Roblin at McQuaker
60494 Eastbound Roblin at William Clement
60492 Eastbound Roblin at Alcrest
60490 Eastbound Roblin at Princeton
60488 Eastbound Roblin at Varsity View
60486 Eastbound Roblin at McLean
60484 Eastbound Roblin at Lynbrook
60483 Eastbound Roblin at Wexford
60481 Eastbound Roblin at Chalfont
60479 Eastbound Roblin at Chalfont East
60477 Eastbound Roblin at Zoo
60474 Eastbound Roblin at Shaftesbury West
60472 Eastbound Corydon at Shaftesbury
60470 Eastbound Corydon at Laidlaw
60468 Eastbound Corydon at Kelvin
60466 Eastbound Corydon at Park
60464 Eastbound Corydon at Lamont
60462 Eastbound Corydon at Handsart
60461 Eastbound Corydon at Southport
60931 Northbound Edgeland at Corydon
60780 Eastbound Tuxedo at Edgeland
60453 Eastbound Tuxedo at Doncaster
60442 Eastbound Tuxedo at Kenaston
60445 Northbound Kenaston at Willow
60449 Northbound Kenaston at Academy
20476 Northbound Kintyre at Portage
10562 Eastbound Portage at Tylehurst (Polo Park)
10386 Westbound Westway at Empress
10383 Southbound Empress at Eastway
10825 Southbound Polo Park at Polo Park (79)