10823 Northbound Polo Park Terminal at Polo Park (77)
10365 Northbound St James at Portage
11023 Northbound St James at Ness South
10366 Northbound St James at Ness North
10367 Northbound St James at Maroons
10369 Northbound St James at St. Matthews
10370 Northbound St James at Ellice
10371 Northbound St James at Sargent
10609 Northbound St James at Superstore
10372 Northbound St James at Wellington
10818 Northbound St James at Costco
10373 Northbound St James at Saskatchewan
10374 Northbound St James at Saskatchewan North
10375 Northbound St James at Dublin
10376 Northbound St James at Bangor
10377 Northbound St James at Notre Dame
20029 Westbound Notre Dame at St. James
20031 Westbound Notre Dame at Tentler
20033 Westbound Notre Dame at King Edward
20039 Westbound Notre Dame at Sherwin
20435 Westbound RRC Polytech at RRC Polytech (77)
20038 Eastbound Notre Dame at Sherwin
20034 Northbound King Edward at Notre Dame
20028 Northbound King Edward at Legion
20026 Northbound King Edward at Bannatyne
20024 Northbound King Edward at Elgin
20022 Northbound King Edward at Pacific
20020 Northbound King Edward at Logan
20016 Eastbound Logan at Ada
20014 Eastbound Logan at Dee
10428 Northbound Keewatin at Gallagher
30880 Northbound Keewatin at Hekla South
30815 Northbound Keewatin at Hekla
30816 Northbound Keewatin at Selkirk
30817 Northbound Keewatin at Manitoba
30818 Northbound Keewatin at Tyndall
30717 Northbound Keewatin at Burrows
30671 Westbound Burrows at Keewatin West
30686 Westbound Burrows at Weitzel
30689 Westbound Burrows at Dexter
30663 Northbound Dexter at Brophy
30650 Northbound Dexter at Kinver
30647 Westbound Kinver at Cropo East
30646 Westbound Kinver at Cropo West
30749 Northbound King Edward at Inkster
30784 Northbound King Edward at Garton
30767 Eastbound Garton at Forest Cove
30768 Eastbound Garton at Rose Hill
30769 Eastbound Garton at Inkster Garden
30803 Eastbound Garton at Inkster Garden North
30788 Eastbound Garton at Mount Auburn
30789 Eastbound Old Commonwealth at Dr Jose Rizal
30883 Southbound Dr Jose Rizal at Santa Fe
30791 Southbound Keewatin at Inkster Garden
30872 Southbound Keewatin at Inkster
30643 Eastbound Inkster at Keewatin
30642 Eastbound Inkster at Paramount
30640 Eastbound Inkster at Plymouth
30580 Eastbound Inkster at Dunlop
30577 Northbound Mandalay at Inkster
30633 Northbound Mandalay at Mapleton
30631 Northbound Mandalay at Abraham
30629 Northbound Mandalay at Margate
30625 Northbound Mandalay at Adsum
30624 Eastbound Adsum at Ashmore
30623 Eastbound Adsum at Desharnais
30622 Eastbound Adsum at Manila
30912 Eastbound Adsum at Jefferson
30601 Eastbound Jefferson at Adsum
30600 Eastbound Jefferson at Maevista
30589 Eastbound Jefferson at Sheppard
30586 Eastbound Jefferson at Marbury
30585 Eastbound Jefferson at Mansard
30582 Eastbound Jefferson at Maberley
30391 Northbound Pipeline at Jefferson
30390 Northbound Pipeline at Blechner
30389 Northbound Pipeline at Manren
30388 Northbound Pipeline at Doubleday
30387 Northbound Pipeline at Adsum
30368 Northbound Pipeline at Leila
30897 Eastbound Leila at Pipeline
30879 Eastbound Leila at Simkin West
30369 Eastbound Leila at Simkin
30371 Eastbound Leila at Leila Loop
30721 Eastbound Leila at Watson (Seven Oaks Hospital)
30372 Eastbound Leila at Watson East
30376 Eastbound Leila at McPhillips East