10823 Northbound Polo Park Terminal at Polo Park (77)
10365 Northbound St James at Portage
11023 Northbound St James at Ness South
10366 Northbound St James at Ness North
10367 Northbound St James at Maroons
10369 Northbound St James at St. Matthews
10370 Northbound St James at Ellice
10371 Northbound St James at Sargent
10609 Northbound St James at Superstore
10372 Northbound St James at Wellington
10818 Northbound St James at Costco
10373 Northbound St James at Saskatchewan
10374 Northbound St James at Saskatchewan North
10375 Northbound St James at Dublin
10376 Northbound St James at Bangor
10377 Northbound St James at Notre Dame
20029 Westbound Notre Dame at St. James
20031 Westbound Notre Dame at Tentler
20033 Westbound Notre Dame at King Edward
20039 Westbound Notre Dame at Sherwin
20435 Westbound RRC Polytech at RRC Polytech (77)
20038 Eastbound Notre Dame at Sherwin
20034 Northbound King Edward at Notre Dame
20028 Northbound King Edward at Legion
20026 Northbound King Edward at Bannatyne
20024 Northbound King Edward at Elgin
20022 Northbound King Edward at Pacific
20020 Northbound King Edward at Logan
20016 Eastbound Logan at Ada
20014 Eastbound Logan at Dee
10428 Northbound Keewatin at Gallagher
30880 Northbound Keewatin at Hekla South
30815 Northbound Keewatin at Hekla
30816 Northbound Keewatin at Selkirk
30817 Northbound Keewatin at Manitoba
30818 Northbound Keewatin at Tyndall
30717 Northbound Keewatin at Burrows
30671 Westbound Burrows at Keewatin West
30686 Westbound Burrows at Weitzel
30689 Westbound Burrows at Dexter
30663 Northbound Dexter at Brophy
30650 Northbound Dexter at Kinver
30647 Westbound Kinver at Cropo East
30646 Westbound Kinver at Cropo West
30749 Northbound King Edward at Inkster
30784 Northbound King Edward at Garton
30767 Eastbound Garton at Forest Cove
30768 Eastbound Garton at Rose Hill
30769 Eastbound Garton at Inkster Garden
30803 Eastbound Garton at Inkster Garden North
30788 Eastbound Garton at Mount Auburn
30789 Eastbound Old Commonwealth at Dr Jose Rizal
30883 Southbound Dr Jose Rizal at Santa Fe
30791 Southbound Keewatin at Inkster Garden
30872 Southbound Keewatin at Inkster
30643 Eastbound Inkster at Keewatin
30642 Eastbound Inkster at Paramount
30640 Eastbound Inkster at Plymouth
30580 Eastbound Inkster at Dunlop
30577 Northbound Mandalay at Inkster
30633 Northbound Mandalay at Mapleton
30631 Northbound Mandalay at Abraham
30629 Northbound Mandalay at Margate
30625 Northbound Mandalay at Adsum
30624 Eastbound Adsum at Ashmore
30623 Eastbound Adsum at Desharnais
30622 Eastbound Adsum at Manila
30912 Eastbound Adsum at Jefferson
30601 Eastbound Jefferson at Adsum
30600 Eastbound Jefferson at Maevista
30589 Eastbound Jefferson at Sheppard
30586 Eastbound Jefferson at Marbury
30585 Eastbound Jefferson at Mansard
30582 Eastbound Jefferson at Maberley
30391 Northbound Pipeline at Jefferson
30390 Northbound Pipeline at Blechner
30389 Northbound Pipeline at Manren
30388 Northbound Pipeline at Doubleday
30387 Northbound Pipeline at Adsum
30368 Northbound Pipeline at Leila
30897 Eastbound Leila at Pipeline
30879 Eastbound Leila at Simkin West
30369 Eastbound Leila at Simkin
30371 Eastbound Leila at Leila Loop
30721 Eastbound Leila at Watson (Seven Oaks Hospital)
30372 Eastbound Leila at Watson East
30376 Eastbound Leila at McPhillips East
30780 Northbound Garden City Terminal at Garden City Centre (77 Kildonan Place)
30378 Eastbound Leila at Garden Park
30380 Eastbound Leila at Jack Donner
30381 Eastbound Leila at Sinclair
30383 Eastbound Leila at Monsey
30384 Eastbound Leila at Diplomat
30758 Eastbound Leila at Ambassador
30207 Eastbound Partridge at McGregor
30184 Eastbound Partridge at Andrews
30183 Eastbound Partridge at Powers
30128 Eastbound Partridge at Salter
30107 Eastbound Partridge at Aikins
30028 Northbound Main at Leila
30025 Northbound Main at Armstrong
30023 Northbound Main at Kildonan Park
30019 Northbound Main at Margaret
30017 Northbound Main at Seaforth
30801 Northbound Main at Chief Peguis South
30661 Northbound Main at Chief Peguis
40759 Eastbound Chief Peguis at Kildonan Bridge
40415 Southbound Henderson at Whellams
40416 Southbound Henderson at Sutton
40417 Southbound Henderson at Slater
40418 Southbound Henderson at Edison
40419 Southbound Henderson at Hawthorne
40420 Southbound Henderson at Cheriton
40757 Eastbound McLeod at Henderson
40524 Eastbound McLeod at Brazier
40527 Eastbound McLeod at Roch
40528 Eastbound McLeod at Rothesay
40530 Eastbound McLeod at Golspie
40533 Eastbound McLeod at Dundoon
40535 Eastbound McLeod at Raleigh
40291 Eastbound McLeod at Gateway
40293 Eastbound McLeod at Gateway East
40295 Eastbound McLeod at London
40279 Eastbound McLeod at Brunswick
40265 Eastbound McLeod at Louelda
40234 Eastbound McLeod at Sorley
40704 Eastbound Grassie at Molson
40213 Southbound Molson at Tu Pelo
40214 Southbound Molson at Aluthra
40215 Southbound Molson at Antrim
40216 Southbound Molson at Snowdon
40217 Southbound Molson at Concordia
40690 Southbound Panet at Girdwood
40403 Southbound Panet at Munroe
40222 Southbound Panet at Keenleyside
40645 Eastbound Reenders at Panet
40200 Eastbound Reenders at Lagimodiere East
40197 Southbound Stapon at Reenders
40198 Southbound Stapon at Reenders South
40196 Eastbound Regent at Stapon
40787 Southbound Kildonan Place Terminal at Kildonan Place (77)