30890 Southbound Garden City Terminal at Garden City Centre (17 Seven Oaks 77 PP)
30363 Westbound Leila at McPhillips East
30365 Westbound Leila at McPhillips West
30366 Westbound Leila at Watson East (Seven Oaks Hospital)
30199 Westbound Leila at Watson
30367 Westbound Leila at Simkin
30875 Westbound Leila at Simkin West
30896 Westbound Leila at Pipeline
30503 Southbound Pipeline at Mariner
30504 Southbound Pipeline at Adsum
30505 Southbound Pipeline at Doubleday
30506 Southbound Pipeline at Manren
30507 Southbound Pipeline at Blechner
30581 Westbound Jefferson at Maynard
30583 Westbound Jefferson at Martindale
30584 Westbound Jefferson at Masterton
30588 Westbound Jefferson at Marnie
30590 Westbound Jefferson at Sheppard
30599 Westbound Jefferson at Maevista
30602 Westbound Adsum at Jefferson
30621 Westbound Adsum at Manila
30620 Westbound Adsum at Desharnais
30619 Westbound Adsum at Citadel
30626 Southbound Mandalay at Adsum
30630 Southbound Mandalay at Margate
30632 Southbound Mandalay at Mapleton
30578 Southbound Mandalay at Inkster
30579 Westbound Inkster at Wyatt
30639 Westbound Inkster at Plymouth
30641 Westbound Inkster at Paramount
30644 Westbound Inkster at Keewatin
30871 Northbound Keewatin at Inkster
30773 Northbound Keewatin at Inkster Garden
30774 Northbound Keewatin at Paramount
30882 Northbound Dr Jose Rizal at Santa Fe
30772 Northbound Dr. Jose Rizal at Adsum
30786 Westbound Garton at Mount Auburn
30804 Westbound Garton at Inkster Garden North
30787 Westbound Garton at Inkster Garden
30770 Westbound Garton at Rose Hill
30771 Westbound Garton at Belton
30785 Southbound King Edward at Garton
30645 Southbound King Edward at Inkster
30753 Eastbound Kinver at King Edward
30649 Eastbound Kinver at Kairistine
30648 Southbound Dexter at Kinver
30662 Southbound Dexter at Raber
30403 Southbound Dexter at Ostafiew Farm
30690 Eastbound Burrows at Avery
30687 Eastbound Burrows at Smithurst
30668 Eastbound Burrows at Keewatin West
30810 Southbound Keewatin at Tyndall
30811 Southbound Keewatin at Manitoba
30812 Southbound Keewatin at Selkirk
30813 Southbound Keewatin at Hekla
30814 Southbound Keewatin at Park Lane
20149 Westbound Logan at Keewatin
20013 Westbound Logan at Dee
20015 Westbound Logan at Ada
20019 Southbound King Edward at Logan
20021 Southbound King Edward at Pacific
20023 Southbound King Edward at Elgin
20025 Southbound King Edward at Bannatyne
20027 Southbound King Edward at Legion
20035 Southbound King Edward at Notre Dame
20039 Westbound Notre Dame at Sherwin
20435 Westbound RRC Polytech at RRC Polytech (77)
20038 Eastbound Notre Dame at Sherwin
20036 Eastbound Notre Dame at King Edward
20032 Eastbound Notre Dame at Tentler
20030 Eastbound Notre Dame at Becker
20011 Southbound St James at Notre Dame
20010 Southbound St James at Bangor
20009 Southbound St James at Dublin
20008 Southbound St James at Dublin South
20007 Southbound St James at Saskatchewan
20525 Southbound St James at Costco
20006 Southbound St James at Wellington
20609 Southbound St James at Superstore
20005 Southbound St James at Sargent
20004 Southbound St James at Ellice
20003 Southbound St James at St. Matthews
10811 Eastbound Maroons at St. James
10812 Eastbound Maroons at Empress
10810 Southbound Empress at Jack Blick
10384 Southbound Empress at Westway
10383 Southbound Empress at Eastway
10823 Northbound Polo Park Terminal at Polo Park (77)