20415 Southbound St Charles at St. Charles Loop
20414 Northbound St Charles at Augier
20412 Northbound St Charles at Sansome
20410 Northbound St Charles at Lepine
20408 Northbound St Charles at Allard
20248 Eastbound Portage at St. Charles
20249 Eastbound Portage at Buchanan
20600 Northbound Unicity West Access at Unicity (Shoppers Drugs)
20245 Eastbound Unicity at Unicity Terminal (11, 21, 25)
20251 Eastbound Portage at David
20252 Eastbound Portage at Bedson
20253 Eastbound Portage at Seaton
20528 Eastbound Portage at Cavalier
20254 Eastbound Portage at Rouge
20255 Eastbound Portage at Muriel
20256 Eastbound Portage at Parkdale
20239 Eastbound Portage at Westwood
20257 Eastbound Portage at Banting
20258 Eastbound Portage at Daer
20259 Eastbound Portage at Golf
20260 Eastbound Portage at Country Club
20261 Eastbound Portage at Woodlands
20262 Eastbound Portage at Sturgeon
20263 Eastbound Portage at Oakdean
20264 Eastbound Portage at Woodhaven
20265 Eastbound Portage at Old Mill
20266 Eastbound Portage at Windham
20268 Eastbound Portage at Ainslie
20269 Eastbound Portage at Rita
20270 Eastbound Portage at Olive
20272 Eastbound Portage at Whytewold
20273 Eastbound Portage at Vernon
20274 Eastbound Portage at Strathmillan
20275 Eastbound Portage at Mount Royal West
20276 Eastbound Portage at Mount Royal
20277 Eastbound Portage at Conway
20278 Eastbound Portage at Sharp
20279 Eastbound Portage at Woodlawn (Deer Lodge Centre)
20418 Eastbound Portage at Overdale (Assiniboine Park)
20281 Eastbound Portage at Deer Lodge
20282 Eastbound Portage at Albany
20283 Eastbound Portage at Amherst
20284 Eastbound Portage at Rutland
20285 Eastbound Portage at Ferry
20286 Eastbound Portage at Roseberry
20287 Eastbound Portage at Riveroaks
20288 Eastbound Portage at Cavell
20289 Eastbound Portage at King Edward
20290 Eastbound Portage at Garden
20291 Eastbound Portage at Kintyre
10562 Eastbound Portage at Tylehurst (Polo Park)
10565 Eastbound Portage at Craig
10573 Eastbound Portage at Arlington
10576 Eastbound Portage at Maryland
10577 Eastbound Portage at Sherbrook
10579 Eastbound Portage at Balmoral (U of Winnipeg)
10580 Eastbound Portage at Vaughan (The Bay)
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10800 Eastbound Pacific at Martha