60458 Westbound Corydon at Edgeland
60460 Westbound Corydon at Southport
60720 Northbound Tuxedo at Girton
60780 Eastbound Tuxedo at Edgeland
60453 Eastbound Tuxedo at Doncaster
60442 Eastbound Tuxedo at Kenaston
60439 Southbound Kenaston at Tuxedo South
60438 Southbound Kenaston at Lockston
60691 Eastbound Corydon at Carpathia
60388 Eastbound Corydon at Lockwood
60386 Eastbound Corydon at Centennial
60384 Eastbound Corydon at Lanark
60382 Eastbound Corydon at Lindsay
60380 Eastbound Corydon at Campbell
60377 Eastbound Corydon at Brock
60376 Eastbound Corydon at Niagara
60374 Eastbound Corydon at Ash
60372 Eastbound Corydon at Elm
60370 Eastbound Corydon at Waverley
60692 Eastbound Corydon at Cambridge East
60311 Eastbound Corydon at Thurso
60314 Eastbound Corydon at Rockwood
60316 Eastbound Corydon at Wilton
60317 Eastbound Corydon at Guelph
60319 Eastbound Corydon at Harrow
10126 Eastbound Corydon at Stafford
10128 Eastbound Corydon at Wentworth
10130 Eastbound Corydon at Lilac
10141 Eastbound Corydon at Arbuthnot
10143 Eastbound Corydon at Cockburn
10145 Eastbound Corydon at Hugo
10147 Eastbound Corydon at Daly
10150 Eastbound Corydon at Nassau
10066 Northbound Osborne at Osborne Junction
10186 Northbound Osborne at Stradbrook
10171 Northbound Osborne at River
10595 Northbound Osborne at Assiniboine
10596 Northbound Osborne at Broadway (Legislature)
10607 Northbound Osborne at York
10703 Northbound Vaughan at St. Mary
10704 Northbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10627 Northbound Main at Pioneer
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10630 Northbound Main at Logan
10631 Northbound Main at Higgins
30097 Northbound Main at Jarvis
30095 Northbound Main at Euclid
30092 Northbound Main at Selkirk
30089 Northbound Main at Manitoba
30087 Northbound Main at Burrows
30085 Northbound Main at Aberdeen
30081 Northbound Main at Boyd
30076 Northbound Main at Mountain
30075 Northbound Main at Anderson
30074 Northbound Main at Church
30062 Northbound Main at Cathedral
30056 Northbound Main at Polson
30055 Northbound Main at Inkster
30051 Northbound Main at Lansdowne
30047 Northbound Main at McAdam
30045 Northbound Main at Rupertsland
30044 Northbound Main at Seven Oaks
30041 Westbound Jefferson at Main
30108 Westbound Jefferson at Aikins
30139 Westbound Jefferson at Salter
30185 Westbound Jefferson at Powers
30187 Westbound Jefferson at Andrews
30219 Westbound Jefferson at McGregor
30223 Westbound Jefferson at McKenzie
30225 Westbound Jefferson at Parr
30413 Westbound Jefferson at Teakwood
30412 Westbound Jefferson at Sinclair
30411 Westbound Jefferson at Airlies East
30402 Westbound Jefferson at Airlies West
30401 Westbound Jefferson at Tulip
30399 Westbound Jefferson at McPhillips East
30398 Northbound McPhillips at Stardust
30397 Northbound McPhillips at Kingsbury South
30386 Northbound McPhillips at Kingsbury
30375 Northbound McPhillips at Leila
30376 Eastbound Leila at McPhillips East
30379 Southbound Garden City Terminal at Garden City Centre (18)