60458 Westbound Corydon at Edgeland
60460 Westbound Corydon at Southport
60720 Northbound Tuxedo at Girton
60780 Eastbound Tuxedo at Edgeland
60453 Eastbound Tuxedo at Doncaster
60442 Eastbound Tuxedo at Kenaston
60439 Southbound Kenaston at Tuxedo South
60438 Southbound Kenaston at Lockston
60691 Eastbound Corydon at Carpathia
60388 Eastbound Corydon at Lockwood
60386 Eastbound Corydon at Centennial
60384 Eastbound Corydon at Lanark
60382 Eastbound Corydon at Lindsay
60380 Eastbound Corydon at Campbell
60377 Eastbound Corydon at Brock
60376 Eastbound Corydon at Niagara
60374 Eastbound Corydon at Ash
60372 Eastbound Corydon at Elm
60370 Eastbound Corydon at Waverley
60692 Eastbound Corydon at Cambridge East
60311 Eastbound Corydon at Thurso
60314 Eastbound Corydon at Rockwood
60316 Eastbound Corydon at Wilton
60317 Eastbound Corydon at Guelph
60319 Eastbound Corydon at Harrow
10126 Eastbound Corydon at Stafford
10128 Eastbound Corydon at Wentworth
10130 Eastbound Corydon at Lilac
10141 Eastbound Corydon at Arbuthnot
10143 Eastbound Corydon at Cockburn
10145 Eastbound Corydon at Hugo
10147 Eastbound Corydon at Daly
10150 Eastbound Corydon at Nassau
10066 Northbound Osborne at Osborne Junction
10186 Northbound Osborne at Stradbrook
10171 Northbound Osborne at River
10595 Northbound Osborne at Assiniboine
10596 Northbound Osborne at Broadway (Legislature)
10607 Northbound Osborne at York
10703 Northbound Vaughan at St. Mary
10704 Northbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10627 Northbound Main at Pioneer
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10630 Northbound Main at Logan
10631 Northbound Main at Higgins
30097 Northbound Main at Jarvis
30095 Northbound Main at Euclid
30092 Northbound Main at Selkirk
30089 Northbound Main at Manitoba
30087 Northbound Main at Burrows
30085 Northbound Main at Aberdeen
30081 Northbound Main at Boyd
30076 Northbound Main at Mountain
30075 Northbound Main at Anderson
30074 Northbound Main at Church
30062 Northbound Main at Cathedral
30056 Northbound Main at Polson
30055 Northbound Main at Inkster
30051 Northbound Main at Lansdowne
30047 Northbound Main at McAdam
30045 Northbound Main at Rupertsland
30044 Northbound Main at Seven Oaks
30040 Northbound Main at St. Anthony
30038 Northbound Main at Hartford
30035 Northbound Main at Kilbride
30033 Northbound Main at Burrin
30031 Northbound Main at Royal
30028 Northbound Main at Leila
30025 Northbound Main at Armstrong
30023 Northbound Main at Kildonan Park
30748 Southbound Margaret Loop at Margaret