40784 Northbound Kildonan Place Terminal at Kildonan Place (43, 89, 90 N Transcona)
40189 Westbound Regent at Stapon East
40195 Westbound Regent at Stapon
40790 Westbound Regent at Lagimodiere
40209 Westbound Regent at Panet East
40208 Northbound Panet at Talbot
40211 Northbound Panet at Clyde
40207 Northbound Panet at Reenders
40223 Westbound Keenleyside at Kisil
40241 Westbound Keenleyside at Prevette
40240 Northbound Prevette at Munroe
40672 Westbound Munroe at Prevette
40673 Westbound Munroe at Molson
40258 Westbound Munroe at Louelda
40276 Westbound Munroe at Byars
40282 Westbound Munroe at Besant
40312 Westbound Munroe at London
40343 Westbound Munroe at Grey
40354 Westbound Munroe at Gateway
40514 Westbound Munroe at Raleigh
40558 Westbound Munroe at Raleigh West
40638 Westbound Munroe at Golspie
40484 Southbound Watt at Munroe
40481 Southbound Watt at Washington
40479 Southbound Watt at Bowman
40477 Southbound Watt at Harbison
40475 Southbound Watt at Union
40473 Southbound Watt at Thames
40454 Southbound Watt at Tweed
40452 Southbound Watt at Talbot
40449 Southbound Watt at Nairn
50625 Southbound Archibald at La Verendrye North
50160 Southbound Archibald at La Verendrye
50162 Westbound Provencher at La Fleche
50894 Westbound Provencher at Nadeau
50165 Westbound Provencher at Sprague
50166 Westbound Provencher at Thibault
50169 Westbound Provencher at St. Jean Baptiste
50171 Westbound Provencher at Langevin
50175 Westbound Provencher at St. Joseph
50176 Westbound Provencher at Tache
10804 Westbound Pioneer at Canadian Museum for Human Rights
10760 Westbound Pioneer at Westbrook
10764 Westbound Portage at Westbrook
10762 Westbound Portage at Main
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10527 Westbound Portage at Carlton (Portage Place)
10138 Southbound Kennedy at Portage South
10699 Southbound Kennedy at Graham
10700 Southbound Kennedy at St. Mary
10701 Southbound Kennedy at York
10864 Southbound Kennedy at Broadway North
10685 Southbound Carlton at Broadway