60673 Westbound Dafoe at U of M Station (74, 75, 78)
60105 Westbound Dafoe at Agriculture
60103 Northbound University at Chancellor Matheson
60108 Northbound University at Dysart
60109 Northbound University at Markham
60111 Northbound University at Thatcher
60114 Northbound University at Wedgewood
60911 Northbound University at Pembina South
50401 Eastbound Bishop Grandin at River
50603 Eastbound Bishop Grandin at Glen Meadow
50403 Eastbound Bishop Grandin at St. Mary's
50405 Eastbound Bishop Grandin at Dakota
50406 Eastbound Bishop Grandin at St. Anne's
50816 Eastbound Bishop Grandin at Shorehill
50634 Northbound Lakewood at Bishop Grandin North
50368 Northbound Lakewood at Cyril
50370 Northbound Lakewood at Burntwood
50371 Northbound Lakewood at Tamarac
50373 Northbound Lakewood at Tahoe
50375 Northbound Lakewood at Edgewater
50377 Northbound Lakewood at Meadowbrook
50826 Northbound Lakewood at Vermillion
50311 Northbound Lakewood at Southdale Centre
50103 Northbound Autumnwood at Crestwood
50102 Northbound Autumnwood at Cascade
50101 Northbound Autumnwood at Canberra
50073 Northbound Autumnwood at Cottonwood
50072 Northbound Autumnwood at Winakwa
50062 Eastbound Betournay at Autumnwood
50061 Eastbound Betournay at Heather
50059 Eastbound Betournay at Howden
50052 Northbound Speers at Betournay
50050 Northbound Speers at Halliday
50049 Northbound Speers at Bernier
50047 Northbound Speers at Elizabeth
50020 Northbound Speers at Maginot
50019 Northbound Lagimodiere at Maginot
50295 Northbound Lagimodiere at Dawson
50015 Northbound Lagimodiere at Marion
50014 Northbound Lagimodiere at Dugald
50011 Northbound Lagimodiere at Warman
40190 Eastbound Regent at Lagimodiere
40196 Eastbound Regent at Stapon
40789 Southbound Kildonan Place Terminal at Kildonan Place (75, 90 Whellams)