40789 Southbound Kildonan Place Terminal at Kildonan Place (75, 90 Whellams)
40189 Westbound Regent at Stapon East
40195 Westbound Regent at Stapon
50012 Southbound Lagimodiere at Warman
50013 Southbound Lagimodiere at Dugald
50016 Southbound Lagimodiere at Marion
50017 Southbound Lagimodiere at Dawson
50018 Southbound Lagimodiere at Maginot
50021 Westbound Maginot at Speers
50046 Southbound Speers at Elizabeth
50048 Southbound Speers at Bernier
50051 Southbound Speers at Halliday
50053 Westbound Betournay at Speers
50060 Westbound Betournay at Howden
50070 Southbound Autumnwood at Echo
50071 Southbound Autumnwood at Erie
50622 Southbound Autumnwood at Cottonwood
50106 Southbound Autumnwood at Canberra
50105 Southbound Autumnwood at Coral
50104 Southbound Autumnwood at Crestwood
50310 Southbound Lakewood at Southdale Centre
50312 Southbound Lakewood at Weatherstone
50378 Southbound Lakewood at Meadowbrook
50376 Southbound Lakewood at Brookhaven
50374 Southbound Lakewood at Tahoe
50372 Southbound Lakewood at Tamarac
50369 Southbound Lakewood at Burntwood
50367 Southbound Lakewood at Beaverhill
50633 Southbound Lakewood at Bishop Grandin North
50824 Westbound Bishop Grandin at Shorehill
50407 Westbound Bishop Grandin at St. Anne's
50404 Westbound Bishop Grandin at Dakota
50402 Westbound Bishop Grandin at St. Mary's
50602 Westbound Bishop Grandin at Glen Meadow
50400 Westbound Bishop Grandin at River
60910 Westbound Bishop Grandin at Pembina Crossing
60721 Westbound Bishop Grandin at Pembina
60138 Southbound Pembina at University Crescent
60139 Southbound University at Pembina
60113 Southbound University at Wedgewood
60112 Southbound University at Thatcher
60110 Southbound University at Markham
60107 Southbound University at Dysart
61253 Eastbound Dafoe at Agriculture
61254 Eastbound Dafoe at U of M Station