50737 Eastbound Burland at St. Mary's
50703 Eastbound Burland at Aldgate
50704 Eastbound Burland at Knotsberry
50705 Eastbound Burland at Healy
50638 Eastbound Burland at Westbourne
50637 Eastbound Burland at Southfields
50442 Eastbound Burland at John Forsyth
50722 Northbound John Forsyth at Warde
50611 Northbound John Forsyth at Ashford
50613 Northbound John Forsyth at Thornewood
50432 Northbound Paddington at John Forsyth
50731 Northbound Paddington at Dakota West
50498 Northbound Dakota at Southglen
50190 Northbound Dakota at Dakota Community Club
50496 Northbound Dakota at Hyatt
50497 Northbound Dakota at Novavista
50494 Northbound Dakota at Hawkins
50492 Northbound Dakota at Hazelwood
50490 Northbound Dakota at Wales
50616 Westbound Meadowood at Dakota
50879 Westbound St Vital Centre Terminal at St. Vital Centre (14 Ellice)
50678 Westbound Meadowood at St. Mary's
50582 Northbound St Mary's at Meadowood
50579 Northbound St Mary's at Riel North (St. Vital Centre)
50577 Northbound St Mary's at Avalon
50575 Northbound St Mary's at Bishop Grandin
50573 Northbound St Mary's at Chesterfield
50570 Northbound St Mary's at Dakota
50569 Northbound St Mary's at Worthington
50567 Northbound St Mary's at Hindley
50564 Northbound St Mary's at Sadler
50563 Northbound St Mary's at Berrydale
50562 Northbound St Mary's at Poplarwood
50558 Northbound St Mary's at Frederick
50556 Northbound St Mary's at Fernwood
50554 Northbound St Mary's at Hull
50552 Northbound St Mary's at Nichol
50299 Northbound St Mary's at Fermor
50296 Northbound St Mary's at Kingswood
50293 Northbound St Mary's at Regal
50292 Northbound St Mary's at Elm Park
50289 Northbound St Mary's at Oakleigh
50288 Northbound St Mary's at Mager
50286 Northbound St Mary's at St. Anne's
50283 Northbound St Mary's at Ellesmere
50281 Northbound St Mary's at Vivian
50279 Northbound St Mary's at Morier
50277 Northbound St Mary's at Fifth
50275 Northbound St Mary's at Carriere
50273 Northbound St Mary's at Caton
50270 Northbound St Mary's at Niverville
50269 Northbound St Mary's at Kenny
50267 Northbound St Mary's at Enfield
50265 Northbound St Mary's at Eugenie
50262 Northbound St Mary's at Marion
10158 Northbound Queen Elizabeth at Mayfair
10624 Northbound Main at Assiniboine
10625 Northbound Main at Broadway (Union Station)
10620 Westbound St Mary at Fort
10643 Northbound Fort at Graham
10644 Northbound Fort at Graham North
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10707 Northbound Vaughan at Portage North
10535 Westbound Ellice at Balmoral
10533 Westbound Ellice at Spence
10531 Westbound Ellice at Langside
10528 Westbound Ellice at Sherbrook
10525 Westbound Ellice at McGee
10523 Westbound Ellice at Toronto
10521 Westbound Ellice at Simcoe
10518 Westbound Ellice at Arlington
10517 Westbound Ellice at Banning
10515 Westbound Ellice at Ingersoll
10513 Westbound Ellice at Dominion
10511 Westbound Ellice at Minto
10509 Westbound Ellice at Wall
10506 Westbound Ellice at Erin
10505 Westbound Ellice at Clifton
10502 Westbound Ellice at Valour
10500 Westbound Ellice at Strathcona
10497 Westbound Ellice at Empress
10495 Westbound Ellice at Milt Stegall
10493 Westbound Ellice at St. James
20089 Westbound Ellice at Century
20091 Westbound Ellice at Century West
20093 Westbound Ellice at King Edward
20095 Westbound Ellice at Berry
20099 Westbound Ellice at Marjorie
20101 Westbound Ellice at Roseberry
20103 Westbound Ellice at Ferry
20106 Southbound Ferry at Ellice
20107 Southbound Ferry at St. Matthews
20064 Northbound Roseberry at St. Matthews
20066 Northbound Roseberry at Ellice