20066 Northbound Roseberry at Ellice
20100 Eastbound Ellice at Marjorie
20098 Eastbound Ellice at Berry
20094 Eastbound Ellice at King Edward
20092 Eastbound Ellice at Century West
20090 Eastbound Ellice at Century
20088 Eastbound Ellice at St. James
10494 Eastbound Ellice at Milt Stegall
10496 Eastbound Ellice at Empress
10498 Eastbound Ellice at Strathcona West
10499 Eastbound Ellice at Strathcona
10501 Eastbound Ellice at Valour
10504 Eastbound Ellice at Clifton
10507 Eastbound Ellice at Erin
10508 Eastbound Ellice at Wall
10510 Eastbound Ellice at Minto
10512 Eastbound Ellice at Dominion
10514 Eastbound Ellice at Ingersoll
10516 Eastbound Ellice at Banning
10519 Eastbound Ellice at Arlington
10520 Eastbound Ellice at Simcoe
10522 Eastbound Ellice at Toronto
10524 Eastbound Ellice at Agnes
10526 Eastbound Ellice at McGee
10529 Eastbound Ellice at Sherbrook
10530 Eastbound Ellice at Langside
11025 Eastbound Ellice at Balmoral
10297 Eastbound Ellice at Colony
11039 Southbound Vaughan at Portage North
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10638 Southbound Main at Pioneer
10639 Southbound Main at St. Mary
10641 Southbound Main at Broadway (Union Station)
10642 Southbound Main at Assiniboine
10159 Southbound Queen Elizabeth at Stradbrook
50207 Southbound St Mary's at Marion
50264 Southbound St Mary's at Walmer
50266 Southbound St Mary's at Enfield
50268 Southbound St Mary's at Highfield
50271 Southbound St Mary's at Coniston
50272 Southbound St Mary's at Lyndale
50274 Southbound St Mary's at Carriere
50276 Southbound St Mary's at Fifth
50278 Southbound St Mary's at Morier
50280 Southbound St Mary's at Vivian
50282 Southbound St Mary's at Harrowby
50285 Southbound St Mary's at St. Anne's
50287 Southbound St Mary's at Mager
50290 Southbound St Mary's at Kingston
50291 Southbound St Mary's at Elm Park
50294 Southbound St Mary's at Sunset
50297 Southbound St Mary's at Glenlawn
50298 Southbound St Mary's at Fermor
50551 Southbound St Mary's at Nichol
50553 Southbound St Mary's at Glenview
50555 Southbound St Mary's at Fernwood
50557 Southbound St Mary's at Norberry
50559 Southbound St Mary's at Portland
50561 Southbound St Mary's at St. Vital
50566 Southbound St Mary's at Moore
50565 Southbound St Mary's at Hastings
50568 Southbound St Mary's at Parkville
50571 Southbound St Mary's at Arden
50572 Southbound St Mary's at Chesterfield
50574 Southbound St Mary's at Bishop Grandin
50576 Southbound St Mary's at Avalon
50578 Southbound St Mary's at Riel North (St. Vital Centre)
50580 Southbound St Mary's at Riel
50659 Eastbound Meadowood at St. Mary's
50881 Eastbound St Vital Centre Terminal at St. Vital Centre (14 St. Mary's, 93 South St. Vital)
50617 Eastbound Meadowood at Dakota
50489 Southbound Dakota at Abbotsford
50491 Southbound Dakota at Hazelwood
50493 Southbound Dakota at Hawkins
50495 Southbound Dakota at Novavista
50504 Southbound Dakota at Leston
50191 Southbound Dakota at Dakota Community Club
50499 Southbound Dakota at Paddington
50732 Southbound Paddington at Dakota West
50817 Southbound John Forsyth at Paddington
50614 Southbound John Forsyth at Thornewood
50612 Southbound John Forsyth at Ashford
50627 Southbound John Forsyth at Warde
50628 Westbound Burland at John Forsyth