10449 Southbound Gunnell at Logan
10448 Southbound Sherbrook at Logan
10446 Southbound Sherbrook at Elgin
10444 Southbound Sherbrook at William (HSC)
10442 Southbound Sherbrook at Bannatyne (HSC)
10424 Southbound Maryland at Notre Dame
10425 Southbound Maryland at Sargent North
10426 Southbound Maryland at Sargent
10427 Southbound Maryland at Sargent South
10429 Southbound Maryland at Ellice
10430 Southbound Maryland at St. Matthews
10431 Southbound Maryland at Portage North
10197 Southbound Maryland at Portage South
10196 Southbound Maryland at Broadway
10195 Southbound Maryland at Alloway
10194 Southbound Maryland at Westminster
10815 Southbound Maryland at Misericordia Health Centre
10115 Westbound Academy at Wellington Crescent
10110 Southbound Stafford at Academy
10109 Southbound Stafford at Kingsway
10107 Southbound Stafford at Harvard
10798 Southbound Stafford at Grosvenor
10104 Southbound Stafford at Dorchester
10102 Southbound Stafford at Corydon
10100 Southbound Stafford at Warsaw
10098 Southbound Stafford at Fleet
10096 Southbound Stafford at Dudley
10094 Southbound Stafford at Grant
10092 Southbound Stafford at Carter
10090 Southbound Stafford at Ebby
10088 Southbound Stafford at Taylor
10817 Southbound Stafford at Pembina
60259 Southbound Pembina at Calrossie
60255 Westbound Windermere at Pembina West
60234 Westbound Windermere at Derek
60233 Westbound Windermere at Daniel
60231 Westbound Windermere at Beaumont
61270 Northbound Beaumont at Rosemount
62014 Northbound Southwest Transitway at Beaumont Station (Route 29)