60706 Northbound Kenaston at Wal-Mart
60707 Northbound Kenaston at Safeway
61005 Northbound Lindenwood at Kenaston
61135 Northbound Lindenwood at Lindenwood Terrace
61192 Northbound Lindenwood at Lindenwood
60713 Northbound Lindenwood at Lindenshore
60940 Northbound Lindenwood at Deer Run
60988 Northbound Lindenwood at Marksbridge
60983 Northbound Lindenwood at Woodcott
60504 Northbound Lindenwood at Brentcliffe
60511 Northbound Lindenwood at Tweedsmuir
61002 Northbound Lindenwood at Wellesley
60635 Northbound Lindenwood at Kingsborough
60874 Northbound Avon at Lindenwood West
60733 Westbound Victor Lewis at Avon Gate
60734 Westbound Victor Lewis at Sterling Lyon
61103 Eastbound Wilkes at Victor Lewis
60729 Eastbound Wilkes at Waverley West
61282 Eastbound Wilkes at Waverley
61283 Eastbound Hurst at Waverley East
62018 Eastbound Parker at Beaumont
62015 Southbound Southwest Transitway at Beaumont Station (Routes 641, 677)