50230 Southbound Des Meurons at Dubuc
50227 Westbound Dubuc at Braemar
50226 Westbound Dubuc at Traverse
50223 Westbound Enfield at Kenny
50221 Westbound Enfield at St. Mary's
50205 Northbound Tache at Eugenie
50202 Northbound Tache at Marion
50200 Northbound Tache at Rinella (St. Boniface Hospital)
50199 Northbound Tache at Dollard (St. Boniface Hospital)
50196 Northbound Tache at Despins
50641 Eastbound Despins at Valade
50189 Eastbound Despins at Louis Riel
50184 Northbound Aulneau at Hamel
50182 Northbound Aulneau at De La Cathedrale
50179 Northbound Aulneau at Masson
50175 Westbound Provencher at St. Joseph
50176 Westbound Provencher at Tache
10804 Westbound Pioneer at Canadian Museum for Human Rights
10760 Westbound Pioneer at Westbrook
10764 Westbound Portage at Westbrook
10762 Westbound Portage at Main
10541 Westbound Portage at Garry