50230 Southbound Des Meurons at Dubuc
50227 Westbound Dubuc at Braemar
50226 Westbound Dubuc at Traverse
50223 Westbound Enfield at Kenny
50221 Westbound Enfield at St. Mary's
50205 Northbound Tache at Eugenie
50202 Northbound Tache at Marion
50200 Northbound Tache at Rinella (St. Boniface Hospital)
50199 Northbound Tache at Dollard (St. Boniface Hospital)
50196 Northbound Tache at Despins
50641 Eastbound Despins at Valade
50189 Eastbound Despins at Louis Riel
50184 Northbound Aulneau at Hamel
50182 Northbound Aulneau at De La Cathedrale
50179 Northbound Aulneau at Masson
50175 Westbound Provencher at St. Joseph
50176 Westbound Provencher at Tache
10804 Westbound Pioneer at Canadian Museum for Human Rights
10760 Westbound Pioneer at Westbrook
10764 Westbound Portage at Westbrook
10762 Westbound Portage at Main
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10527 Westbound Portage at Carlton (Portage Place)
10138 Southbound Kennedy at Portage South
10699 Southbound Kennedy at Graham
10700 Southbound Kennedy at St. Mary
10701 Southbound Kennedy at York
10702 Southbound Kennedy at Broadway
10870 Westbound Broadway at Osborne East (Legislature)
10594 Westbound Broadway at Osborne
10214 Westbound Broadway at Balmoral
10208 Westbound Broadway at Young
10199 Westbound Broadway at Furby
10196 Southbound Maryland at Broadway
10195 Southbound Maryland at Alloway
10194 Southbound Maryland at Westminster
11056 Westbound Wolseley at Maryland
11057 Westbound Wolseley at Canora
11058 Westbound Wolseley at Arlington
10229 Westbound Wolseley at Ruby
10231 Southbound Aubrey at Wolseley
10232 Northbound Aubrey at Wolseley