60368 Eastbound Grosvenor at Renfrew
60366 Eastbound Grosvenor at Lindsay
60364 Eastbound Grosvenor at Campbell
60362 Eastbound Grosvenor at Brock
60360 Eastbound Grosvenor at Niagara
60358 Eastbound Grosvenor at Ash
60356 Eastbound Grosvenor at Elm
60354 Eastbound Grosvenor at Waverley
60310 Eastbound Grosvenor at Cambridge
60326 Eastbound Grosvenor at Rockwood
60323 Eastbound Grosvenor at Wilton
60321 Eastbound Grosvenor at Guelph
60320 Eastbound Grosvenor at Harrow
10123 Eastbound Grosvenor at Stafford
10121 Eastbound Grosvenor at Wentworth
10118 Eastbound Grosvenor at Lilac
10117 Eastbound Grosvenor at Arbuthnot
10180 Eastbound Wellington at Cockburn
10181 Eastbound Wellington at Hugo
10182 Eastbound Wellington at Wardlaw
10183 Eastbound Stradbrook at Wellington
10184 Eastbound Stradbrook at Nassau
10187 Eastbound Stradbrook at Osborne
10188 Eastbound Stradbrook at Scott
10189 Eastbound Stradbrook at Donald East
10156 Northbound Harkness at River
10645 Eastbound Mayfair at Harkness
10157 Eastbound Mayfair at Queen Elizabeth
10624 Northbound Main at Assiniboine
10625 Northbound Main at Broadway (Union Station)
10620 Westbound St Mary at Fort
10643 Northbound Fort at Graham
10644 Northbound Fort at Graham North
10646 Northbound Fort at Portage
10648 Southbound Garry at Portage North
10649 Southbound Garry at Portage South