10649 Southbound Garry at Portage South
10611 Eastbound Graham at Fort (Wpg Square)
10639 Southbound Main at St. Mary
10641 Southbound Main at Broadway (Union Station)
10642 Southbound Main at Assiniboine
10676 Westbound Stradbrook at Queen Elizabeth
10161 Westbound Stradbrook at Harkness
11016 Westbound River at Donald East
10167 Westbound River at Clarke
10168 Westbound River at Cauchon
10169 Westbound River at Bryce
10170 Westbound River at Osborne
10173 Westbound River at Gerard
10174 Westbound River at Nassau
10175 Westbound River at Wellington
10176 Westbound Wellington at Stradbrook
10177 Westbound Wellington at Wardlaw
10178 Westbound Wellington at Hugo
10179 Westbound Wellington at Cockburn
10116 Westbound Grosvenor at Arbuthnot
10119 Westbound Grosvenor at Ruskin
10120 Westbound Grosvenor at Wentworth
10122 Westbound Grosvenor at Stafford
10124 Westbound Grosvenor at Harrow
60324 Westbound Grosvenor at Wilton
60325 Westbound Grosvenor at Rockwood
60327 Westbound Grosvenor at Cambridge
60353 Westbound Grosvenor at Waverley
60355 Westbound Grosvenor at Elm
60357 Westbound Grosvenor at Ash
60359 Westbound Grosvenor at Niagara
60361 Westbound Grosvenor at Brock
60363 Westbound Grosvenor at Campbell
60365 Westbound Grosvenor at Lindsay
60367 Westbound Grosvenor at Renfrew
60368 Eastbound Grosvenor at Renfrew