20309 Eastbound Unicity at Unicity Terminal (66, 98)
20246 Westbound Portage at Buchanan
20247 Westbound Portage at Stewart
20441 Westbound Portage at St. Charles
60574 Eastbound Roblin at Dale
60572 Eastbound Roblin at Sparrow
60570 Eastbound Roblin at Malone
60568 Eastbound Roblin at Charleswood
60565 Eastbound Roblin at Berkley
60564 Eastbound Roblin at Municipal
60561 Eastbound Roblin at Community
60558 Eastbound Roblin at Shelmerdine
60557 Eastbound Roblin at Scotswood
60554 Eastbound Roblin at Greenbrier
60553 Eastbound Roblin at Pepperloaf
60548 Eastbound Dieppe at Dieppe Loop
60545 Eastbound Roblin at Dieppe
60544 Eastbound Roblin at Buckingham
60541 Eastbound Roblin at Grant
60538 Eastbound Grant at Fairmont
60536 Eastbound Grant at Oakdale
60534 Eastbound Grant at Haney
60670 Eastbound Grant at Bramble
60532 Eastbound Grant at Charleswood Centre (Park & Ride)
60530 Eastbound Grant at Elmhurst
60528 Eastbound Grant at Cathcart
60526 Eastbound Grant at Chalfont
60524 Eastbound Grant at Shaftesbury West
60522 Eastbound Grant at Shaftesbury
60520 Eastbound Grant at Bower
60517 Eastbound Grant at Kelvin
60516 Eastbound Grant at Park
60514 Eastbound Grant at Portsmouth
60510 Eastbound Grant at Edgeland
60424 Eastbound Grant at Kenaston West
60408 Eastbound Grant at Kenaston East