11022 Westbound Rupert at Princess
10664 Southbound Princess at James
10665 Southbound Princess at William (RRC Polytech)
10666 Southbound Princess at McDermot
10667 Southbound Donald at Notre Dame
10668 Southbound Donald at Ellice
10669 Southbound Donald at Portage South
10670 Southbound Donald at Graham
10671 Southbound Donald at St. Mary
10672 Southbound Donald at York
10588 Eastbound Broadway at Donald
10589 Eastbound Broadway at Garry
11053 Eastbound Broadway at Main
10642 Southbound Main at Assiniboine
10159 Southbound Queen Elizabeth at Stradbrook
11027 Southbound Southwest Transitway at Harkness Station
11029 Southbound Southwest Transitway at Osborne Station
10070 Southbound Pembina at Warsaw
10072 Southbound Pembina at Fleet
10075 Southbound Pembina at Scotland
10780 Westbound Grant at Arbuthnot
10781 Westbound Grant at Lilac
10782 Westbound Grant at Stafford
10783 Westbound Grant at Harrow
60296 Westbound Grant at Guelph
60297 Westbound Grant at Wilton
60298 Westbound Grant at Rockwood
60299 Westbound Grant at Thurso
60300 Westbound Grant at Nathaniel
60685 Westbound Grant at Heath
60303 Westbound Grant at Cambridge
60391 Westbound Grant at Waverley
60393 Westbound Grant at Elm
60397 Westbound Grant at Niagara
60399 Westbound Grant at Campbell
60405 Westbound Grant at Lanark
60426 Westbound Grant at Kenaston East
60427 Northbound Kenaston at Grant North
60430 Northbound Kenaston at Carpathia South
60432 Northbound Kenaston at Carpathia
60434 Northbound Kenaston at Corydon
60437 Northbound Kenaston at Lockston
60440 Northbound Kenaston at Tuxedo
60445 Northbound Kenaston at Willow
60449 Northbound Kenaston at Academy
20476 Northbound Kintyre at Portage
10562 Eastbound Portage at Tylehurst (Polo Park)
10386 Westbound Westway at Empress
10383 Southbound Empress at Eastway
10824 Northbound Polo Park Terminal at Polo Park (66)