10578 Eastbound Portage at Langside
10579 Eastbound Portage at Balmoral (U of Winnipeg)
10580 Eastbound Portage at Vaughan (The Bay)
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10638 Southbound Main at Pioneer
10639 Southbound Main at St. Mary
10641 Southbound Main at Broadway (Union Station)
10642 Southbound Main at Assiniboine
10159 Southbound Queen Elizabeth at Stradbrook
50253 Eastbound Marion at St. Mary's
50254 Eastbound Marion at Tache
50258 Eastbound Marion at Des Meurons
50141 Southbound Archibald at Prosper
50649 Southbound Archibald at Elizabeth
50650 Southbound Archibald at Elizabeth South
50651 Southbound Archibald at Cottonwood
50109 Eastbound Cottonwood at Crestwood
50108 Eastbound Cottonwood at Drake
50107 Eastbound Cottonwood at Cypress
50106 Southbound Autumnwood at Canberra
50105 Southbound Autumnwood at Coral
50104 Southbound Autumnwood at Crestwood
50310 Southbound Lakewood at Southdale Centre
50313 Eastbound Vermillion at Lakewood
50316 Eastbound Vermillion at Brereton
50318 Eastbound Vermillion at Lake Park
50321 Eastbound Vermillion at Beaverhill
50322 Southbound Beaverhill at Grover Hills
50130 Southbound Beaverhill at Park Terrace
50326 Southbound Beaverhill at Edgewater
50327 Southbound Beaverhill at Shoreview
50330 Southbound Beaverhill at Courtwood
50345 Westbound Beaverhill at Baywater
50346 Westbound Beaverhill at Driftwood
50349 Westbound Beaverhill at Collingwood
50353 Westbound Beaverhill at Lakewood
50632 Westbound Beaverhill at St. Hilaire
50354 Westbound Beaverhill at Cherwell
50357 Westbound Beaverhill at Bluewater
50358 Eastbound Willowlake at Bluewater
50360 Eastbound Willowlake at Willow Point
50362 Eastbound Willowlake at Pebble Beach
50365 Eastbound Willowlake at Lakewood
50373 Northbound Lakewood at Tahoe
50375 Northbound Lakewood at Edgewater
50377 Northbound Lakewood at Meadowbrook
50826 Northbound Lakewood at Vermillion
50311 Northbound Lakewood at Southdale Centre