10821 Westbound Polo Park West Access at Polo Park (12)
20002 Southbound St James at Ness North
20001 Southbound St James at Ness South
10562 Eastbound Portage at Tylehurst (Polo Park)
10563 Eastbound Portage at St. John Ambulance
10233 Northbound Valour at Portage
10235 Northbound Valour at Riddle
10237 Northbound Valour at Wolever South
10239 Northbound Valour at Wolever
10241 Northbound Valour at Felix
10243 Northbound Valour at St. Matthews
10791 Northbound Valour at Dyson
10246 Northbound Valour at Ellice
10249 Northbound Valour at Dauphin
10251 Northbound Valour at Sargent
10253 Northbound Valour at Wellington
10255 Eastbound Wellington at Spruce
10257 Eastbound Wellington at Erin
10259 Eastbound Wellington at Wall
10260 Eastbound Wellington at Downing
10262 Eastbound Wellington at Dominion
10264 Eastbound Wellington at Ingersoll
10267 Eastbound Wellington at Banning
10268 Eastbound Wellington at Arlington
10283 Northbound Arlington at Adele
10285 Northbound Arlington at Notre Dame
10287 Northbound Arlington at McDermot
10745 Eastbound William at Arlington
10743 Eastbound William at Tecumseh
10741 Eastbound William at Tecumseh East (HSC)
10737 Eastbound William at Sherbrook (HSC)
10732 Eastbound William at Kate
10729 Eastbound William at Isabel
10727 Eastbound William at Gertie
10725 Eastbound William at Ellen
10723 Eastbound William at Dagmar
10721 Eastbound William at Princess (RRC Polytech)
10657 Northbound King at William (City Hall)
10788 Eastbound James at Main
10720 Westbound William at King (City Hall)