10720 Westbound William at King (City Hall)
10722 Westbound William at Princess (RRC Polytech)
10724 Westbound William at Ellen
10726 Westbound William at Gertie
10728 Westbound William at Isabel
10733 Westbound William at Kate
10736 Westbound William at Sherbrook (HSC)
10740 Westbound William at Tecumseh East (HSC)
10744 Westbound William at Tecumseh
10289 Southbound Arlington at William
10288 Southbound Arlington at Bannatyne
10286 Southbound Arlington at Winnipeg
10284 Southbound Arlington at Notre Dame
10282 Southbound Arlington at Adele
10281 Southbound Arlington at Wellington
10266 Westbound Wellington at Banning
10265 Westbound Wellington at Ingersoll
10263 Westbound Wellington at Sherburn
10261 Westbound Wellington at Downing
10258 Westbound Wellington at Wall
10256 Westbound Wellington at Erin
10254 Westbound Wellington at Spruce
10252 Southbound Valour at Wellington
10250 Southbound Valour at Sargent
10248 Southbound Valour at Dauphin
10247 Southbound Valour at Ellice
10245 Southbound Valour at Dyson
10244 Southbound Valour at St. Matthews
10242 Southbound Valour at Felix
10240 Southbound Valour at Wolever
10238 Southbound Valour at Wolever South
10236 Southbound Valour at Riddle
10234 Southbound Valour at Portage
10559 Westbound Portage at Strathcona
10561 Westbound Portage at Tylehurst (Polo Park)
10365 Northbound St James at Portage
11023 Northbound St James at Ness South
10380 Westbound Polo Park West Access at Polo Park
10821 Westbound Polo Park West Access at Polo Park (12)