20072 Westbound Wellington at Airport Terminal (Rte 20)
20542 Eastbound Wellington at Aviation Museum
20147 Eastbound Wellington at Flight
20041 Eastbound Wellington at Canada Post
20073 Eastbound Wellington at Berry West
20075 Eastbound Wellington at Berry
20077 Eastbound Wellington at King Edward
20079 Eastbound Wellington at Bradford
10327 Eastbound Wellington at St James
10388 Eastbound Wellington at Empress
10503 Southbound Empress at Sargent
10814 Southbound Empress at Ellice
10806 Southbound Empress at St Matthews
10834 Southbound Empress at Maroons
10810 Southbound Empress at Jack Blick
10384 Southbound Empress at Westway
10383 Southbound Empress at Eastway
10826 Southbound Polo Park at Polo Park
20200 Westbound Portage at Century
60928 Southbound St James at Academy
60351 Eastbound Academy at Beaverbrook
60349 Eastbound Academy at Lanark
60347 Eastbound Academy at Lindsay
60344 Eastbound Academy at Campbell
60342 Eastbound Academy at Brock
60340 Eastbound Academy at Niagara
60338 Eastbound Academy at Ash
60336 Eastbound Academy at Elm
60334 Eastbound Academy at Waverley
60331 Eastbound Academy at Cambridge
60329 Eastbound Academy at Guelph
10112 Eastbound Academy at Stafford
10114 Eastbound Academy at Wellington Crescent
10190 Northbound Sherbrook at West Gate
10206 Northbound Sherbrook at Misericordia Health Ctr
10205 Northbound Sherbrook at Westminster
10202 Northbound Sherbrook at Sara
10201 Northbound Sherbrook at Broadway South
10819 Eastbound Broadway at Furby
10207 Eastbound Broadway at Young
10211 Eastbound Broadway at Balmoral
10584 Eastbound Broadway at Osborne
10585 Eastbound Broadway at Osborne East (Legislature)
10602 Northbound Memorial at Broadway
10604 Northbound Memorial at York
10703 Northbound Vaughan at St. Mary
10704 Northbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10627 Northbound Main at Pioneer
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10630 Northbound Main at Logan
10631 Northbound Main at Higgins
30097 Northbound Main at Jarvis
30095 Northbound Main at Euclid
30092 Northbound Main at Selkirk
30089 Northbound Main at Manitoba
30087 Northbound Main at Burrows
30085 Northbound Main at Aberdeen
30084 Eastbound Redwood at Main
40440 Eastbound Hespeler at Glenwood
40441 Eastbound Hespeler at Beatrice
40442 Eastbound Hespeler at Henderson
40370 Northbound Henderson at Johnson
40521 Eastbound Johnson at Brazier
40519 Eastbound Johnson at Roch
40517 Eastbound Johnson at Levis
40474 Northbound Watt at Chalmers
40476 Northbound Watt at Harbison
40478 Northbound Watt at Bowman
40482 Northbound Watt at Ottawa
40483 Northbound Watt at Munroe
40486 Northbound Watt at Trent
40488 Northbound Watt at Neil
40490 Northbound Watt at Sydney
40492 Northbound Watt at Chelsea
40493 Northbound Watt at Kimberly
40496 Northbound Watt at Dunrobin
40497 Northbound Watt at Oakview
40499 Northbound Watt at Greene
40501 Northbound Leighton at Leighton Loop