30773 Northbound Keewatin at Inkster Garden
30774 Northbound Keewatin at Paramount
30882 Northbound Dr Jose Rizal at Santa Fe
30772 Northbound Dr. Jose Rizal at Adsum
30786 Westbound Garton at Mount Auburn
30804 Westbound Garton at Inkster Garden North
30787 Westbound Garton at Inkster Garden
30770 Westbound Garton at Rose Hill
30771 Westbound Garton at Belton
30785 Southbound King Edward at Garton
30645 Southbound King Edward at Inkster
30753 Eastbound Kinver at King Edward
30649 Eastbound Kinver at Kairistine
30648 Southbound Dexter at Kinver
30662 Southbound Dexter at Raber
30403 Southbound Dexter at Ostafiew Farm
30690 Eastbound Burrows at Avery
30687 Eastbound Burrows at Smithurst
30668 Eastbound Burrows at Keewatin West
30810 Southbound Keewatin at Tyndall
30811 Southbound Keewatin at Manitoba
30812 Southbound Keewatin at Selkirk
30813 Southbound Keewatin at Hekla
30814 Southbound Keewatin at Park Lane
20477 Southbound Keewatin at Alexander
20479 Southbound Keewatin at Notre Dame
10801 Eastbound Notre Dame at Dublin
10404 Eastbound Notre Dame at Erin
10407 Eastbound Notre Dame at Wall
10789 Eastbound Notre Dame at Arlington
10422 Eastbound Notre Dame at McGee (HSC)
10426 Southbound Maryland at Sargent
10529 Eastbound Ellice at Sherbrook
11025 Eastbound Ellice at Balmoral
10297 Eastbound Ellice at Colony
10132 Southbound Vaughan at Portage
10134 Southbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10627 Northbound Main at Pioneer
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10800 Eastbound Pacific at Martha