10800 Eastbound Pacific at Martha
10719 Westbound Market at Main (Concert Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10706 Northbound Vaughan at Portage South
10707 Northbound Vaughan at Portage North
10535 Westbound Ellice at Balmoral
10533 Westbound Ellice at Spence
10528 Westbound Ellice at Sherbrook
10436 Northbound Sherbrook at Sargent
10423 Westbound Notre Dame at Pearl (HSC)
10417 Westbound Notre Dame at Arlington
10406 Westbound Notre Dame at Wall
10405 Westbound Notre Dame at Erin
10398 Westbound Notre Dame at Winnipeg
10389 Northbound Keewatin at William
10428 Northbound Keewatin at Gallagher
30880 Northbound Keewatin at Hekla South
30815 Northbound Keewatin at Hekla
30816 Northbound Keewatin at Selkirk
30734 Westbound Manitoba at Keewatin West
30731 Westbound Manitoba at Brazil
30730 Westbound Manitoba at Ellington
30727 Westbound Manitoba at Featherstone
30726 Westbound Manitoba at Huber
30723 Westbound Manitoba at King Edward
30716 Westbound Manitoba at Bentley
30714 Westbound Manitoba at Walsall
30711 Westbound Manitoba at Egesz
30709 Westbound Egesz at Cardero
30707 Westbound Egesz at Markwood
30708 Westbound Egesz at Haddon
30672 Westbound Egesz at Haddon West
30673 Westbound Egesz at Poplynn
30674 Westbound Egesz at Oak Point
30805 Eastbound Lucas at Brookside
30806 Eastbound Lucas at Barnham
30807 Eastbound Lucas at Birchlynn
30808 Eastbound Lucas at Tallman
30809 Eastbound Lucas at Burrows
30853 Eastbound Burrows at Garden Grove
30765 Eastbound Burrows at Benbow
30703 Eastbound Burrows at Palms
30702 Eastbound Burrows at Sumter
30700 Southbound King Edward at Burrows
30699 Southbound King Edward at Herman
30698 Southbound King Edward at Manley
30881 Southbound King Edward at Manitoba