40880 Westbound Whellams at Whellams Loop
40865 Eastbound Whellams at Henderson
40006 Eastbound Springfield at Henderson
40750 Eastbound Springfield at Graduate
40561 Eastbound Springfield at Rothesay
40564 Eastbound Springfield at Karen
40566 Eastbound Springfield at Brian
40567 Eastbound Springfield at Edelweiss
40570 Southbound Raleigh at Springfield South
40794 Southbound Raleigh at Edison
40540 Westbound Edison at Ian
40542 Westbound Edison at De Graff
40543 Westbound Edison at Broad
40546 Westbound Edison at MacAulay
40548 Westbound Edison at De Fehr
40549 Westbound Edison at Rothesay
40555 Westbound Edison at Roch
40557 Westbound Edison at Roch West
40585 Westbound Edison at Henderson
40419 Southbound Henderson at Hawthorne
40420 Southbound Henderson at Cheriton
40421 Southbound Henderson at Rowandale
40422 Southbound Henderson at Fraser's
40423 Southbound Henderson at Northdale
40424 Southbound Henderson at Leighton
40425 Southbound Henderson at Greene
40426 Southbound Henderson at Hazel Dell
40427 Southbound Henderson at Dunrobin
40503 Eastbound Kimberly at Henderson
40505 Eastbound Kimberly at Brazier
40507 Eastbound Kimberly at Roch
40509 Eastbound Kimberly at Watt
40511 Eastbound Kimberly at Golspie
40513 Eastbound Kimberly at Raleigh
40400 Southbound Gateway at Bronx
40353 Eastbound Concordia at Gateway
40342 Eastbound Concordia at Grey
40308 Eastbound Concordia at London
40281 Eastbound Concordia at Besant
40254 Eastbound Concordia at Louelda
40236 Eastbound Concordia at Concordia Hospital
40668 Eastbound Concordia at Molson
40205 Southbound Molson at Brewer
40671 Southbound Molson at Munroe
40133 Southbound Prevette at Munroe
40242 Southbound Prevette at Keenleyside
40224 Eastbound Keenleyside at Panet
40225 Southbound Panet at Reenders
40212 Southbound Panet at Clyde
40226 Southbound Panet at Talbot
40210 Eastbound Regent at Panet East
40190 Eastbound Regent at Lagimodiere
40196 Eastbound Regent at Stapon
40784 Northbound Kildonan Place Terminal at Kildonan Place (43, 89, 90 N Transcona)