40880 Westbound Whellams at Whellams Loop
40865 Eastbound Whellams at Henderson
40006 Eastbound Springfield at Henderson
40750 Eastbound Springfield at Graduate
40561 Eastbound Springfield at Rothesay
40564 Eastbound Springfield at Karen
40566 Eastbound Springfield at Brian
40567 Eastbound Springfield at Edelweiss
40570 Southbound Raleigh at Springfield South
40794 Southbound Raleigh at Edison
40540 Westbound Edison at Ian
40542 Westbound Edison at De Graff
40543 Westbound Edison at Broad
40546 Westbound Edison at MacAulay
40548 Westbound Edison at De Fehr
40549 Westbound Edison at Rothesay
40555 Westbound Edison at Roch
40557 Westbound Edison at Roch West
40585 Westbound Edison at Henderson
40419 Southbound Henderson at Hawthorne
40420 Southbound Henderson at Cheriton
40421 Southbound Henderson at Rowandale
40422 Southbound Henderson at Fraser's
40423 Southbound Henderson at Northdale
40424 Southbound Henderson at Leighton
40425 Southbound Henderson at Greene
40426 Southbound Henderson at Hazel Dell
40427 Southbound Henderson at Dunrobin
40503 Eastbound Kimberly at Henderson
40505 Eastbound Kimberly at Brazier
40507 Eastbound Kimberly at Roch
40509 Eastbound Kimberly at Watt
40511 Eastbound Kimberly at Golspie
40513 Eastbound Kimberly at Raleigh
40400 Southbound Gateway at Bronx
40353 Eastbound Concordia at Gateway
40342 Eastbound Concordia at Grey
40308 Eastbound Concordia at London
40281 Eastbound Concordia at Besant
40254 Eastbound Concordia at Louelda
40236 Eastbound Concordia at Concordia Hospital
40668 Eastbound Concordia at Molson
40205 Southbound Molson at Brewer
40671 Southbound Molson at Munroe
40133 Southbound Prevette at Munroe
40242 Southbound Prevette at Keenleyside
40224 Eastbound Keenleyside at Panet
40225 Southbound Panet at Reenders
40212 Southbound Panet at Clyde
40226 Southbound Panet at Talbot
40210 Eastbound Regent at Panet East
40190 Eastbound Regent at Lagimodiere
40196 Eastbound Regent at Stapon
40784 Northbound Kildonan Place Terminal at Kildonan Place (43, 89, 90 N Transcona)
40187 Eastbound Regent at Rougeau
40185 Eastbound Rougeau at Bachinsky
40181 Eastbound Rougeau at Rizzuto
40176 Eastbound Rougeau at Bernard
40173 Eastbound Rougeau at Perry
40169 Eastbound Rougeau at Bournais
40165 Northbound Bournais at Dzyndra
40164 Northbound Bournais at Pandora
40161 Eastbound Pandora at Heartstone
40157 Eastbound Pandora at Atwood
40153 Eastbound Pandora at Robson
40131 Eastbound Pandora at Plessis
40134 Southbound Plessis at Peake
40125 Eastbound Kernaghan at Plessis
40792 Eastbound Kernaghan at Hoka West
40102 Eastbound Kernaghan at Hoka
40100 Northbound Hoka at Pandora
40081 Eastbound Pandora at Madeline
40074 Eastbound Pandora at Bond
40707 Eastbound Pandora at Day
40810 Northbound Day at Regent North
40056 Northbound Day at Yale
40055 Northbound Day at Rosseau
40061 Westbound Kildare at Day
40069 Westbound Kildare at Bond
40077 Westbound Kildare at Winona
40088 Northbound Madeline at Kildare
40087 Northbound Madeline at Ralph
40085 Northbound Madeline at Newman
40083 Northbound Madeline at McMeans
40076 Eastbound McMeans at Winona
40068 Eastbound McMeans at Bond
40051 Eastbound McMeans at Day
40045 Eastbound McMeans at Wabasha
40039 Eastbound McMeans at Argus
40033 Eastbound McMeans at Wayoata
40026 Eastbound McMeans at Bayview
40021 Eastbound McMeans at Lancelot
40012 Eastbound McMeans at Redonda
40004 Eastbound McMeans at Allenby
40002 Eastbound McMeans at Heatherbloom
40001 Eastbound McMeans at Alex Taylor
40811 Eastbound McMeans at Corliss North
40636 Eastbound McMeans at Corliss
40637 Westbound Kildare at McMeans
40003 Westbound Kildare at Wynford
40005 Westbound Kildare at Gables
40007 Westbound Kildare at Redonda East
40688 Southbound Redonda at Kildare
40014 Southbound Redonda at Murdoch MacKay
40015 Southbound Redonda at Victoria
40717 Northbound Redonda at Redonda Loop