30893 Eastbound Wal-Mart McPhillips at Wal-Mart
30894 Eastbound Wal-Mart McPhillips at McPhillips
30351 Eastbound Templeton at McPhillips
30341 Eastbound Templeton at Meredith
30343 Eastbound Templeton at Garden Park
30344 Northbound Garden Park at Beecher
30347 Southbound Sinclair at Beecher
30352 Southbound Sinclair at Templeton
30457 Eastbound Templeton at Diplomat
30373 Eastbound Templeton at McGregor
30370 Eastbound Templeton at Sly
30003 Eastbound Templeton at Salter
30004 Eastbound Templeton at Tanner
30006 Eastbound Templeton at Aikins
30405 Eastbound Templeton at Main
30024 Southbound Main at Kildonan Park
30026 Southbound Main at Armstrong
30027 Westbound Leila at Main
30106 Westbound Leila at Aikins
30020 Southbound Salter at Partridge
30129 Southbound Salter at Royal
30132 Southbound Salter at Burrin
30134 Southbound Salter at Kilbride
30136 Southbound Salter at Hartford
30138 Southbound Salter at St. Anthony
30140 Southbound Salter at Jefferson
30142 Southbound Salter at Seven Oaks
30144 Southbound Salter at Rupertsland
30146 Southbound Salter at Smithfield
30148 Southbound Salter at Lansdowne
30150 Southbound Salter at Polson
30152 Southbound Salter at Bannerman
30158 Southbound Salter at Machray
30160 Southbound Salter at Anderson
30162 Southbound Salter at Mountain
30166 Southbound Salter at Boyd
30168 Southbound Salter at Aberdeen
30170 Southbound Salter at Burrows
30172 Southbound Salter at Manitoba
30174 Southbound Salter at Selkirk
30179 Southbound Salter at Dufferin
10758 Southbound Isabel at Alexander
10756 Southbound Isabel at Ross
10755 Southbound Isabel at William
10752 Southbound Isabel at McDermot
10750 Southbound Isabel at Notre Dame
10832 Southbound Balmoral at Cumberland
10790 Southbound Balmoral at Sargent
10297 Eastbound Ellice at Colony
11039 Southbound Vaughan at Portage North
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10763 Eastbound Portage at Main
10802 Southbound Westbrook at William Stephenson
10803 Eastbound William Stephenson at Canadian Museum for Human Rights
10939 Southbound Israel Asper at William Stephenson
10901 Southbound Israel Asper at Canadian Museum for Human Rights
10907 Eastbound Forks Market at The Forks Market