62017 Northbound Seel Station at Seel Station
61205 Southbound Southwest Transitway at Seel Station
61207 Southbound Southwest Transitway at Clarence Station
61209 Southbound Southwest Transitway at Chevrier Station
60975 Westbound Chevrier at Hervo
60976 Westbound Chevrier at Trottier
60994 Westbound Chevrier at Hamelin East
61197 Westbound Chevrier at Hamelin
61198 Westbound Chevrier at Gamble
60810 Southbound Waverley at Scurfield
60963 Westbound Scurfield at Waverley
61043 Westbound Scurfield at Waverley West
60885 Westbound Scurfield at Henlow East
60875 Westbound Scurfield at Dovercourt East
60913 Westbound Scurfield at Dovercourt
60826 Westbound Scurfield at Henlow
60832 Westbound Scurfield at Kenaston East
60858 Westbound Scurfield at Kenaston West
60717 Westbound Scurfield at Columbia East
61105 Northbound Columbia at Scurfield
61106 Northbound Columbia at Marygrove South
61107 Northbound Columbia at Marygrove North
61125 Southbound Scurfield at Moncrief
61126 Southbound Scurfield at Breckenridge
60389 Southbound Scurfield at Leander
60954 Southbound Scurfield at Invermere
60955 Southbound Scurfield at Portwood
60930 Southbound Scurfield at Fleetwood West
60938 Southbound Scurfield at Izatt School
60956 Southbound Scurfield at Ivy Lea
60945 Eastbound Scurfield at Georgetown
60933 Eastbound Scurfield at Vineland
60934 Eastbound Scurfield at Beacon Hill
60935 Eastbound Scurfield at Sheffield
60937 Eastbound Scurfield at Fleetwood East
60892 Eastbound Columbia at Battleford
60901 Eastbound Columbia at Westmoreland
60854 Eastbound Columbia at Shillingstone
60855 Eastbound Columbia at Prospect
60856 Northbound Columbia at Saxon
60829 Northbound Columbia at Exbury
60830 Northbound Columbia at Hallmark
60719 Eastbound Scurfield at Columbia East
60864 Eastbound Scurfield at Kenaston West