20320 Westbound RRC Polytech at RRC Polytech (19 via Notre Dame)
20038 Eastbound Notre Dame at Sherwin
20036 Eastbound Notre Dame at King Edward
20032 Eastbound Notre Dame at Tentler
20030 Eastbound Notre Dame at Becker
10390 Eastbound Notre Dame at Keewatin
10392 Eastbound Notre Dame at Worth
10393 Eastbound Notre Dame at Bannatyne
10395 Eastbound Notre Dame at Cecil
10801 Eastbound Notre Dame at Dublin
10400 Eastbound Notre Dame at Flint
10403 Eastbound Notre Dame at Clifton
10404 Eastbound Notre Dame at Erin
10407 Eastbound Notre Dame at Wall
10409 Eastbound Notre Dame at Dominion
10412 Eastbound Notre Dame at Sherburn
10413 Eastbound Notre Dame at Lipton
10415 Eastbound Notre Dame at Burnell
10789 Eastbound Notre Dame at Arlington