50093 Eastbound Paterson at Lagimodiere
50097 Northbound Lagimodiere at Cottonwood
50054 Westbound Betournay at Vincent Massey
50056 Westbound Betournay at Vincent Massey West
50053 Westbound Betournay at Speers
50060 Westbound Betournay at Howden
50063 Northbound Autumnwood at Betournay
50064 Northbound Autumnwood at De Bourmont Bay
50065 Northbound Autumnwood at De Bourmont
50067 Northbound De Bourmont at Fontaine
50044 Westbound Elizabeth at De Bourmont
50042 Westbound Elizabeth at Hansford
50039 Westbound Elizabeth at Drake
50036 Westbound Elizabeth at Arundel
50127 Northbound Archibald at Elizabeth
50128 Northbound Archibald at Guilbault South
50131 Northbound Archibald at Guilbault
50134 Northbound Archibald at Cote
50136 Northbound Archibald at Deniset
50139 Northbound Archibald at St. Catherine
50621 Westbound Marion at Archibald
50261 Westbound Marion at Dufresne
50624 Northbound Youville at Goulet
50248 Westbound Goulet at Des Meurons
50249 Westbound Goulet at Braemar
50250 Westbound Goulet at Traverse
50251 Westbound Goulet at Kenny
50252 Westbound Goulet at Tache
50206 Westbound Goulet at St. Mary's
10158 Northbound Queen Elizabeth at Mayfair
10624 Northbound Main at Assiniboine
10625 Northbound Main at Broadway (Union Station)
10620 Westbound St Mary at Fort
10643 Northbound Fort at Graham
10644 Northbound Fort at Graham North
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10707 Northbound Vaughan at Portage North
10835 Northbound Balmoral at Ellice North
10709 Northbound Balmoral at Qu'Appelle
10735 Northbound Balmoral at Sargent
10769 Westbound Notre Dame at Isabel
10770 Westbound Notre Dame at Lydia
10771 Westbound Notre Dame at Sherbrook
10423 Westbound Notre Dame at Pearl (HSC)
10421 Westbound Notre Dame at Toronto
10418 Westbound Notre Dame at Tecumseh
10417 Westbound Notre Dame at Arlington
10414 Westbound Notre Dame at McPhillips
10411 Westbound Notre Dame at Ingersoll
10410 Westbound Notre Dame at Garfield
10408 Westbound Notre Dame at Myrtle
10406 Westbound Notre Dame at Wall
10405 Westbound Notre Dame at Erin
10401 Westbound Notre Dame at Valour
10399 Westbound Notre Dame at Flint
10398 Westbound Notre Dame at Winnipeg
10396 Westbound Notre Dame at Cecil
10394 Westbound Notre Dame at Bannatyne
10391 Westbound Notre Dame at Worth
20012 Westbound Notre Dame at Keewatin
20029 Westbound Notre Dame at St. James
20031 Westbound Notre Dame at Tentler
20033 Westbound Notre Dame at King Edward
20039 Westbound Notre Dame at Sherwin
20432 Westbound RRC Polytech at RRC Polytech (19 via Logan)