10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10707 Northbound Vaughan at Portage North
10835 Northbound Balmoral at Ellice North
10709 Northbound Balmoral at Qu'Appelle
10735 Northbound Balmoral at Sargent
10769 Westbound Notre Dame at Isabel
10770 Westbound Notre Dame at Lydia
10771 Westbound Notre Dame at Sherbrook
10423 Westbound Notre Dame at Pearl (HSC)
10421 Westbound Notre Dame at Toronto
10418 Westbound Notre Dame at Tecumseh
10417 Westbound Notre Dame at Arlington
10287 Northbound Arlington at McDermot
10290 Northbound Arlington at William
10291 Northbound Arlington at Ross
10294 Northbound Arlington at Logan
10328 Westbound Logan at Trinity
10326 Westbound Logan at Maude
10323 Westbound Logan at McPhillips
10322 Westbound Logan at Yeomans
10320 Westbound Logan at Winks
10318 Westbound Logan at Blaine
10316 Westbound Logan at Weston
10314 Westbound Logan at Quelch
10312 Westbound Logan at Cecil
10310 Westbound Logan at Lock
10305 Westbound Logan at Wiens
20477 Southbound Keewatin at Alexander
20478 Southbound Keewatin at Ross
20479 Southbound Keewatin at Notre Dame
20012 Westbound Notre Dame at Keewatin
20029 Westbound Notre Dame at St. James
20031 Westbound Notre Dame at Tentler
20033 Westbound Notre Dame at King Edward
20039 Westbound Notre Dame at Sherwin
20320 Westbound RRC Polytech at RRC Polytech (19 via Notre Dame)