20432 Westbound RRC Polytech at RRC Polytech (19 via Logan)
20038 Eastbound Notre Dame at Sherwin
20036 Eastbound Notre Dame at King Edward
20032 Eastbound Notre Dame at Tentler
20030 Eastbound Notre Dame at Becker
10389 Northbound Keewatin at William
10387 Northbound Keewatin at Pacific
10306 Eastbound Logan at Wiens
10307 Eastbound Logan at McKelvey
10309 Eastbound Logan at Smart
10311 Eastbound Logan at Cecil
10313 Eastbound Logan at Quelch
10315 Eastbound Logan at Vine
10317 Eastbound Logan at Electa
10319 Eastbound Logan at Winks
10321 Eastbound Logan at Yeomans
10324 Eastbound Logan at McPhillips
10325 Eastbound Logan at Maude
10293 Southbound Arlington at Logan
10292 Southbound Arlington at Ross
10289 Southbound Arlington at William
10288 Southbound Arlington at Bannatyne
10286 Southbound Arlington at Winnipeg
10419 Eastbound Notre Dame at Simcoe
10420 Eastbound Notre Dame at Toronto
10422 Eastbound Notre Dame at McGee (HSC)
10489 Eastbound Cumberland at Sherbrook
10490 Eastbound Cumberland at Langside
10491 Eastbound Cumberland at Balmoral
10790 Southbound Balmoral at Sargent
10297 Eastbound Ellice at Colony
11039 Southbound Vaughan at Portage North
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10638 Southbound Main at Pioneer
10639 Southbound Main at St. Mary
10641 Southbound Main at Broadway (Union Station)
10642 Southbound Main at Assiniboine
10159 Southbound Queen Elizabeth at Stradbrook
50253 Eastbound Marion at St. Mary's
50254 Eastbound Marion at Tache
50255 Eastbound Marion at Kenny
50256 Eastbound Marion at Traverse
50257 Eastbound Marion at Braemar
50258 Eastbound Marion at Des Meurons
50259 Eastbound Marion at Youville
50260 Eastbound Marion at Dufresne
50141 Southbound Archibald at Prosper
50138 Southbound Archibald at Tremblay
50137 Southbound Archibald at Deniset
50135 Southbound Archibald at Cote
50132 Southbound Archibald at Guilbault
50129 Southbound Archibald at Maginot South
50126 Eastbound Elizabeth at Archibald
50037 Eastbound Elizabeth at Arundel
50038 Southbound Drake at Elizabeth
50125 Southbound Drake at Argonne
50123 Southbound Drake at Agate
50120 Southbound Drake at Autumnwood
50119 Southbound Drake at Blueberry
50117 Southbound Drake at Bentwood
50115 Southbound Drake at Buttonwood
50112 Southbound Drake at Cottonwood
50108 Eastbound Cottonwood at Drake
50107 Eastbound Cottonwood at Cypress
50078 Eastbound Cottonwood at Autumnwood
50077 Eastbound Cottonwood at Canberra
50079 Eastbound Cottonwood at Speers
50081 Eastbound Cottonwood at Monaco
50083 Eastbound Cottonwood at Maywood
50086 Southbound Westmount at Maywood
50088 Eastbound Paterson at Penticton
50090 Eastbound Paterson at Peterboro
50092 Eastbound Paterson at Lochmoor
50093 Eastbound Paterson at Lagimodiere