20320 Westbound RRC Polytech at RRC Polytech (19 via Notre Dame)
20038 Eastbound Notre Dame at Sherwin
20036 Eastbound Notre Dame at King Edward
20032 Eastbound Notre Dame at Tentler
20030 Eastbound Notre Dame at Becker
10390 Eastbound Notre Dame at Keewatin
10392 Eastbound Notre Dame at Worth
10393 Eastbound Notre Dame at Bannatyne
10395 Eastbound Notre Dame at Cecil
10801 Eastbound Notre Dame at Dublin
10400 Eastbound Notre Dame at Flint
10403 Eastbound Notre Dame at Clifton
10404 Eastbound Notre Dame at Erin
10407 Eastbound Notre Dame at Wall
10409 Eastbound Notre Dame at Dominion
10412 Eastbound Notre Dame at Sherburn
10413 Eastbound Notre Dame at Lipton
10415 Eastbound Notre Dame at Burnell
10789 Eastbound Notre Dame at Arlington
10419 Eastbound Notre Dame at Simcoe
10420 Eastbound Notre Dame at Toronto
10422 Eastbound Notre Dame at McGee (HSC)
10489 Eastbound Cumberland at Sherbrook
10490 Eastbound Cumberland at Langside
10491 Eastbound Cumberland at Balmoral
10790 Southbound Balmoral at Sargent
10297 Eastbound Ellice at Colony
11039 Southbound Vaughan at Portage North
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10638 Southbound Main at Pioneer
10639 Southbound Main at St. Mary
10641 Southbound Main at Broadway (Union Station)
10642 Southbound Main at Assiniboine
10159 Southbound Queen Elizabeth at Stradbrook
50253 Eastbound Marion at St. Mary's
50254 Eastbound Marion at Tache
50255 Eastbound Marion at Kenny
50256 Eastbound Marion at Traverse
50257 Eastbound Marion at Braemar
50258 Eastbound Marion at Des Meurons
50259 Eastbound Marion at Youville
50260 Eastbound Marion at Dufresne
50141 Southbound Archibald at Prosper
50138 Southbound Archibald at Tremblay
50137 Southbound Archibald at Deniset
50135 Southbound Archibald at Cote
50132 Southbound Archibald at Guilbault
50129 Southbound Archibald at Maginot South
50126 Eastbound Elizabeth at Archibald
50037 Eastbound Elizabeth at Arundel
50040 Eastbound Elizabeth at Drake
50043 Eastbound Elizabeth at Hansford
50045 Southbound De Bourmont at Elizabeth
50068 Southbound De Bourmont at Fontaine
50066 Southbound De Bourmont at Autumnwood
50069 Southbound Autumnwood at De Bourmont Bay
50062 Eastbound Betournay at Autumnwood
50061 Eastbound Betournay at Heather
50059 Eastbound Betournay at Howden
50058 Eastbound Betournay at Speers
50057 Eastbound Betournay at Jubinville
50055 Eastbound Betournay at Vincent Massey
50098 Southbound Lagimodiere at Cottonwood
50095 Westbound Paterson at Lagimodiere