60674 Westbound Dafoe at U of M Station (36, 47, 60)
60105 Westbound Dafoe at Agriculture
60103 Northbound University at Chancellor Matheson
60108 Northbound University at Dysart
60253 Northbound Pembina at Point Road
10087 Northbound Stafford at Stafford Loop
10093 Northbound Stafford at Grant
10101 Northbound Stafford at Corydon
10105 Northbound Stafford at Grosvenor
10111 Northbound Stafford at Academy
10205 Northbound Sherbrook at Westminster
10875 Northbound Sherbrook at Portage South
10432 Northbound Sherbrook at Portage North
10434 Northbound Sherbrook at Ellice
10436 Northbound Sherbrook at Sargent
10423 Westbound Notre Dame at Pearl (HSC)
10492 Southbound Emily at McDermot (HSC)