40146 Eastbound Taggart at McFadden
40145 Northbound McFadden at Copeland
40144 Northbound McFadden at Dugald
40143 Westbound Dugald at Borden
40142 Westbound Dugald at Goodyear
40140 Westbound Dugald at Foch
40138 Westbound Dugald at Bates
40136 Westbound Dugald at Plessis East
40127 Northbound Plessis at Kernaghan South
40130 Westbound Pandora at Plessis
40152 Westbound Pandora at Robson
40766 Southbound Robson at Peake
40763 Westbound Kernaghan at Robson
40764 Northbound Atwood at Kernaghan
40765 Northbound Atwood at Pandora
40160 Westbound Pandora at Heartstone
40166 Southbound Bournais at Pandora
40167 Southbound Bournais at Dzyndra
40168 Westbound Rougeau at Bournais
40172 Westbound Rougeau at Wendilene
40177 Westbound Rougeau at Trudell
40180 Westbound Rougeau at Rizzuto
40184 Westbound Rougeau at Bachinsky
40188 Westbound Rougeau at Regent
40186 Westbound Regent at Kildonan Place (Park & Ride)
40777 Southbound Crossroads Station Access at Regent South
40780 Northbound Crossroads Station Access at Wal-Mart