10648 Southbound Garry at Portage North
10649 Southbound Garry at Portage South
10650 Southbound Garry at Graham
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10706 Northbound Vaughan at Portage South
10707 Northbound Vaughan at Portage North
10835 Northbound Balmoral at Ellice North
10709 Northbound Balmoral at Qu'Appelle
10735 Northbound Balmoral at Sargent
10839 Northbound Balmoral at Cumberland
10751 Northbound Isabel at Notre Dame
10753 Northbound Isabel at Bannatyne
10728 Westbound William at Isabel
10733 Westbound William at Kate
10736 Westbound William at Sherbrook (HSC)
10740 Westbound William at Tecumseh East (HSC)
10744 Westbound William at Tecumseh
10746 Westbound William at Arlington
10748 Westbound William at Lark
10713 Westbound William at McPhillips
10298 Northbound McPhillips at Elgin
10300 Northbound McPhillips at Pacific
10303 Northbound McPhillips at Logan
30337 Northbound McPhillips at Jarvis (McPhillips Station)
30501 Northbound McPhillips at Selkirk South
30500 Northbound McPhillips at Selkirk
30494 Northbound McPhillips at Manitoba
30490 Northbound McPhillips at Burrows
30480 Northbound McPhillips at Aberdeen
30479 Northbound McPhillips at Boyd
30476 Northbound McPhillips at Mountain
30465 Northbound McPhillips at Chamberlain
30462 Northbound McPhillips at Machray
30001 Northbound McPhillips at Huron
30448 Northbound McPhillips at Inkster
30433 Northbound McPhillips at Lansdowne
30836 Westbound Mapleglen at McPhillips
30837 Westbound Mapleglen at Dobrinsky
30838 Westbound Mapleglen at Maberley
30839 Westbound Mapleglen at Marbury
30840 Westbound Mapleglen at Sheppard
30594 Westbound Mapleton at Sheppard
30635 Westbound Mapleton at Madrigal
30634 Westbound Mapleton at Neville
30633 Northbound Mandalay at Mapleton
30631 Northbound Mandalay at Abraham
30629 Northbound Mandalay at Margate
30625 Northbound Mandalay at Adsum
30617 Northbound Mandalay at Anglia
30615 Northbound Mandalay at Anneville
30612 Northbound Mandalay at Jefferson
30967 Northbound Mandalay at Cannes
30954 Northbound Strasbourg at Basel
30953 Northbound Strasbourg at Tessler
30951 Northbound Strasbourg at Thorn
30949 Eastbound Templeton at Strasbourg
30947 Eastbound Templeton at Barneveld
30945 Eastbound Templeton at Novara
30943 Eastbound Templeton at Innsbruck