These are the frequent singletons pertaining to 24-hour time ranges from the pass-up data set.
The minimum support is set at 0.5%.

Itemset: {'16:46:00'}, Support: 0.006882440476190476
Itemset: {'16:20:00'}, Support: 0.006510416666666667
Itemset: {'16:31:00'}, Support: 0.005022321428571429
Itemset: {'16:21:00'}, Support: 0.005394345238095238
Itemset: {'16:19:00'}, Support: 0.005394345238095238
Itemset: {'08:12:00'}, Support: 0.005208333333333333
Itemset: {'16:44:00'}, Support: 0.005394345238095238
Itemset: {'16:42:00'}, Support: 0.005022321428571429
Itemset: {'16:17:00'}, Support: 0.005208333333333333
Itemset: {'15:53:00'}, Support: 0.005208333333333333
Itemset: {'15:41:00'}, Support: 0.005022321428571429
Itemset: {'15:38:00'}, Support: 0.005952380952380952
Itemset: {'15:42:00'}, Support: 0.005952380952380952
Itemset: {'15:39:00'}, Support: 0.005394345238095238
Itemset: {'15:54:00'}, Support: 0.005394345238095238
Itemset: {'08:11:00'}, Support: 0.005394345238095238
Itemset: {'15:48:00'}, Support: 0.005022321428571429
Itemset: {'16:16:00'}, Support: 0.005208333333333333
Itemset: {'16:13:00'}, Support: 0.005208333333333333
Itemset: {'14:35:00'}, Support: 0.005394345238095238
