10635 Southbound Main at William (City Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10840 Southbound Vaughan at St. Mary
10598 Southbound Osborne at York
10599 Southbound Osborne at Broadway (Legislature)
10600 Southbound Osborne at Granite
10172 Southbound Osborne at River
10185 Southbound Osborne at Wardlaw
10067 Southbound Osborne at Osborne Junction
10911 Southbound Osborne at Osborne Station
10001 Southbound Osborne at Mulvey
10002 Southbound Osborne at Woodward
10003 Southbound Osborne at Brandon
10004 Southbound Osborne at Hethrington
10005 Southbound Osborne at Morley
10006 Southbound Osborne at Kylemore
10007 Southbound Osborne at Ashland
10008 Southbound Osborne at Jubilee
10009 Southbound Osborne at Montague
50466 Southbound Dunkirk Ramp SB to Dunkirk SB at Kingston Row
50301 Eastbound Fermor at Killarney
50302 Eastbound Fermor at St. Mary's
50304 Eastbound Fermor at St Thomas
50186 Eastbound Niakwa at St. Anne's
50810 Eastbound Niakwa at Seagrim
50581 Northbound Seagrim at Alpine
50308 Northbound Archibald at Comanche
50109 Eastbound Cottonwood at Crestwood
50108 Eastbound Cottonwood at Drake
50107 Eastbound Cottonwood at Cypress
50106 Southbound Autumnwood at Canberra
50105 Southbound Autumnwood at Coral
50104 Southbound Autumnwood at Crestwood
50310 Southbound Lakewood at Southdale Centre
50313 Eastbound Vermillion at Lakewood
50316 Eastbound Vermillion at Brereton
50318 Eastbound Vermillion at Lake Park
50321 Eastbound Vermillion at Beaverhill
50322 Southbound Beaverhill at Grover Hills
50130 Southbound Beaverhill at Park Terrace
50326 Southbound Beaverhill at Edgewater
50327 Southbound Beaverhill at Shoreview
50330 Southbound Beaverhill at Courtwood
50345 Westbound Beaverhill at Baywater
50346 Westbound Beaverhill at Driftwood
50349 Westbound Beaverhill at Collingwood
50353 Westbound Beaverhill at Lakewood
50633 Southbound Lakewood at Bishop Grandin North
50849 Southbound Lakewood at Bishop Grandin
50784 Southbound Island Shore at Waterfront
50785 Southbound Island Shore at Waterside
50786 Southbound Island Shore at Charbonneau
50787 Southbound Island Shore at Huppe
50788 Southbound Island Shore at Leger
50910 Southbound Island Shore at Island Lakes
50911 Southbound Island Shore at Pamela
50912 Southbound Island Shore at Ebb Tide
50914 Southbound Island Shore at Brian Monkman
50915 Southbound Island Shore at De La Seigneurie
50916 Northbound De La Seigneurie at Pauline Boutal South
50917 Northbound De La Seigneurie at Lessard
50918 Northbound De La Seigneurie at Pauline Boutal North
50842 Westbound Island Lakes at De Caigny
50596 Westbound Island Lakes at Camirant West