30499 Eastbound Selkirk at McPhillips
30498 Eastbound Selkirk at Sgt Tommy Prince
30331 Eastbound Selkirk at Battery
30326 Eastbound Selkirk at Sinclair West
30321 Eastbound Selkirk at Sinclair
30311 Eastbound Selkirk at Arlington
30279 Eastbound Selkirk at Parr
30277 Eastbound Selkirk at McKenzie
30261 Eastbound Selkirk at McGregor
30200 Eastbound Selkirk at Andrews
30198 Eastbound Selkirk at Salter West
30176 Eastbound Selkirk at Salter
30119 Eastbound Selkirk at Aikins
30120 Eastbound Selkirk at Charles
30093 Eastbound Selkirk at Main
30913 Southbound Main at Stella
30094 Southbound Main at Dufferin
30096 Southbound Main at Jarvis
10632 Southbound Main at Henry
10633 Southbound Main at Alexander
10634 Southbound Main at James
10635 Southbound Main at William (City Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10840 Southbound Vaughan at St. Mary
10598 Southbound Osborne at York
10599 Southbound Osborne at Broadway (Legislature)
10600 Southbound Osborne at Granite
10172 Southbound Osborne at River
10185 Southbound Osborne at Wardlaw
10067 Southbound Osborne at Osborne Junction
10911 Southbound Osborne at Osborne Station
10001 Southbound Osborne at Mulvey
10002 Southbound Osborne at Woodward
10003 Southbound Osborne at Brandon
10004 Southbound Osborne at Hethrington
10005 Southbound Osborne at Morley
10006 Southbound Osborne at Kylemore
10007 Southbound Osborne at Ashland
10008 Southbound Osborne at Jubilee
10009 Southbound Osborne at Montague
50464 Northbound Dunkirk Ramp to Kingston at Kingston Row
50463 Southbound Kingston Ramp to Dunkirk at Kingston Row Terminal