30853 Eastbound Burrows at Garden Grove
30765 Eastbound Burrows at Benbow
30703 Eastbound Burrows at Palms
30702 Eastbound Burrows at Sumter
30693 Eastbound Burrows at King Edward
30692 Eastbound Burrows at Albina
30690 Eastbound Burrows at Avery
30687 Eastbound Burrows at Smithurst
30668 Eastbound Burrows at Keewatin West
30677 Eastbound Burrows at Keewatin East
30678 Southbound Dorset at Burrows
30681 Southbound Dorset at Tyndall
30684 Eastbound Tyndall at Dorset
30685 Eastbound Tyndall at Chudley
30669 Eastbound Tyndall at Burrows
30667 Eastbound Burrows at Gilbert
30665 Eastbound Burrows at Railway
30548 Eastbound Burrows at Lawrence
30543 Eastbound Burrows at Shaughnessy
30540 Eastbound Burrows at McNichol
30489 Eastbound Burrows at McPhillips
30491 Southbound McPhillips at Manitoba
30499 Eastbound Selkirk at McPhillips