30495 Westbound Selkirk at McPhillips
30494 Northbound McPhillips at Manitoba
30488 Westbound Burrows at McPhillips
30525 Westbound Burrows at McNichol
30539 Westbound Burrows at Fife
30542 Westbound Burrows at Shaughnessy
30547 Westbound Burrows at Lawrence
30664 Westbound Burrows at Railway
30666 Westbound Burrows at Gilbert
30670 Westbound Tyndall at Burrows
30683 Westbound Tyndall at Chudley
30682 Westbound Tyndall at Dorset
30679 Northbound Dorset at Tyndall
30680 Northbound Dorset at Burrows
30676 Westbound Burrows at Keewatin East
30671 Westbound Burrows at Keewatin West
30686 Westbound Burrows at Weitzel
30689 Westbound Burrows at Dexter
30695 Westbound Burrows at Albina
30694 Westbound Burrows at King Edward
30701 Westbound Burrows at Sumter
30704 Westbound Burrows at Palms
30763 Westbound Burrows at Cutler
30764 Westbound Burrows at Haddon