10844 Northbound Balmoral at Balmoral Station (48, 49)
10838 Northbound Balmoral at Ellice
10132 Southbound Vaughan at Portage
10134 Southbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10710 Eastbound William Stephenson at Westbrook
10803 Eastbound William Stephenson at Canadian Museum for Human Rights
50177 Eastbound Provencher at Tache
50174 Eastbound Provencher at St. Joseph
50173 Eastbound Provencher at Aulneau
50170 Eastbound Provencher at Langevin
50168 Eastbound Provencher at St. Jean Baptiste
50167 Eastbound Provencher at Des Meurons
50164 Eastbound Provencher at Sprague
50163 Eastbound Provencher at La Fleche
50157 Southbound Archibald at Provencher
50156 Southbound Archibald at Plinguet
50740 Eastbound Plinguet at Dawson
50741 Southbound Dawson at Plinguet
50742 Southbound Dawson at Messier
50999 Southbound Dawson at Van Bellegham
50743 Southbound Dawson at Dugald
50029 Southbound Dawson at Panet North
50744 Southbound Dawson at Panet
50749 Northbound Panet at Dawson
50750 Northbound Panet at Turenne
50751 Northbound Panet at Dugald
50754 Eastbound Dugald at Lagimodiere
50853 Northbound Terracon at Dugald
50854 Northbound Terracon at Terracon Central
50855 Northbound Terracon at Elan
50856 Southbound Terracon at Elan
50857 Southbound Terracon at Terracon Central
50858 Southbound Terracon at Dugald
50969 Eastbound Dugald at Mazenod West
50756 Eastbound Dugald at Mazenod
50001 Southbound Beghin at Dugald South
50870 Westbound De Baets at Beghin
50871 Westbound De Baets at Mazenod
50872 Southbound Mazenod at Waters Business Park
50873 Eastbound Camiel Sys at Beghin East
50994 Eastbound Camiel Sys at Ray Marius
50874 Northbound De Baets at Camiel Sys North
50875 Northbound De Baets at Paquin South
50876 Northbound De Baets at Paquin
50005 Northbound Durand at De Baets
50006 Westbound Durand at Beghin East
50007 Westbound Durand at Beghin
50008 Northbound Beghin at Dugald South
50009 Eastbound Dugald at Beghin
40824 Eastbound Dugald at Guy Savoie
50825 Eastbound Dugald at Plessis West
40127 Northbound Plessis at Kernaghan South
40792 Eastbound Kernaghan at Hoka West
40102 Eastbound Kernaghan at Hoka
40100 Northbound Hoka at Pandora
40081 Eastbound Pandora at Madeline
40074 Eastbound Pandora at Bond
40707 Eastbound Pandora at Day
40709 Eastbound Pandora at Leola
40710 Eastbound Pandora at Wayoata
40711 Eastbound Pandora at Wayoata East
40717 Northbound Redonda at Redonda Loop