30970 Westbound Templeton at McPhillips
30971 Westbound Templeton at Daylan Marshall
30972 Westbound Templeton at Cartesian
30976 Westbound Templeton at Pipeline
30942 Westbound Templeton at Innsbruck
30944 Westbound Templeton at Novara
30946 Westbound Templeton at Barneveld
30948 Westbound Templeton at Bitterfield
30950 Southbound Strasbourg at Thorn
30952 Southbound Strasbourg at Morava
30955 Southbound Strasbourg at Leila
30956 Westbound Leila at Sava
30849 Southbound Ritchie at Foxwarren
30850 Southbound Ritchie at Prelest
30851 Southbound Ritchie at Boundary
30857 Southbound Ritchie at Jefferson
30852 Eastbound Jefferson at Dunham
30614 Southbound Mandalay at Jefferson
30616 Southbound Mandalay at Playgreen
30618 Southbound Mandalay at Anglia
30626 Southbound Mandalay at Adsum
30630 Southbound Mandalay at Margate
30632 Southbound Mandalay at Mapleton
30638 Eastbound Mapleton at Rozmus West
30637 Eastbound Mapleton at Rozmus East
30636 Eastbound Mapleton at Madrill
30598 Eastbound Mapleton at Sheppard
30595 Eastbound Mapleglen at Marlow
30587 Eastbound Mapleglen at Manor House
30841 Eastbound Mapleglen at Maberley
30842 Eastbound Mapleglen at Bender
30843 Eastbound Mapleglen at McPhillips
30439 Southbound McPhillips at Inkster
30467 Southbound McPhillips at Mountain
30491 Southbound McPhillips at Manitoba
10302 Southbound McPhillips at Logan
10737 Eastbound William at Sherbrook (HSC)
10729 Eastbound William at Isabel
10297 Eastbound Ellice at Colony
10132 Southbound Vaughan at Portage
10134 Southbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10627 Northbound Main at Pioneer
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)