10381 Westbound Polo Park West Access at Polo Park (11)
20002 Southbound St James at Ness North
20001 Southbound St James at Ness South
10562 Eastbound Portage at Tylehurst (Polo Park)
10563 Eastbound Portage at St. John Ambulance
10564 Eastbound Portage at Raglan
10565 Eastbound Portage at Craig
10566 Eastbound Portage at Clifton
10567 Eastbound Portage at Newman
10568 Eastbound Portage at Sprague
10569 Eastbound Portage at Dominion
10570 Eastbound Portage at Sherburn
10571 Eastbound Portage at Lipton
10572 Eastbound Portage at Lenore
10573 Eastbound Portage at Arlington
10574 Eastbound Portage at Canora
10575 Eastbound Portage at Broadway
10576 Eastbound Portage at Maryland
10577 Eastbound Portage at Sherbrook
10578 Eastbound Portage at Langside
10579 Eastbound Portage at Balmoral (U of Winnipeg)
10580 Eastbound Portage at Vaughan (The Bay)
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10800 Eastbound Pacific at Martha