40644 Southbound Raleigh at Raleigh&McIvor Loop (11 via Rothesay)
40647 Westbound Gilmore at Malcana
40648 Westbound Gilmore at Serenity
40651 Westbound Gilmore at Melonlea
40652 Westbound Gilmore at Chornick
40654 Westbound Gilmore at Greenlea
40657 Westbound Gilmore at Springlea
40658 Westbound Gilmore at Autumnlea
40600 Southbound Rothesay at Gilmore
40660 Southbound Rothesay at Donwood
40595 Southbound Rothesay at Paufeld
40593 Southbound Rothesay at Springfield
40551 Southbound Rothesay at Melmar
40549 Westbound Edison at Rothesay
40555 Westbound Edison at Roch
40557 Westbound Edison at Roch West
40585 Westbound Edison at Henderson