10381 Westbound Polo Park West Access at Polo Park (11)
20002 Southbound St James at Ness North
20001 Southbound St James at Ness South
10562 Eastbound Portage at Tylehurst (Polo Park)
10563 Eastbound Portage at St. John Ambulance
10564 Eastbound Portage at Raglan
10565 Eastbound Portage at Craig
10566 Eastbound Portage at Clifton
10567 Eastbound Portage at Newman
10568 Eastbound Portage at Sprague
10569 Eastbound Portage at Dominion
10570 Eastbound Portage at Sherburn
10571 Eastbound Portage at Lipton
10572 Eastbound Portage at Lenore
10573 Eastbound Portage at Arlington
10574 Eastbound Portage at Canora
10575 Eastbound Portage at Broadway
10576 Eastbound Portage at Maryland
10577 Eastbound Portage at Sherbrook
10578 Eastbound Portage at Langside
10579 Eastbound Portage at Balmoral (U of Winnipeg)
10580 Eastbound Portage at Vaughan (The Bay)
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10712 Eastbound Disraeli at Lily
10714 Eastbound Disraeli at Argyle
30099 Eastbound Disraeli at Sutherland
40681 Northbound Henderson at Dearborn
40369 Northbound Henderson at Gordon
40370 Northbound Henderson at Johnson
40907 Northbound Henderson at Johnson N.
40371 Northbound Henderson at Carmen
40372 Northbound Henderson at Harbison
40373 Northbound Henderson at Bowman
40374 Northbound Henderson at Washington
40375 Northbound Henderson at Munroe
40376 Northbound Henderson at Trent
40377 Northbound Henderson at Sydney
40378 Northbound Henderson at Chelsea
40379 Northbound Henderson at Kimberly
40381 Northbound Henderson at Dunrobin
40382 Northbound Henderson at Hazel Dell
40383 Northbound Henderson at Greene
40384 Northbound Henderson at Leighton
40385 Northbound Henderson at Northdale
40387 Northbound Henderson at McLeod
40388 Northbound Henderson at Devon
40389 Northbound Henderson at Hawthorne
40390 Northbound Henderson at Edison
40391 Northbound Henderson at Slater
40392 Northbound Henderson at Sutton
40591 Eastbound Sutton at Henderson
40589 Eastbound Donwood at Sutton
40588 Eastbound Donwood at River East Plaza
40584 Eastbound Donwood at Pinecrest West
40582 Eastbound Donwood at Pinecrest
40581 Eastbound Donwood at Rothesay
40579 Eastbound Donwood at Claudia
40577 Eastbound Donwood at Reinhard
40574 Eastbound Donwood at Edelweiss West
40572 Eastbound Donwood at Edelweiss East
40752 Eastbound Donwood at Bret
40749 Southbound Raleigh at Springfield
40742 Northbound Gateway at Jim Smith
40743 Northbound Gateway at Sun Valley
40402 Northbound Gateway at McIvor
40644 Southbound Raleigh at Raleigh&McIvor Loop (11 via Rothesay)