40644 Southbound Raleigh at Raleigh&McIvor Loop (11 via Rothesay)
40647 Westbound Gilmore at Malcana
40648 Westbound Gilmore at Serenity
40651 Westbound Gilmore at Melonlea
40652 Westbound Gilmore at Chornick
40654 Westbound Gilmore at Greenlea
40657 Westbound Gilmore at Springlea
40658 Westbound Gilmore at Autumnlea
40600 Southbound Rothesay at Gilmore
40660 Southbound Rothesay at Donwood
40595 Southbound Rothesay at Paufeld
40593 Southbound Rothesay at Springfield
40551 Southbound Rothesay at Melmar
40549 Westbound Edison at Rothesay
40555 Westbound Edison at Roch
40557 Westbound Edison at Roch West
40585 Westbound Edison at Henderson
40419 Southbound Henderson at Hawthorne
40420 Southbound Henderson at Cheriton
40421 Southbound Henderson at Rowandale
40422 Southbound Henderson at Fraser's
40423 Southbound Henderson at Northdale
40424 Southbound Henderson at Leighton
40425 Southbound Henderson at Greene
40426 Southbound Henderson at Hazel Dell
40427 Southbound Henderson at Dunrobin
40428 Southbound Henderson at Kimberly
40429 Southbound Henderson at Chelsea
40430 Southbound Henderson at Kildonan
40431 Southbound Henderson at Trent
40432 Southbound Henderson at Munroe
40433 Southbound Henderson at Bredin North
40434 Southbound Henderson at Bredin
40435 Southbound Henderson at Harbison
40436 Southbound Henderson at Martin
40630 Southbound Henderson at Johnson
40437 Southbound Henderson at Hespeler
40443 Southbound Henderson at Dearborn
30098 Westbound Disraeli at Sutherland
10715 Westbound Disraeli at Henry
10716 Westbound Disraeli at Martha
10634 Southbound Main at James
10635 Southbound Main at William (City Hall)
10637 Southbound Main at Lombard
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10545 Westbound Portage at Colony
10546 Westbound Portage at Spence (U of W)
10547 Westbound Portage at Langside
10548 Westbound Portage at Sherbrook
10549 Westbound Portage at Maryland
10550 Westbound Portage at Broadway
10551 Westbound Portage at Simcoe
10552 Westbound Portage at Burnell
10553 Westbound Portage at Lipton
10162 Westbound Portage at Sherburn
10131 Westbound Portage at Dominion
10555 Westbound Portage at Minto
10556 Westbound Portage at Wall
10557 Westbound Portage at Clifton
10558 Westbound Portage at Valour
10559 Westbound Portage at Strathcona
10561 Westbound Portage at Tylehurst (Polo Park)
20200 Westbound Portage at Century
20201 Westbound Portage at Queen
20205 Westbound Portage at Berry
20206 Westbound Portage at Marjorie
20207 Westbound Portage at Collegiate
20208 Westbound Portage at Inglewood
20209 Westbound Portage at Amherst
20210 Westbound Portage at Albany
20211 Westbound Portage at Linwood
20212 Westbound Portage at Overdale (Assiniboine Park)
20213 Westbound Portage at Belvidere
20214 Westbound Portage at Woodlawn (Deer Lodge Centre)
20215 Westbound Portage at Sharp
20216 Westbound Portage at Conway
20217 Westbound Portage at Mount Royal East
20218 Westbound Portage at Mount Royal
20219 Westbound Portage at Traill
20220 Westbound Portage at Strathmillan
20221 Westbound Portage at Whytewold
20222 Westbound Portage at Rita
20223 Westbound Portage at Moray
20224 Westbound Portage at Aldine
20225 Westbound Portage at Thompson
20226 Westbound Portage at Harcourt
20227 Westbound Portage at Ronald
20228 Westbound Portage at Booth
20230 Westbound Portage at Sturgeon
20202 Westbound Portage at Woodlands
20231 Westbound Portage at Country Club
20232 Westbound Portage at Greenway
20233 Westbound Portage at School
20234 Westbound Portage at Vimy
20235 Westbound Portage at Parkhill
20236 Westbound Portage at Muriel
20237 Westbound Portage at Cavalier
20238 Westbound Portage at Sumach
20240 Westbound Portage at Raquette
20241 Westbound Portage at Bedson
20242 Westbound Portage at David
20243 Westbound Portage at Knox
20600 Northbound Unicity West Access at Unicity (Shoppers Drugs)
20245 Eastbound Unicity at Unicity Terminal (11, 21, 25)
20246 Westbound Portage at Buchanan
20247 Westbound Portage at Stewart
20406 Southbound St Charles at Portage
20407 Southbound St Charles at Allard
20409 Southbound St Charles at Lepine
20411 Southbound St Charles at Sansome
20413 Southbound St Charles at Augier
20415 Southbound St Charles at St. Charles Loop