40788 Southbound Kildonan Place Terminal at Kildonan Place (44)
40889 Northbound Peguis at Reenders
40890 Northbound Peguis at Cal Gardner
40904 Northbound Peguis at Ivybridge
40891 Northbound Peguis at Ravelston
40892 Northbound Peguis at Prairie Crocus
40896 Northbound Peguis at Prairie Crocus North
40881 Eastbound Concordia at Peguis
40887 Eastbound Concordia at Pinetop
40870 Eastbound Concordia at Grantsmuir
40884 Eastbound Concordia at Whittington
40700 Northbound McLellan at Concordia
40701 Northbound McLellan at Rutledge
40767 Northbound McLellan at Williamson
40703 Westbound Grassie at Pearn
40803 Westbound Grassie at Ham
40694 Westbound Grassie at Molson
40233 Westbound McLeod at Stefanie
40266 Southbound Louelda at Stacey
40267 Southbound Louelda at Tu Pelo
40268 Southbound Louelda at Tomlinson
40269 Southbound Louelda at Antrim
40270 Southbound Louelda at Green Valley
40687 Southbound Louelda at Kimberly
40271 Southbound Louelda at Concordia
40273 Southbound Louelda at Consol
40274 Southbound Louelda at Prince Rupert
40275 Southbound Louelda at Munroe
40276 Westbound Munroe at Byars
40282 Westbound Munroe at Besant
40312 Westbound Munroe at London
40343 Westbound Munroe at Grey
40831 Southbound Gateway at Munroe
40832 Southbound Gateway at Dallenlea
40835 Southbound Gateway at Nottingham
40836 Southbound Gateway at Chalmers
40825 Westbound Chalmers at Elmwood School
40516 Southbound Levis at Johnson
40826 Southbound Stadacona at Gordon
40827 Southbound Stadacona at Tweed
40828 Southbound Stadacona at Talbot
40472 Southbound Stadacona at Nairn
30100 Westbound Higgins at Sutherland
10352 Westbound Higgins at Boyle
10356 Westbound Higgins at Acores
10357 Westbound Higgins at Annabella
10359 Westbound Higgins at Waterfront
10353 Westbound Higgins at Maple
10363 Westbound Higgins at Main
10632 Southbound Main at Henry
10633 Southbound Main at Alexander
10634 Southbound Main at James
10635 Southbound Main at William (City Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10699 Southbound Kennedy at Graham
10700 Southbound Kennedy at St. Mary
10701 Southbound Kennedy at York
10864 Southbound Kennedy at Broadway North