10864 Southbound Kennedy at Broadway North
10602 Northbound Memorial at Broadway
10604 Northbound Memorial at York
10703 Northbound Vaughan at St. Mary
10704 Northbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10627 Northbound Main at Pioneer
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10630 Northbound Main at Logan
10631 Northbound Main at Higgins
10368 Eastbound Higgins at Maple
10360 Eastbound Higgins at Waterfront
10358 Eastbound Higgins at Annabella
10355 Eastbound Higgins at Acores
10354 Eastbound Higgins at McArthur
10351 Eastbound Higgins at Point Douglas
30101 Eastbound Higgins at Sutherland
40469 Northbound Stadacona at William Newton
40813 Northbound Stadacona at Talbot
40814 Northbound Stadacona at Tweed
40815 Northbound Stadacona at Gordon
40816 Northbound Levis at Johnson
40817 Eastbound Chalmers at Elmwood School
40818 Eastbound Chalmers at Gateway
40829 Northbound Gateway at Nottingham
40830 Northbound Gateway at Dallenlea
40355 Eastbound Munroe at Gateway
40344 Eastbound Munroe at Grey
40320 Eastbound Munroe at London
40283 Eastbound Munroe at Besant
40277 Eastbound Munroe at Byars
40257 Northbound Louelda at Moncton
40256 Northbound Louelda at Fleming
40255 Northbound Louelda at Simpson
40253 Northbound Louelda at Concordia
40252 Northbound Louelda at Kimberly
40251 Northbound Louelda at Treger
40250 Northbound Louelda at Antrim
40249 Northbound Louelda at Meighen
40248 Northbound Louelda at Tu Pelo
40247 Northbound Louelda at Stacey
40246 Northbound Louelda at McLeod
40234 Eastbound McLeod at Sorley
40704 Eastbound Grassie at Molson
40848 Eastbound Grassie at Lagimodiere
40804 Eastbound Grassie at Ham
40695 Eastbound Grassie at Pearn
40696 Southbound McLellan at Williamson
40697 Southbound McLellan at Howard Kendel
40698 Southbound McLellan at Concordia
40883 Westbound Concordia at Whittington
40871 Westbound Concordia at Grantsmuir
40888 Westbound Concordia at Pinetop
40882 Westbound Concordia at Peguis
40897 Southbound Peguis at Prairie Crocus North
40893 Southbound Peguis at Prairie Crocus
40769 Southbound Peguis at Ravelston
40903 Southbound Peguis at El Tassi
40894 Southbound Peguis at Almey
40895 Southbound Peguis at Regent
40800 Westbound Regent at Rougeau
40788 Southbound Kildonan Place Terminal at Kildonan Place (44)