40788 Southbound Kildonan Place Terminal at Kildonan Place (44)
40889 Northbound Peguis at Reenders
40890 Northbound Peguis at Cal Gardner
40904 Northbound Peguis at Ivybridge
40891 Northbound Peguis at Ravelston
40892 Northbound Peguis at Prairie Crocus
40896 Northbound Peguis at Prairie Crocus North
40881 Eastbound Concordia at Peguis
40887 Eastbound Concordia at Pinetop
40870 Eastbound Concordia at Grantsmuir
40884 Eastbound Concordia at Whittington
40700 Northbound McLellan at Concordia
40701 Northbound McLellan at Rutledge
40767 Northbound McLellan at Williamson
40703 Westbound Grassie at Pearn
40803 Westbound Grassie at Ham
40694 Westbound Grassie at Molson
40233 Westbound McLeod at Stefanie
40264 Westbound McLeod at Louelda
40278 Westbound McLeod at Brunswick
40380 Northbound Brunswick at Furniture Park
40462 Northbound Brunswick at Red Oak
40534 Westbound Burnett at Brunswick
40686 Westbound Burnett at Gateway
40702 Southbound Gateway at Furniture Park
40291 Eastbound McLeod at Gateway
40293 Eastbound McLeod at Gateway East
40295 Eastbound McLeod at London
40298 Southbound London at Tu Pelo
40300 Southbound London at Reay
40303 Southbound London at Hobbs
40304 Southbound London at Antrim
40307 Southbound London at Kimberly
40316 Southbound London at Concordia
40317 Southbound London at Simpson
40669 Southbound London at Fleming
40318 Southbound London at Government
40319 Southbound London at Munroe