50614 Southbound John Forsyth at Thornewood
50612 Southbound John Forsyth at Ashford
50627 Southbound John Forsyth at Warde
50798 Southbound Highbury at John Forsyth
50799 Southbound Highbury at Southfields
50971 Westbound Aldgate at Nault
50972 Westbound Aldgate at Cotter
50982 Westbound Aldgate at Michaud
50984 Westbound Aldgate at Eastcote
50986 Northbound Aldgate at Becontree
50988 Northbound Aldgate at Burland
50684 Westbound Burland at St. Mary's
50771 Northbound St Mary's at Normand Park
50685 Northbound St Mary's at Warde
50686 Northbound St Mary's at Warde North
50594 Northbound St Mary's at Normand
50592 Northbound St Mary's at Britannica South
50590 Northbound St Mary's at Britannica
50588 Northbound St Mary's at Vista South
50586 Northbound St Mary's at Vista (Park & Ride)
50584 Northbound St Mary's at Greenwood
50582 Northbound St Mary's at Meadowood
50579 Northbound St Mary's at Riel North (St. Vital Centre)
50577 Northbound St Mary's at Avalon
50575 Northbound St Mary's at Bishop Grandin
50573 Northbound St Mary's at Chesterfield
50570 Northbound St Mary's at Dakota
50569 Northbound St Mary's at Worthington
50562 Northbound St Mary's at Poplarwood
50299 Northbound St Mary's at Fermor
50286 Northbound St Mary's at St. Anne's
50267 Northbound St Mary's at Enfield
50262 Northbound St Mary's at Marion
10158 Northbound Queen Elizabeth at Mayfair
10624 Northbound Main at Assiniboine
10625 Northbound Main at Broadway (Union Station)
10620 Westbound St Mary at Fort
10643 Northbound Fort at Graham
10644 Northbound Fort at Graham North
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10545 Westbound Portage at Colony
10546 Westbound Portage at Spence (U of W)
10547 Westbound Portage at Langside