60746 Southbound Pembina at Station
60747 Eastbound Lemay at Pembina
60748 Eastbound Lemay at Landry
60749 Eastbound Lemay at La Barriere
60750 Eastbound Lemay at St. Pierre
60751 Southbound St Pierre at St. Gabriel
60752 Southbound St Pierre at Du Couvent
60753 Westbound De L'eglise at St. Pierre
60755 Westbound De L'eglise at Campeau
60756 Westbound De L'eglise at Pembina East
60783 Westbound Des Trappistes at Pembina West
60757 Westbound Des Trappistes at Villeneuve
60018 Northbound Villeneuve at Gendreau
60014 Westbound Ducharme at Villeneuve
60671 Westbound Ducharme at Houde
60758 Westbound Ducharme at le Maire
60094 Northbound Le Maire at la Porte
60759 Eastbound Grandmont at le Maire
60760 Eastbound Grandmont at Delorme West
60761 Eastbound Grandmont at Delorme East
60100 Eastbound Grandmont at Bellemer
60762 Eastbound Grandmont at Pembina
60059 Northbound Pembina at Cloutier South
60027 Northbound Pembina at De Vos
60029 Northbound Pembina at Dalhousie South
60031 Northbound Pembina at Newdale
60032 Northbound Pembina at Newdale North
61104 Northbound Pembina at Killarney
60063 Eastbound Killarney at Pembina East
60064 Westbound Killarney at Pembina East