50774 Southbound St Anne's at Southglen
50866 Southbound St Anne's at Southglen South
50960 Southbound St Anne's at Warde
50961 Southbound St Anne's at Warde South
50962 Southbound St Anne's at Aldgate
50946 Westbound Aldgate at Abbotsfield
50939 Westbound Aldgate at John Forsyth
50956 Westbound Aldgate at Kamberwell West
50945 Westbound Aldgate at Keelegate
50610 Westbound Aldgate at Clerkenwell
50429 Westbound Aldgate at Everingham
50430 Westbound Aldgate at Dakota
50802 Westbound Aldgate at Wycombe
50803 Westbound Aldgate at Highbury
50804 Northbound Highbury at Southfields
50805 Northbound Highbury at John Forsyth
50827 Eastbound John Forsyth at Glenham
50932 Eastbound John Forsyth at Dakota
50933 Eastbound John Forsyth at Baisinger
50935 Eastbound John Forsyth at Everden
50937 Eastbound John Forsyth at Ashworth
50953 Northbound Ashworth at Julia
50943 Northbound Ashworth at Coombs
50942 Northbound Ashworth at Abbotsfield
50819 Northbound Ashworth at Eastmount
50809 Northbound Ashworth at Satinwood
50862 Westbound Southglen at Amersham
50864 Westbound Southglen at Dakota East
50498 Northbound Dakota at Southglen
50190 Northbound Dakota at Dakota Community Club
50496 Northbound Dakota at Hyatt
50497 Northbound Dakota at Novavista
50494 Northbound Dakota at Hawkins
50492 Northbound Dakota at Hazelwood
50490 Northbound Dakota at Wales
50598 Northbound Dakota at St. Vital Centre
50488 Northbound Dakota at Bishop Grandin South
50486 Northbound Dakota at Bishop Grandin
50483 Northbound Dakota at Beliveau
50481 Northbound Dakota at St. Mary's
50480 Northbound Dunkirk at Parkville
50474 Northbound Dunkirk at St. Vital
10057 Northbound Osborne at Wavell
10061 Northbound Osborne at Morley
10910 Northbound Osborne at Osborne Station
10066 Northbound Osborne at Osborne Junction
10186 Northbound Osborne at Stradbrook
10171 Northbound Osborne at River
10595 Northbound Osborne at Assiniboine
10596 Northbound Osborne at Broadway (Legislature)
10607 Northbound Osborne at York
10703 Northbound Vaughan at St. Mary
10704 Northbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10627 Northbound Main at Pioneer
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10800 Eastbound Pacific at Martha