30114 Westbound Cathedral at Main West
30110 Westbound Cathedral at Aikins
30155 Westbound Cathedral at Salter
30189 Westbound Cathedral at Powers
30191 Westbound Cathedral at Andrews
30238 Westbound Cathedral at McGregor
30268 Westbound Cathedral at McKenzie
30269 Westbound Cathedral at Parr
30285 Westbound Cathedral at Arlington
30314 Westbound Cathedral at Sinclair
30461 Westbound Cathedral at Airlies
30454 Northbound Airlies at Bannerman
30450 Northbound Airlies at Polson
30443 Westbound Inkster at Airlies
30442 Westbound Inkster at Airlies West
30441 Westbound Inkster at Wiginton
30439 Southbound McPhillips at Inkster
30456 Southbound McPhillips at Atlantic
30459 Southbound McPhillips at Huron
30463 Southbound McPhillips at Machray
30464 Southbound McPhillips at Chamberlain
30467 Southbound McPhillips at Mountain
30520 Westbound Mountain at McPhillips West
30519 Westbound Mountain at Fife
30537 Westbound Mountain at Fife West
30688 Westbound Mountain at Bentall East
30551 Westbound Mountain at Bentall
30553 Westbound Mountain at Sheppard
30928 Southbound Sheppard at Mountain
30889 Southbound Sheppard at Redwood
30916 Southbound Sheppard at Burrows
30548 Eastbound Burrows at Lawrence
30543 Eastbound Burrows at Shaughnessy