40785 Northbound Kildonan Place Terminal at Kildonan Place (45, 85)
40187 Eastbound Regent at Rougeau
40780 Northbound Crossroads Station Access at Wal-Mart
40778 Northbound Crossroads Station Access at Regent South
40775 Northbound Stapon at Regent North
40194 Northbound Stapon at Reenders South
40193 Northbound Stapon at Reenders
40199 Westbound Reenders at Lagimodiere East
40662 Westbound Reenders at Lagimodiere West
40212 Southbound Panet at Clyde
40226 Southbound Panet at Talbot
40231 Westbound Talbot at Clyde
40244 Westbound Talbot at Stapleton
40260 Westbound Talbot at Keenleyside
40284 Westbound Talbot at Kent
40288 Westbound Talbot at Figaro
40313 Westbound Talbot at Cameron
40331 Westbound Talbot at Foster
40335 Westbound Talbot at Grey
40340 Westbound Talbot at Eaton
40456 Westbound Talbot at Elmwood
40459 Westbound Talbot at Watt
40460 Westbound Talbot at Allan
40463 Westbound Talbot at Stadacona
40464 Southbound Brazier at Talbot
40466 Southbound Levis at Nairn
30100 Westbound Higgins at Sutherland
10352 Westbound Higgins at Boyle
10356 Westbound Higgins at Acores
10357 Westbound Higgins at Annabella
30760 Westbound Sutherland at Annabella
30627 Westbound Sutherland at Disraeli
30545 Westbound Euclid at Argyle
30628 Westbound Euclid at Granville
30777 Westbound Euclid at Austin
30094 Southbound Main at Dufferin
30096 Southbound Main at Jarvis
10632 Southbound Main at Henry
10633 Southbound Main at Alexander
10634 Southbound Main at James
10635 Southbound Main at William (City Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10840 Southbound Vaughan at St. Mary
10877 Southbound Memorial at York