10627 Northbound Main at Pioneer
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10630 Northbound Main at Logan
10631 Northbound Main at Higgins
30097 Northbound Main at Jarvis
30113 Eastbound Euclid at Main
30360 Eastbound Euclid at Maple
30434 Eastbound Euclid at Argyle
30961 Eastbound Sutherland at Disraeli
40853 Eastbound Sutherland at Gladstone
10358 Eastbound Higgins at Annabella
10355 Eastbound Higgins at Acores
10354 Eastbound Higgins at McArthur
10351 Eastbound Higgins at Point Douglas
30101 Eastbound Higgins at Sutherland
40465 Northbound Brazier at Talbot
40467 Eastbound Talbot at Stadacona
40461 Eastbound Talbot at Allan
40458 Eastbound Talbot at Watt
40457 Eastbound Talbot at Elmwood
40341 Eastbound Talbot at Eaton
40339 Eastbound Talbot at Grey
40332 Eastbound Talbot at Foster
40321 Eastbound Talbot at Cameron
40289 Eastbound Talbot at Figaro
40285 Eastbound Talbot at Kent
40261 Eastbound Talbot at Keenleyside
40245 Eastbound Talbot at Stapleton
40232 Eastbound Talbot at Clyde
40228 Eastbound Talbot at Panet
40211 Northbound Panet at Clyde
40207 Northbound Panet at Reenders
40223 Westbound Keenleyside at Kisil
40241 Westbound Keenleyside at Prevette
40240 Northbound Prevette at Munroe
40238 Westbound Prevette at Prevette Loop
40133 Southbound Prevette at Munroe
40242 Southbound Prevette at Keenleyside
40224 Eastbound Keenleyside at Panet
40645 Eastbound Reenders at Panet
40200 Eastbound Reenders at Lagimodiere East
40197 Southbound Stapon at Reenders
40198 Southbound Stapon at Reenders South
40774 Southbound Stapon at Regent North
40777 Southbound Crossroads Station Access at Regent South
40780 Northbound Crossroads Station Access at Wal-Mart
40778 Northbound Crossroads Station Access at Regent South
40196 Eastbound Regent at Stapon
40785 Northbound Kildonan Place Terminal at Kildonan Place (45, 85)