10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10707 Northbound Vaughan at Portage North
10534 Northbound Vaughan at Ellice
10536 Northbound Kennedy at Qu'Appelle
10538 Northbound Kennedy at Sargent
10487 Westbound Sargent at Balmoral
10486 Westbound Sargent at Langside
10484 Westbound Sargent at Sherbrook
10402 Westbound Sargent at Maryland
10481 Westbound Sargent at Agnes
10478 Westbound Sargent at Beverley
10476 Westbound Sargent at Simcoe
10474 Westbound Sargent at Arlington
10472 Westbound Sargent at Alverstone
10470 Westbound Sargent at Banning
10468 Westbound Sargent at Sherburn
10466 Westbound Sargent at Dominion
10464 Westbound Sargent at Minto
10479 Westbound Sargent at Wall
10462 Westbound Sargent at Erin
10459 Westbound Sargent at Clifton
10458 Westbound Sargent at Valour
10456 Westbound Sargent at Strathcona
10453 Westbound Sargent at Sanford
10451 Westbound Sargent at Milt Stegall
10450 Westbound Sargent at St. James
20083 Westbound Sargent at Century
20422 Northbound Century at Sargent
20081 Westbound Wellington at Century
20080 Westbound Wellington at Bradford
20078 Westbound Wellington at King Edward
20076 Westbound Wellington at Berry
20074 Westbound Wellington at Berry West
20040 Westbound Wellington at Canada Post
20523 Westbound Wellington at Flight
20070 Westbound Wellington at Airport Terminal (Rte 15)