20070 Westbound Wellington at Airport Terminal (Rte 15)
20542 Eastbound Wellington at Aviation Museum
20147 Eastbound Wellington at Flight
20122 Southbound Flight at Sargent
20502 Eastbound Sargent at Ferry
20123 Eastbound Sargent at Ferry East
20144 Eastbound Sargent at Berry
20085 Eastbound Sargent at King Edward
20145 Eastbound Sargent at Bradford
20084 Eastbound Sargent at Century
20082 Eastbound Sargent at St. James
10452 Eastbound Sargent at Milt Stegall
10454 Eastbound Sargent at Sanford
10455 Eastbound Sargent at Strathcona
10457 Eastbound Sargent at Valour
10460 Eastbound Sargent at Erin
10461 Eastbound Sargent at Wall
10463 Eastbound Sargent at Minto
10465 Eastbound Sargent at Dominion
10467 Eastbound Sargent at Sherburn
10469 Eastbound Sargent at Lipton
10471 Eastbound Sargent at Banning
10473 Eastbound Sargent at Arlington
10475 Eastbound Sargent at Simcoe
10477 Eastbound Sargent at Toronto
10480 Eastbound Sargent at Agnes
10482 Eastbound Sargent at Maryland
10483 Eastbound Sargent at Sherbrook
10485 Eastbound Sargent at Young
10488 Eastbound Sargent at Balmoral
10695 Southbound Kennedy at Sargent
10696 Southbound Kennedy at Qu'Appelle
10135 Southbound Kennedy at Ellice
11039 Southbound Vaughan at Portage North
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10630 Northbound Main at Logan
10631 Northbound Main at Higgins
30097 Northbound Main at Jarvis
30095 Northbound Main at Euclid
30092 Northbound Main at Selkirk
30089 Northbound Main at Manitoba
30087 Northbound Main at Burrows
30085 Northbound Main at Aberdeen
30081 Northbound Main at Boyd
30078 Westbound Mountain at Main
30115 Westbound Mountain at Aikins
30163 Westbound Mountain at Salter
30192 Westbound Mountain at Powers
30194 Westbound Mountain at Andrews
30245 Westbound Mountain at McGregor
30270 Westbound Mountain at McKenzie
30272 Westbound Mountain at Parr
30289 Westbound Mountain at Arlington
30315 Westbound Mountain at Sinclair
30470 Westbound Mountain at Airlies
30468 Westbound Mountain at Radford
30466 Westbound Mountain at McPhillips East
30520 Westbound Mountain at McPhillips West
30519 Westbound Mountain at Fife
30518 Northbound Fife at Admiral
30517 Northbound Fife at Church
30515 Northbound Fife at Huron
30514 Northbound Fife at Inkster
30747 Westbound Inkster at Fife
30567 Westbound Inkster at Bunting
30570 Westbound Inkster at Milner
30571 Westbound Inkster at Sheppard
30573 Westbound Inkster at Hutchings
30575 Westbound Inkster at Mandalay
30579 Westbound Inkster at Wyatt
30639 Westbound Inkster at Plymouth
30641 Westbound Inkster at Paramount
30651 Southbound Keewatin at Inkster
30652 Southbound Keewatin at Kinver
30659 Eastbound Church at Keewatin