10800 Eastbound Pacific at Martha
10719 Westbound Market at Main (Concert Hall)
10637 Southbound Main at Lombard
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10545 Westbound Portage at Colony
10546 Westbound Portage at Spence (U of W)
10548 Westbound Portage at Sherbrook
10549 Westbound Portage at Maryland
10552 Westbound Portage at Burnell
10558 Westbound Portage at Valour
10561 Westbound Portage at Tylehurst (Polo Park)
20205 Westbound Portage at Berry
20221 Westbound Portage at Whytewold
20223 Westbound Portage at Moray
20227 Westbound Portage at Ronald
20228 Westbound Portage at Booth
20230 Westbound Portage at Sturgeon
20202 Westbound Portage at Woodlands
20231 Westbound Portage at Country Club
20232 Westbound Portage at Greenway
20233 Westbound Portage at School
20234 Westbound Portage at Vimy
20235 Westbound Portage at Parkhill
20236 Westbound Portage at Muriel
20237 Westbound Portage at Cavalier
20358 Northbound Cavalier at Portage
20355 Northbound Cavalier at Danbury
20354 Northbound Cavalier at Ness
20351 Northbound Cavalier at Bancroft
20350 Northbound Cavalier at Hillary
20348 Northbound Cavalier at Hamilton
20346 Northbound Cavalier at Gerrond
20344 Northbound Cavalier at Voyageur
20338 Westbound Lumsden at Ashern
20524 Westbound Lumsden at Lake Ridge East
20337 Westbound Lumsden at Lake Ridge West
20334 Westbound Lumsden at Sabine
20400 Eastbound Lumsden at Buchanan