10800 Eastbound Pacific at Martha
10719 Westbound Market at Main (Concert Hall)
10637 Southbound Main at Lombard
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10545 Westbound Portage at Colony
10546 Westbound Portage at Spence (U of W)
10548 Westbound Portage at Sherbrook
10549 Westbound Portage at Maryland
10552 Westbound Portage at Burnell
10558 Westbound Portage at Valour
10561 Westbound Portage at Tylehurst (Polo Park)
20205 Westbound Portage at Berry
20221 Westbound Portage at Whytewold
20223 Westbound Portage at Moray
20227 Westbound Portage at Ronald
20228 Westbound Portage at Booth
20230 Westbound Portage at Sturgeon
20202 Westbound Portage at Woodlands
20231 Westbound Portage at Country Club
20232 Westbound Portage at Greenway
20233 Westbound Portage at School
20234 Westbound Portage at Vimy
20235 Westbound Portage at Parkhill
20236 Westbound Portage at Muriel
20237 Westbound Portage at Cavalier
20238 Westbound Portage at Sumach
20240 Westbound Portage at Raquette
20241 Westbound Portage at Bedson
20242 Westbound Portage at David
20243 Westbound Portage at Knox
20246 Westbound Portage at Buchanan
20247 Westbound Portage at Stewart
20406 Southbound St Charles at Portage
20407 Southbound St Charles at Allard
20409 Southbound St Charles at Lepine
20411 Southbound St Charles at Sansome
20413 Southbound St Charles at Augier
20415 Southbound St Charles at St. Charles Loop