50646 Southbound Enfield at Goulet
50249 Westbound Goulet at Braemar
50647 Northbound Traverse at Thomas Berry
50187 Westbound Dollard at Aulneau
50188 Westbound Dollard at Jeanne D'arc
50199 Northbound Tache at Dollard (St. Boniface Hospital)
50196 Northbound Tache at Despins
50193 Northbound Tache at De La Cathedrale
50733 Eastbound De La Cathedrale at Aulneau West
50734 Eastbound De La Cathedrale at Aulneau
50183 Southbound Aulneau at Hamel
50185 Eastbound Hamel at Ritchot
50847 Eastbound Hamel at de la Morenie
50242 Northbound Des Meurons at Cabana
50244 Northbound Des Meurons at Deschambault
50245 Northbound Des Meurons at De La Cathedrale
50772 Northbound Des Meurons at Provencher Sud
50839 Northbound Thibault at Provencher Nord
50841 Northbound Thibault at Notre Dame
50843 Northbound Thibault at La Verendrye
50844 Westbound Aubert at Des Intrepides
50833 Southbound St Joseph at Aubert
50834 Southbound St Joseph at Notre Dame
50859 Southbound St Joseph at Provencher
50176 Westbound Provencher at Tache
10804 Westbound Pioneer at Canadian Museum for Human Rights
10760 Westbound Pioneer at Westbrook
10764 Westbound Portage at Westbrook
10762 Westbound Portage at Main
10541 Westbound Portage at Garry
10640 Northbound Smith at Portage North