10640 Northbound Smith at Portage North
11059 Eastbound Ellice at Garry
10583 Eastbound Portage at Fort
10763 Eastbound Portage at Main
10802 Southbound Westbrook at William Stephenson
10803 Eastbound William Stephenson at Canadian Museum for Human Rights
50177 Eastbound Provencher at Tache
50829 Northbound St Joseph at Provencher
50830 Northbound St Joseph at Notre Dame
50831 Northbound St Joseph at Aubert
50835 Eastbound Aubert at Gabrielle Roy
50836 Southbound Thibault at La Verendrye
50837 Southbound Thibault at Notre Dame
50838 Southbound Thibault at Provencher Nord
50247 Southbound Des Meurons at Provencher Sud
50246 Southbound Des Meurons at De La Cathedrale
50243 Southbound Des Meurons at Deschambault
50241 Southbound Des Meurons at Hamel
50845 Westbound Hamel at St. Jean Baptiste
50846 Westbound Hamel at Aulneau
50182 Northbound Aulneau at De La Cathedrale
50735 Westbound De La Cathedrale at Aulneau
50195 Southbound Tache at De La Cathedrale
50197 Southbound Tache at Dollard Nord
50642 Eastbound Dollard at Tache (St. Boniface Hospital)
50643 Eastbound Dollard at Kenny
50850 Eastbound Dollard at Traverse
50851 Southbound St Jean Baptiste at Dollard
50646 Southbound Enfield at Goulet