10881 Southbound Polo Park at Polo Park (24,95)
20200 Westbound Portage at Century
60450 Southbound Kenaston at Academy
60447 Southbound Kenaston at Fulham
60444 Southbound Kenaston at Willow
60443 Westbound Tuxedo at Kenaston
60451 Westbound Tuxedo at Doncaster
60932 Southbound Edgeland at Tuxedo
60877 Southbound Edgeland at Corydon
61088 Eastbound Corydon at Doncaster
61089 Eastbound Corydon at Kenaston
60431 Southbound Kenaston at Carpathia
60429 Southbound Kenaston at Carpathia South
60428 Southbound Kenaston at Grant North
61041 Southbound Kenaston at Grant
60512 Westbound Grant at Edgeland
60513 Westbound Grant at Portsmouth
60515 Westbound Grant at Park
60518 Westbound Grant at Kelvin
60519 Westbound Grant at Laidlaw
61039 Southbound Shaftesbury at Grant
61034 Westbound Shaftesbury at Shaftesbury Park
61030 Eastbound West Taylor at Shaftesbury
61031 Eastbound West Taylor at Holland
61032 Eastbound Taylor at Park South
61033 Eastbound Taylor at Coleraine
60840 Northbound Portsmouth at Taylor
60841 Northbound Portsmouth at Swindon
60842 Northbound Portsmouth at Coleraine
60843 Eastbound Swindon at Ramsgate
60844 Southbound Swindon at Swindon North
60845 Southbound Swindon at Swindon South
60846 Westbound Swindon at Portsmouth
60847 Southbound Portsmouth at Taylor
60848 Eastbound Taylor at Morpeth
60849 Eastbound Taylor at Kenaston West
60416 Eastbound Taylor at Kenaston East
60415 Eastbound Taylor at Beaverbrook
60413 Eastbound Taylor at Renfrew
60410 Eastbound Taylor at Campbell
60161 Eastbound Taylor at Brock
60162 Eastbound Taylor at Ash
60284 Eastbound Taylor at Waverley
61085 Northbound Poseidon at Taylor
61194 Northbound Poseidon at Pan Am Pool
60302 Northbound Cambridge at Grant South
60684 Eastbound Grant at Heath
60291 Eastbound Grant at Nathaniel
60739 Southbound Nathaniel at Hector
60009 Eastbound Taylor at Nathaniel
60741 Eastbound Taylor at Nathaniel East
60790 Eastbound Taylor at Wilton
60781 Eastbound Taylor at Harrow
10378 Eastbound Taylor at Stafford
10086 Southbound Pembina at Stafford
10056 Eastbound Jubilee at Riverside West
10053 Eastbound Jubilee at Riverside
10052 Eastbound Jubilee at Lilac
10050 Eastbound Jubilee at Riverdale
10048 Northbound Cockburn at Jubilee
10046 Northbound Cockburn at Rosedale
10044 Northbound Cockburn at Rathgar
10041 Eastbound Rathgar at Daly
10040 Northbound Daly at Kylemore
10038 Northbound Daly at Morley (95 to Riverview via Ft Rouge Station)
11048 Westbound Morley at Hugo
11038 Southbound Fort Rouge Station at Fort Rouge Station (95 to Riverview)
11047 Eastbound Morley at Hugo
11036 Northbound Daly at Morley (95 To Riverview)
10036 Eastbound Morley at Nassau
10034 Eastbound Morley at Osborne
10031 Eastbound Morley at Hay
10030 Eastbound Morley at Casey
10028 Eastbound Morley at Fisher
10026 Eastbound Morley at Mabel
10024 Eastbound Morley at Eccles
10022 Southbound Eccles at Bartlet
10904 Northbound Riverview Centre Access at Riverview Centre (Main Entrance)
10018 Southbound Eccles at Oakwood
10013 Southbound Eccles at Ashland
10012 Southbound Eccles at Balfour
10010 Northbound Eccles at Clare