61240 Southbound Kenaston Common at Kenaston (Rona)
61241 Southbound Kenaston Common at McGillivray (Costco)
60883 Southbound Columbia at McGillivray
61110 Southbound Columbia at Marygrove North
61111 Southbound Columbia at Marygrove South
61112 Southbound Columbia at Scurfield
60827 Southbound Columbia at Hallmark
60828 Southbound Columbia at Exbury
60859 Southbound Columbia at Saxon
60860 Westbound Columbia at Prospect
60861 Westbound Columbia at Oakhill
60900 Westbound Columbia at Westmoreland
60891 Westbound Columbia at Scurfield
60715 Westbound Scurfield at Fleetwood East
60946 Westbound Scurfield at Sheffield
60947 Westbound Scurfield at Beacon Hill
60948 Westbound Scurfield at Vineland
60950 Northbound Scurfield at Vanderbilt
60951 Northbound Scurfield at Izatt School
60952 Northbound Scurfield at Fleetwood West
60953 Northbound Scurfield at Wittenberg
60446 Northbound Scurfield at Invermere
61127 Northbound Scurfield at Leander
61128 Northbound Scurfield at Inniscross
61129 Northbound Scurfield at Moncrief
60865 Northbound Columbia at McGillivray
61151 Northbound Columbia Drive at McGillivray North
61152 Northbound Columbia Drive at Kenaston Common
61153 Northbound Columbia Drive at Kenaston
61005 Northbound Lindenwood at Kenaston
61135 Northbound Lindenwood at Lindenwood Terrace
60908 Southbound Lindenwood at Fairhaven
60882 Southbound Lindenwood at McGillivray
61121 Southbound Dovercourt at Falcon Ridge
61149 Eastbound Falcon Ridge at Castle Ridge
61148 Northbound Linden Ridge at Falcon Ridge
60208 Northbound Waverley at Buffalo
61092 Eastbound Buffalo at Waverley
61093 Eastbound Buffalo at Beaver
61094 Eastbound Buffalo at Otter
61095 Northbound Otter at Buffalo
61096 Northbound Otter at Seel
61097 Northbound Otter at Willson
61091 Southbound Fennell at Willson
61278 Northbound Seel Station at Seel Station