50884 Eastbound St Vital Centre Terminal at St. Vital Centre (55 via Dakota)
50617 Eastbound Meadowood at Dakota
50660 Eastbound Meadowood at Wakopa
50661 Eastbound Meadowood at Brentford
50662 Eastbound Meadowood at Ashworth
50424 Southbound Ashworth at Wales
50425 Southbound Ashworth at Greenwood
50426 Southbound Ashworth at Woodydell
50668 Southbound Ashworth at Whitley
50669 Southbound Ashworth at Novavista
50670 Southbound Ashworth at Harlesden
50682 Eastbound Compark at Ashworth
50600 Eastbound Compark at St. Anne's
50812 Northbound St Anne's at Compark
50727 Northbound St Anne's at Novavista
50840 Northbound St Anne's at Novavista North
50508 Northbound St Anne's at Woodydell
50510 Northbound St Anne's at Granby
50513 Northbound St Anne's at Meadowood
50515 Northbound St Anne's at Sterling
50516 Northbound St Anne's at Bishop Grandin
50518 Northbound St Anne's at Lavalee
50521 Northbound St Anne's at Beliveau