60706 Northbound Kenaston at Wal-Mart
60707 Northbound Kenaston at Safeway
61007 Southbound Lindenwood at Kenaston
61049 Eastbound Tuxedo Business Park at Commerce
60143 Eastbound Rothwell at Kenaston
60145 Northbound Lowson at Rothwell
60226 Northbound Lowson at Lowson South
60232 Northbound Lowson at Lowson Central
60332 Northbound Lowson at Lowson North
61044 Westbound Lowson at Kenaston
61235 Westbound Seasons of Tuxedo at IKEA South
61196 Westbound Seasons of Tuxedo at Cabellla's
61195 Northbound Seasons of Tuxedo at Seasons of Tuxedo
61256 Northbound Outlet Collection at Outlet Collection
60008 Northbound Lorimer at Sterling Lyon
60006 Northbound Lorimer at Wilkes
60004 Eastbound Wilkes at Carpenter
60054 Eastbound Wilkes at Brockville
61101 Eastbound Wilkes at Brockville East
61103 Eastbound Wilkes at Victor Lewis
60729 Eastbound Wilkes at Waverley West
61282 Eastbound Wilkes at Waverley
61283 Eastbound Hurst at Waverley East
62018 Eastbound Parker at Beaumont
62015 Southbound Southwest Transitway at Beaumont Station (Routes 641, 677)