62015 Southbound Southwest Transitway at Beaumont Station (Routes 641, 677)
61203 Southbound Southwest Transitway at Beaumont Station
61284 Westbound Hurst at Waverley East
61285 Westbound Wilkes at Waverley
60728 Westbound Wilkes at Waverley West
61102 Westbound Wilkes at Victor Lewis
61100 Westbound Wilkes at Brockville
60013 Westbound Wilkes at Villa Nova
60015 Westbound Wilkes at Carpenter
60005 Southbound Lorimer at Wilkes
60007 Southbound Lorimer at Sterling Lyon
61131 Southbound Kenaston at Sterling Lyon
61235 Westbound Seasons of Tuxedo at IKEA South
61196 Westbound Seasons of Tuxedo at Cabellla's
61195 Northbound Seasons of Tuxedo at Seasons of Tuxedo
60995 Northbound Outlet Collection at Outlet Collection
60023 Eastbound Lowson at Kenaston
61045 Southbound Lowson at Lowson North
61046 Southbound Lowson at Lowson Central
61047 Southbound Lowson at Lowson South
61048 Southbound Lowson at Rothwell
60049 Westbound Rothwell at Kenaston
61049 Eastbound Tuxedo Business Park at Commerce
61239 Southbound Kenaston Common at Kenaston
61240 Southbound Kenaston Common at Kenaston (Rona)
61241 Southbound Kenaston Common at McGillivray (Costco)
61108 Eastbound McGillivray at Kenaston
60706 Northbound Kenaston at Wal-Mart