10846 Northbound Balmoral at Balmoral Station (42)
10838 Northbound Balmoral at Ellice
10132 Southbound Vaughan at Portage
10134 Southbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10627 Northbound Main at Pioneer
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10631 Northbound Main at Higgins
40447 Eastbound Nairn at Watt
40196 Eastbound Regent at Stapon
40187 Eastbound Regent at Rougeau
40185 Eastbound Rougeau at Bachinsky
40181 Eastbound Rougeau at Rizzuto
40176 Eastbound Rougeau at Bernard
40173 Eastbound Rougeau at Perry
40169 Eastbound Rougeau at Bournais
40165 Northbound Bournais at Dzyndra
40164 Northbound Bournais at Pandora
40161 Eastbound Pandora at Heartstone
40157 Eastbound Pandora at Atwood
40153 Eastbound Pandora at Robson
40131 Eastbound Pandora at Plessis
40220 Northbound Plessis at Regent
40119 Northbound Plessis at Victoria West
40117 Northbound Plessis at Rosseau
40115 Northbound Plessis at Kildare
40735 Northbound Plessis at Kildonan Meadow
40107 Eastbound Sanford Fleming at Plessis
40106 Eastbound Sanford Fleming at Meadow Gate West
40105 Eastbound Sanford Fleming at Meadow Gate East
40104 Northbound Sanford Fleming at Moberly
40103 Northbound Sanford Fleming at Whiteway
40622 Eastbound Devonshire at Clouston
40631 Northbound Meadow Lake at Lynn Lake
40632 Westbound North Meadow at Fireside
40633 Westbound North Meadow at Brookshire
40635 Westbound North Meadow at Long Point
40642 Southbound Plessis at North Meadow
40634 Southbound Plessis at Spring Meadow
40736 Southbound Plessis at Devonshire
40834 Westbound Devonshire at Dawnville
40052 Southbound Kildonan Meadow at Stoney Lake
40053 Southbound Kildonan Meadow at Sunway
40054 Southbound Kildonan Meadow at Woodside
40058 Southbound Kildonan Meadow at Dawnville
40737 Southbound Kildonan Meadow at Plessis
40116 Southbound Plessis at Kildare
40118 Southbound Plessis at Rosseau
40128 Southbound Plessis at Regent