30596 Northbound Sheppard at Mapleglen
30594 Westbound Mapleton at Sheppard
30635 Westbound Mapleton at Madrigal
30634 Westbound Mapleton at Neville
30633 Northbound Mandalay at Mapleton
30631 Northbound Mandalay at Abraham
30629 Northbound Mandalay at Margate
30625 Northbound Mandalay at Adsum
30617 Northbound Mandalay at Anglia
30615 Northbound Mandalay at Anneville
30612 Northbound Mandalay at Jefferson
30611 Eastbound Jefferson at Lavender
30608 Eastbound Jefferson at Gardenia
30607 Eastbound Jefferson at Manila
30604 Eastbound Jefferson at Hiddleston
30601 Eastbound Jefferson at Adsum
30600 Eastbound Jefferson at Maevista
30589 Eastbound Jefferson at Sheppard
30586 Eastbound Jefferson at Marbury
30585 Eastbound Jefferson at Mansard
30582 Eastbound Jefferson at Maberley
30509 Eastbound Jefferson at Pipeline
30510 Eastbound Jefferson at Watson
30782 Eastbound Jefferson at Watson East
30754 Eastbound Jefferson at McPhillips West
30439 Southbound McPhillips at Inkster
30467 Southbound McPhillips at Mountain
30491 Southbound McPhillips at Manitoba
10302 Southbound McPhillips at Logan
10295 Southbound McPhillips at Notre Dame
10789 Eastbound Notre Dame at Arlington
10422 Eastbound Notre Dame at McGee (HSC)
10426 Southbound Maryland at Sargent
10529 Eastbound Ellice at Sherbrook
11025 Eastbound Ellice at Balmoral
10297 Eastbound Ellice at Colony
10132 Southbound Vaughan at Portage
10134 Southbound Vaughan at Graham (The Bay)
10700 Southbound Kennedy at St. Mary
10701 Southbound Kennedy at York
10864 Southbound Kennedy at Broadway North
10587 Eastbound Broadway at Carlton
10588 Eastbound Broadway at Donald
10589 Eastbound Broadway at Garry
11010 Northbound Fort at Broadway
11024 Northbound Fort at St. Mary
10643 Northbound Fort at Graham
10644 Northbound Fort at Graham North
10646 Northbound Fort at Portage