30601 Eastbound Jefferson at Adsum
30600 Eastbound Jefferson at Maevista
30589 Eastbound Jefferson at Sheppard
30586 Eastbound Jefferson at Marbury
30585 Eastbound Jefferson at Mansard
30582 Eastbound Jefferson at Maberley
30509 Eastbound Jefferson at Pipeline
30923 Northbound Watson at Jefferson
30924 Northbound Watson at Beauty
30925 Northbound Watson at Kingsbury South
30926 Northbound Watson at Kingsbury
30927 Northbound Watson at Leila
30721 Eastbound Leila at Watson (Seven Oaks Hospital)
30372 Eastbound Leila at Watson East
30376 Eastbound Leila at McPhillips East
30779 Northbound Garden City Terminal at Garden City Centre (17 Misericordia)
30378 Eastbound Leila at Garden Park
30380 Eastbound Leila at Jack Donner
30381 Eastbound Leila at Sinclair
30383 Eastbound Leila at Monsey
30384 Eastbound Leila at Diplomat
30758 Eastbound Leila at Ambassador
30207 Eastbound Partridge at McGregor
30209 Southbound McGregor at Royal
30211 Southbound McGregor at Kingsbury
30213 Southbound McGregor at Semple
30215 Southbound McGregor at Belmont
30217 Southbound McGregor at Perth
30220 Southbound McGregor at Jefferson
30227 Southbound McGregor at Enniskillen
30210 Southbound McGregor at Smithfield
30230 Southbound McGregor at McAdam
30232 Southbound McGregor at Lansdowne
30234 Southbound McGregor at Polson
30236 Southbound McGregor at Bannerman
30239 Southbound McGregor at Cathedral
30241 Southbound McGregor at Machray
30243 Southbound McGregor at Anderson
30246 Southbound McGregor at Mountain
30249 Southbound McGregor at Boyd
30254 Southbound McGregor at Aberdeen
30255 Southbound McGregor at Burrows
30257 Southbound McGregor at Manitoba
30262 Southbound McGregor at Selkirk
30264 Southbound McGregor at Stella
30266 Eastbound Dufferin at McGregor
30202 Eastbound Dufferin at Andrews
30204 Eastbound Dufferin at Powers
30181 Eastbound Dufferin at Salter
10758 Southbound Isabel at Alexander
10756 Southbound Isabel at Ross
10755 Southbound Isabel at William
10773 Eastbound McDermot at Isabel
10775 Eastbound McDermot at Frances
10776 Eastbound McDermot at Dagmar
10777 Eastbound McDermot at Adelaide
10778 Eastbound McDermot at Arthur
10623 Eastbound McDermot at Main
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10840 Southbound Vaughan at St. Mary
10877 Southbound Memorial at York
10878 Southbound Memorial at Broadway
10870 Westbound Broadway at Osborne East (Legislature)
10594 Westbound Broadway at Osborne
10214 Westbound Broadway at Balmoral
10208 Westbound Broadway at Young
10199 Westbound Broadway at Furby
10196 Southbound Maryland at Broadway
10195 Southbound Maryland at Alloway
10194 Southbound Maryland at Westminster
10874 Eastbound Wolseley at Misericordia Health Centre