20469 Eastbound Pearl McGonigal at Grace Hospital (82, 83, 98)
20498 Southbound Booth at Lodge (Assiniboine Clinic)
20467 Eastbound Lodge at Ronald
20468 Southbound Ronald at Portage
20265 Eastbound Portage at Old Mill
20266 Eastbound Portage at Windham
20457 Southbound Moray at Portage
60448 Southbound William Clement at Roblin North
61086 Southbound William Clement at Roblin South
60534 Eastbound Grant at Haney
60670 Eastbound Grant at Bramble
60532 Eastbound Grant at Charleswood Centre (Park & Ride)
60530 Eastbound Grant at Elmhurst
60654 Southbound Cathcart at Grant
60653 Southbound Cathcart at Chalfont
60652 Southbound Cathcart at Beauchemin
60651 Westbound Eldridge at Cathcart
60665 Westbound Eldridge at Elmhurst
60650 Southbound Elmhurst at Beiko North
60649 Southbound Elmhurst at Beiko
60648 Westbound Ridgewood at Elmhurst
60647 Northbound Laxdal at Ridgewood
60055 Northbound Laxdal at Brittany
60646 Northbound Laxdal at Beiko
60645 Northbound Laxdal at Beiko North
60644 Northbound Laxdal at Eldridge
61133 Westbound Eldridge at Hewitt
61078 Westbound Eldridge at Haney
60633 Westbound Eldridge at Hilton
60630 Westbound Eldridge at Oakdale
60629 Westbound Eldridge at Fairmont
60627 Westbound Eldridge at Coventry
60625 Westbound Eldridge at Buckingham
61079 Westbound Eldridge at Dieppe
61080 Westbound Eldridge at Harstone
60618 Southbound Harstone at Rannock
60617 Westbound Rannock at Pepperloaf
60614 Westbound Rannock at Vanscoy
60850 Westbound Rannock at Scotswood
60612 Westbound Rannock at Community
60610 Westbound Rannock at Municipal
60608 Westbound Rannock at Berkley
60607 Westbound Rannock at Charleswood
61081 Westbound Rannock at Bingham
61059 Westbound Rannock at Cullen
60597 Northbound Cullen at Lismer
60598 Northbound Cullen at Betsworth
60687 Northbound Cullen at Hammond
60698 Northbound Dale at Cullen
60696 Northbound Dale at Hammond
60689 Northbound Dale at Brownell
60578 Northbound Dale at Windmill
60573 Westbound Roblin at Barker
20248 Eastbound Portage at St. Charles
20249 Eastbound Portage at Buchanan
20600 Northbound Unicity West Access at Unicity (Shoppers Drugs)
20309 Eastbound Unicity at Unicity Terminal (66, 98)