20305 Eastbound Unicity at Unicity Terminal (82, 83)
20603 Northbound Unicity North Access at Unicity (Sobey's)
20604 Southbound Unicity North Access at Unicity (Wal-Mart)
20605 Southbound Unicity Main Access at Unicity (82)
20251 Eastbound Portage at David
20252 Eastbound Portage at Bedson
20503 Southbound Bedson at Allard
20504 Southbound Bedson at Sansome
20505 Southbound Bedson at Dickens
20506 Southbound Bedson at Coleridge Park
20507 Southbound Bedson at Assiniboine
20508 Eastbound Assiniboine at Raquette
20509 Eastbound Assiniboine at Maureen
20510 Eastbound Assiniboine at Rouge
20511 Eastbound Assiniboine at Longfellow
20512 Eastbound Assiniboine at Carroll
20513 Eastbound Assiniboine at Westwood
20514 Northbound Westwood at Haliburton
20515 Northbound Westwood at Sandburg
20516 Northbound Westwood at Carlyle
20517 Northbound Westwood at Wordsworth
20518 Northbound Westwood at Sansome
20519 Northbound Westwood at Magellan
20520 Northbound Westwood at Amundsen
20521 Northbound Westwood at Byrd
20239 Eastbound Portage at Westwood
20257 Eastbound Portage at Banting
20258 Eastbound Portage at Daer
20259 Eastbound Portage at Golf
20260 Eastbound Portage at Country Club
20469 Eastbound Pearl McGonigal at Grace Hospital (82, 83, 98)