20469 Eastbound Pearl McGonigal at Grace Hospital (82, 83, 98)
20498 Southbound Booth at Lodge (Assiniboine Clinic)
20467 Eastbound Lodge at Ronald
20468 Southbound Ronald at Portage
20228 Westbound Portage at Booth
20230 Westbound Portage at Sturgeon
20202 Westbound Portage at Woodlands
20231 Westbound Portage at Country Club
20232 Westbound Portage at Greenway
20233 Westbound Portage at School
20360 Southbound Westwood at Portage
20361 Southbound Westwood at Amundsen
20362 Southbound Westwood at Henday
20363 Southbound Westwood at Magellan
20364 Southbound Westwood at Sansome
20440 Southbound Westwood at Browning
20365 Southbound Westwood at Carlyle
20366 Southbound Westwood at Leacock
20367 Southbound Westwood at Robert Service
20368 Southbound Westwood at Assiniboine
20369 Westbound Assiniboine at Carroll
20370 Westbound Assiniboine at Longfellow
20371 Westbound Assiniboine at Rouge
20388 Westbound Assiniboine at Maureen
20389 Westbound Assiniboine at Raquette
20390 Northbound Bedson at Assiniboine
20391 Northbound Bedson at Holt
20392 Northbound Bedson at Addison
20393 Northbound Bedson at Sansome
20394 Northbound Bedson at Allard
20395 Northbound Bedson at Portage
20242 Westbound Portage at David
20243 Westbound Portage at Knox
20600 Northbound Unicity West Access at Unicity (Shoppers Drugs)
20305 Eastbound Unicity at Unicity Terminal (82, 83)