50576 Southbound St Mary's at Avalon
50578 Southbound St Mary's at Riel North (St. Vital Centre)
50580 Southbound St Mary's at Riel
50659 Eastbound Meadowood at St. Mary's
50881 Eastbound St Vital Centre Terminal at St. Vital Centre (14 St. Mary's, 93 South St. Vital)
50617 Eastbound Meadowood at Dakota
50489 Southbound Dakota at Abbotsford
50491 Southbound Dakota at Hazelwood
50493 Southbound Dakota at Hawkins
50495 Southbound Dakota at Novavista
50504 Southbound Dakota at Leston
50191 Southbound Dakota at Dakota Community Club
50499 Southbound Dakota at Paddington
50867 Eastbound Southglen at Dakota East
50863 Eastbound Southglen at Amersham
50780 Eastbound Southglen at Ashworth
50781 Eastbound Southglen at Simon
50782 Eastbound Southglen at Sauve
50774 Southbound St Anne's at Southglen
50866 Southbound St Anne's at Southglen South
50960 Southbound St Anne's at Warde
50959 Westbound Warde at St. Anne's
50861 Westbound Warde at Lanyon
50794 Westbound Warde at Ashworth
50941 Southbound Ashworth at Everden
50944 Southbound Ashworth at Coombs
50954 Southbound Ashworth at Gablehurst
50938 Westbound John Forsyth at Ashworth
50936 Westbound John Forsyth at Everden
50934 Westbound John Forsyth at Baisinger
50931 Westbound John Forsyth at Dakota
50806 Northbound Dakota at Warde
50454 Westbound Warde at Dakota West
50505 Westbound Warde at John Forsyth
50627 Southbound John Forsyth at Warde
50628 Westbound Burland at John Forsyth
50635 Westbound Burland at Brixton
50636 Westbound Burland at Chancery
50630 Westbound Burland at Paddington
51007 Southbound Paddington at Healy
51008 Southbound Paddington at Boone
50979 Eastbound Aldgate at Cotter
50980 Eastbound Aldgate at Hindle
50981 Eastbound Aldgate at Tilstone
50800 Eastbound Aldgate at Highbury
50801 Eastbound Aldgate at Cummings
50427 Eastbound Aldgate at Hallfield
50428 Eastbound Aldgate at Ralston
50609 Eastbound Aldgate at Keelegate
50955 Eastbound Aldgate at Kamberwell West
50940 Eastbound Aldgate at John Forsyth
50947 Eastbound Aldgate at Abbotsfield
50963 Eastbound Aldgate at St. Anne's
50997 Southbound St Anne's at Aldgate
50998 Northbound Creek Bend at Creek Bend