30792 Westbound Red River at Main
30793 Westbound Red River at Crofters
30794 Northbound Vince Leah at Red River
30795 Northbound Vince Leah at Spruce Thicket
30796 Northbound Vince Leah at Ferngrove
30797 Northbound Red Maple at Vince Leah
30798 Eastbound Fernbank at Red Maple
30799 Eastbound Fernbank at Riverstone
30800 Eastbound Fernbank at Main
30929 Eastbound Red River at Main
30930 Eastbound Red River at Knotwood
30931 Southbound Rivergrove at Attridge
30932 Southbound Rivergrove at Grifindale
30933 Westbound Ridgecrest at West Kildonan
30934 Westbound Ridgecrest at Main
30013 Southbound Main at Murray
30015 Southbound Main at Chief Peguis
30802 Southbound Main at Highland
30018 Southbound Main at Seaforth
30748 Southbound Margaret Loop at Margaret
30022 Southbound Main at Templeton
30024 Southbound Main at Kildonan Park
30026 Southbound Main at Armstrong
30029 Southbound Main at Leila
30032 Southbound Main at Forrest
30034 Southbound Main at Burrin
30036 Southbound Main at Kilbride
30037 Southbound Main at Hartford
30039 Southbound Main at St. Anthony
30043 Southbound Main at Jefferson
30071 Southbound Main at Cathedral
30077 Southbound Main at Mountain
30091 Southbound Main at Selkirk
10632 Southbound Main at Henry
10634 Southbound Main at James
10635 Southbound Main at William (City Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10612 Westbound Graham at Garry (Wpg Square)
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10840 Southbound Vaughan at St. Mary
10608 Eastbound York at Memorial