10608 Eastbound York at Memorial
10703 Northbound Vaughan at St. Mary
10704 Northbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10627 Northbound Main at Pioneer
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10631 Northbound Main at Higgins
30092 Northbound Main at Selkirk
30076 Northbound Main at Mountain
30062 Northbound Main at Cathedral
30044 Northbound Main at Seven Oaks
30040 Northbound Main at St. Anthony
30038 Northbound Main at Hartford
30035 Northbound Main at Kilbride
30033 Northbound Main at Burrin
30031 Northbound Main at Royal
30027 Westbound Leila at Main
30106 Westbound Leila at Aikins
30126 Westbound Leila at Salter
30182 Westbound Leila at Andrews
30205 Westbound Leila at McGregor
30354 Westbound Leila at Ambassador
30355 Westbound Leila at Diplomat
30356 Westbound Leila at Monsey
30357 Westbound Leila at Sinclair
30349 Northbound Sinclair at Ambassador
30350 Northbound Sinclair at Templeton
30346 Northbound Sinclair at Beecher
30345 Southbound Garden Park at Beecher
30342 Southbound Garden Park at Templeton
30781 Southbound Garden Park at Farlinger
30675 Southbound Garden Park at Leila
30362 Westbound Leila at Garden Park West
30363 Westbound Leila at McPhillips East
30353 Northbound McPhillips at Leila North
30891 Westbound Court at McPhillips
30892 Westbound Court at McPhillips West
30893 Eastbound Wal-Mart McPhillips at Wal-Mart