10822 Northbound Polo Park Terminal at Polo Park (78)
20200 Westbound Portage at Century
60450 Southbound Kenaston at Academy
60447 Southbound Kenaston at Fulham
60444 Southbound Kenaston at Willow
60441 Southbound Kenaston at Tuxedo
60439 Southbound Kenaston at Tuxedo South
60438 Southbound Kenaston at Lockston
60691 Eastbound Corydon at Carpathia
60388 Eastbound Corydon at Lockwood
60386 Eastbound Corydon at Centennial
60384 Eastbound Corydon at Lanark
60382 Eastbound Corydon at Lindsay
60380 Eastbound Corydon at Campbell
60377 Eastbound Corydon at Brock
60376 Eastbound Corydon at Niagara
60374 Eastbound Corydon at Ash
60372 Eastbound Corydon at Elm
60370 Eastbound Corydon at Waverley
60306 Eastbound Corydon at Cambridge West
60305 Southbound Cambridge at Fleet
60990 Southbound Cambridge at Grant North
60289 Southbound Cambridge at Grant South
60811 Southbound Cambridge at Mathers
60286 Southbound Cambridge at Taylor
60217 Southbound Waverley at Wilkes
60836 Southbound Waverley at Victor Lewis
60215 Southbound Waverley at Willson
60213 Southbound Waverley at Lindenwood
60210 Southbound Waverley at Lindenwood South
60207 Southbound Waverley at Hennessey
60204 Southbound Waverley at McGillivray
60198 Southbound Waverley at Clarence
60197 Southbound Waverley at Chevrier
60810 Southbound Waverley at Scurfield
60194 Southbound Waverley at Bishop Grandin
60010 Eastbound Bishop Grandin at Pembina West
60139 Southbound University at Pembina
60113 Southbound University at Wedgewood
60112 Southbound University at Thatcher
60110 Southbound University at Markham
60107 Southbound University at Dysart
61253 Eastbound Dafoe at Agriculture
61254 Eastbound Dafoe at U of M Station