10831 Northbound Balmoral at Balmoral Station (BLUE)
10838 Northbound Balmoral at Ellice
10132 Southbound Vaughan at Portage
10134 Southbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10639 Southbound Main at St. Mary
10641 Southbound Main at Broadway (Union Station)
10642 Southbound Main at Assiniboine
10159 Southbound Queen Elizabeth at Stradbrook
11027 Southbound Southwest Transitway at Harkness Station
11029 Southbound Southwest Transitway at Osborne Station
11031 Southbound Southwest Transitway at Fort Rouge Station
11033 Southbound Southwest Transitway at Jubilee Station
61203 Southbound Southwest Transitway at Beaumont Station
61205 Southbound Southwest Transitway at Seel Station
61207 Southbound Southwest Transitway at Clarence Station
61209 Southbound Southwest Transitway at Chevrier Station
61211 Southbound Southwest Transitway at Plaza Station
61213 Southbound Southwest Transitway at Chancellor Station
61217 Southbound Southwest Transitway at Markham Station
60122 Eastbound Markham at Pembina
60118 Southbound Pembina at Dartmouth (Victoria Hospital)
60117 Southbound Pembina at Dartmouth South
60115 Southbound Pembina at Bison North
60099 Southbound Pembina at Bison
60092 Southbound Pembina at Fairfield
60736 Southbound Pembina at Bairdmore North
60067 Southbound Pembina at Bairdmore
60065 Southbound Pembina at Greencrest
60034 Southbound Pembina at Kirkbridge
60033 Southbound Pembina at Newdale North
60030 Southbound Pembina at Newdale
60028 Southbound Pembina at Bairdmore South
60026 Southbound Pembina at De Vos
60058 Southbound Pembina at Cloutier South
62007 Southbound Pembina at Grandmont
60805 Southbound Pembina at Ducharme
60746 Southbound Pembina at Station
62042 Southbound Pembina at Lemay
62004 Northbound Pembina at De La Digue