11031 Southbound Southwest Transitway at Fort Rouge Station
11033 Southbound Southwest Transitway at Jubilee Station
61203 Southbound Southwest Transitway at Beaumont Station
61205 Southbound Southwest Transitway at Seel Station
61207 Southbound Southwest Transitway at Clarence Station
61209 Southbound Southwest Transitway at Chevrier Station
61211 Southbound Southwest Transitway at Plaza Station
61213 Southbound Southwest Transitway at Chancellor Station
61217 Southbound Southwest Transitway at Markham Station
60122 Eastbound Markham at Pembina
60118 Southbound Pembina at Dartmouth (Victoria Hospital)
60117 Southbound Pembina at Dartmouth South
60115 Southbound Pembina at Bison North
60099 Southbound Pembina at Bison
60092 Southbound Pembina at Fairfield
60736 Southbound Pembina at Bairdmore North
60067 Southbound Pembina at Bairdmore
60065 Southbound Pembina at Greencrest
60034 Southbound Pembina at Kirkbridge
60033 Southbound Pembina at Newdale North
60030 Southbound Pembina at Newdale
60028 Southbound Pembina at Bairdmore South
60026 Southbound Pembina at De Vos
60058 Southbound Pembina at Cloutier South
62007 Southbound Pembina at Grandmont
60805 Southbound Pembina at Ducharme
60746 Southbound Pembina at Station
62042 Southbound Pembina at Lemay
62004 Northbound Pembina at De La Digue