10831 Northbound Balmoral at Balmoral Station (BLUE)
10838 Northbound Balmoral at Ellice
10132 Southbound Vaughan at Portage
10134 Southbound Vaughan at Graham (The Bay)
10618 Eastbound Graham at Edmonton (RWB)
10616 Eastbound Graham at Hargrave
10615 Eastbound Graham at Smith
10611 Eastbound Graham at Fort (Wpg Square)
10639 Southbound Main at St. Mary
10641 Southbound Main at Broadway (Union Station)
10642 Southbound Main at Assiniboine
10159 Southbound Queen Elizabeth at Stradbrook
11027 Southbound Southwest Transitway at Harkness Station
11029 Southbound Southwest Transitway at Osborne Station
11031 Southbound Southwest Transitway at Fort Rouge Station
11033 Southbound Southwest Transitway at Jubilee Station
61203 Southbound Southwest Transitway at Beaumont Station
61205 Southbound Southwest Transitway at Seel Station
61207 Southbound Southwest Transitway at Clarence Station
61209 Southbound Southwest Transitway at Chevrier Station
61211 Southbound Southwest Transitway at Plaza Station
61213 Southbound Southwest Transitway at Chancellor Station
61215 Eastbound Southpark at Southpark Station
61218 Eastbound Bohemier at University Crescent
60107 Southbound University at Dysart
61253 Eastbound Dafoe at Agriculture
61254 Eastbound Dafoe at U of M Station