62016 Westbound Markham at Markham Station
61216 Northbound Southwest Transitway at Markham Station
61215 Eastbound Southpark at Southpark Station
60129 Northbound Pembina at Thatcher
60132 Northbound Pembina at Thatcher North
60903 Southbound Chancellor at Pembina
60137 Southbound Chancellor at Southwest Transitway
60184 Southbound Chancellor at Lake Village
60183 Southbound Chancellor at Lake Grove East
60181 Southbound Chancellor at Lake Grove West
60678 Southbound Chancellor at Swan Lake
60178 Southbound Chancellor at Lake Albrin
60176 Southbound Chancellor at Lake Lindero
60171 Southbound Chancellor at Lake Crest
61155 Westbound Arbour Meadow at Bridgeland