10648 Southbound Garry at Portage North
10649 Southbound Garry at Portage South
10650 Southbound Garry at Graham
10614 Westbound Graham at Donald (Canada Life Centre)
10617 Westbound Graham at Edmonton (RWB)
10619 Westbound Graham at Vaughan (The Bay)
10840 Southbound Vaughan at St. Mary
10598 Southbound Osborne at York
10599 Southbound Osborne at Broadway (Legislature)
10600 Southbound Osborne at Granite
10172 Southbound Osborne at River
10185 Southbound Osborne at Wardlaw
10068 Southbound Pembina at Osborne Junction
10070 Southbound Pembina at Warsaw
10072 Southbound Pembina at Fleet
10075 Southbound Pembina at Scotland
10078 Southbound Pembina at Grant
10079 Southbound Pembina at Arbuthnot
10081 Southbound Pembina at Ebby
10808 Southbound Pembina at Taylor
10086 Southbound Pembina at Stafford
60259 Southbound Pembina at Calrossie
60251 Southbound Pembina at Windermere
60249 Southbound Pembina at North Drive
60248 Southbound Pembina at Southwood
60246 Southbound Pembina at McGillivray
60243 Southbound Pembina at Waller
60239 Southbound Pembina at Clarence
60718 Southbound Pembina at Royse
60155 Southbound Pembina at Chevrier
60154 Southbound Pembina at Manahan
60151 Southbound Pembina at Manahan South
60150 Southbound Pembina at Adamar North
60148 Southbound Pembina at Adamar
60144 Southbound Pembina at Plaza
60138 Southbound Pembina at University Crescent
60131 Southbound Pembina at Chancellor
60130 Southbound Pembina at Thatcher
60128 Southbound Pembina at Southpark (Park & Ride)
60125 Southbound Pembina at Southpark South
60123 Southbound Pembina at Markham
60118 Southbound Pembina at Dartmouth (Victoria Hospital)
60117 Southbound Pembina at Dartmouth South
60115 Southbound Pembina at Bison North
60096 Eastbound Chancellor Matheson at Pembina
61113 Southbound Research at Chancellor Matheson
61114 Eastbound Innovation at Research
61115 Eastbound Innovation at RH Way
61116 Eastbound Dafoe at University
61253 Eastbound Dafoe at Agriculture
61254 Eastbound Dafoe at U of M Station