30893 Eastbound Wal-Mart McPhillips at Wal-Mart
30894 Eastbound Wal-Mart McPhillips at McPhillips
30884 Southbound McPhillips at Court
30374 Southbound McPhillips at Leila
30393 Southbound McPhillips at Kingsbury
30394 Southbound McPhillips at Canna
30395 Southbound McPhillips at Stardust
30424 Southbound McPhillips at Jefferson
30426 Southbound McPhillips at Dafoe
30437 Southbound McPhillips at Mapleglen
30438 Southbound McPhillips at Lansdowne
30439 Southbound McPhillips at Inkster
30456 Southbound McPhillips at Atlantic
30459 Southbound McPhillips at Huron
30463 Southbound McPhillips at Machray
30464 Southbound McPhillips at Chamberlain
30467 Southbound McPhillips at Mountain
30478 Southbound McPhillips at Boyd
30486 Southbound McPhillips at Aberdeen
30487 Southbound McPhillips at Burrows
30491 Southbound McPhillips at Manitoba
30496 Southbound McPhillips at Selkirk
30502 Southbound McPhillips at Selkirk South
30338 Southbound McPhillips at Jarvis North (McPhillips Station)
10304 Southbound McPhillips at Henry
10324 Eastbound Logan at McPhillips
10325 Eastbound Logan at Maude
10293 Southbound Arlington at Logan
10292 Southbound Arlington at Ross
10289 Southbound Arlington at William
10288 Southbound Arlington at Bannatyne
10286 Southbound Arlington at Winnipeg
10284 Southbound Arlington at Notre Dame
10282 Southbound Arlington at Adele
10281 Southbound Arlington at Wellington
10279 Southbound Arlington at Sargent
10276 Southbound Arlington at Ellice
10274 Southbound Arlington at St. Matthews
10269 Southbound Arlington at St. Paul
10270 Southbound Arlington at Portage
10271 Northbound Burnell at Portage