10271 Northbound Burnell at Portage
10272 Northbound Burnell at St. Paul
10273 Northbound Burnell at St. Matthews
10275 Northbound Arlington at St. Matthews
10277 Northbound Arlington at Ellice
10278 Northbound Arlington at Sargent
10280 Northbound Arlington at Wellington
10283 Northbound Arlington at Adele
10285 Northbound Arlington at Notre Dame
10287 Northbound Arlington at McDermot
10290 Northbound Arlington at William
10291 Northbound Arlington at Ross
10294 Northbound Arlington at Logan
10328 Westbound Logan at Trinity
10326 Westbound Logan at Maude
10303 Northbound McPhillips at Logan
30337 Northbound McPhillips at Jarvis (McPhillips Station)
30336 Eastbound Jarvis at McPhillips East
30333 Eastbound Jarvis at Sinclair
30761 Northbound Sinclair at Dufferin
30297 Northbound Arlington at Dufferin
30295 Northbound Arlington at Selkirk
30294 Northbound Arlington at Manitoba
30293 Northbound Arlington at Burrows
30292 Northbound Arlington at Aberdeen
30290 Northbound Arlington at Boyd
30917 Northbound Arlington at College
30288 Northbound Arlington at Mountain
30287 Northbound Arlington at Church
30286 Northbound Arlington at Cathedral
30284 Northbound Arlington at Atlantic
30283 Northbound Arlington at Inkster
30298 Westbound Inkster at Sinclair East
30759 Westbound Inkster at Sinclair
30431 Northbound Sinclair at Dahlia
30430 Northbound Sinclair at Primrose South
30428 Northbound Sinclair at Primrose North
30415 Northbound Sinclair at Jefferson
30409 Northbound Sinclair at Merriwood
30408 Northbound Sinclair at Forest Park
30407 Northbound Sinclair at Lincrest
30385 Northbound Sinclair at Kingsbury
30382 Northbound Sinclair at Leila
30359 Westbound Leila at Jack Donner
30361 Westbound Leila at Garden Park
30362 Westbound Leila at Garden Park West
30364 Southbound Garden City Terminal at Garden City Centre (71 via McPhillips)
30363 Westbound Leila at McPhillips East
30353 Northbound McPhillips at Leila North
30891 Westbound Court at McPhillips
30892 Westbound Court at McPhillips West
30893 Eastbound Wal-Mart McPhillips at Wal-Mart