10271 Northbound Burnell at Portage
10272 Northbound Burnell at St. Paul
10273 Northbound Burnell at St. Matthews
10275 Northbound Arlington at St. Matthews
10277 Northbound Arlington at Ellice
10278 Northbound Arlington at Sargent
10280 Northbound Arlington at Wellington
10283 Northbound Arlington at Adele
10285 Northbound Arlington at Notre Dame
10287 Northbound Arlington at McDermot
10290 Northbound Arlington at William
10291 Northbound Arlington at Ross
10294 Northbound Arlington at Logan
10328 Westbound Logan at Trinity
10326 Westbound Logan at Maude
10303 Northbound McPhillips at Logan
30337 Northbound McPhillips at Jarvis (McPhillips Station)
30501 Northbound McPhillips at Selkirk South
30500 Northbound McPhillips at Selkirk
30494 Northbound McPhillips at Manitoba
30490 Northbound McPhillips at Burrows
30480 Northbound McPhillips at Aberdeen
30479 Northbound McPhillips at Boyd
30476 Northbound McPhillips at Mountain
30465 Northbound McPhillips at Chamberlain
30462 Northbound McPhillips at Machray
30001 Northbound McPhillips at Huron
30448 Northbound McPhillips at Inkster
30433 Northbound McPhillips at Lansdowne
30436 Northbound McPhillips at Northgate
30425 Northbound McPhillips at Richardson
30423 Northbound McPhillips at Jefferson
30398 Northbound McPhillips at Stardust
30397 Northbound McPhillips at Kingsbury South
30386 Northbound McPhillips at Kingsbury
30375 Northbound McPhillips at Leila
30353 Northbound McPhillips at Leila North
30891 Westbound Court at McPhillips
30892 Westbound Court at McPhillips West
30893 Eastbound Wal-Mart McPhillips at Wal-Mart