40404 Southbound Glenway at Glenway Loop
40405 Southbound Henderson at Knowles
40406 Southbound Henderson at Knowles South
40407 Southbound Henderson at Bonner
40408 Southbound Henderson at Strood North
40640 Southbound Henderson at Strood South
40409 Southbound Henderson at McIvor North
40693 Southbound Henderson at McIvor South
40410 Southbound Henderson at Fortier
40411 Southbound Henderson at Gilmore
40412 Southbound Henderson at Valhalla
40414 Southbound Henderson at Chief Peguis
40415 Southbound Henderson at Whellams
40416 Southbound Henderson at Sutton
40417 Southbound Henderson at Slater
40418 Southbound Henderson at Edison
40421 Southbound Henderson at Rowandale
40428 Southbound Henderson at Kimberly
10634 Southbound Main at James
10635 Southbound Main at William (City Hall)
10637 Southbound Main at Lombard
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10545 Westbound Portage at Colony
10546 Westbound Portage at Spence (U of W)