10579 Eastbound Portage at Balmoral (U of Winnipeg)
10580 Eastbound Portage at Vaughan (The Bay)
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
40379 Northbound Henderson at Kimberly
40387 Northbound Henderson at McLeod
40390 Northbound Henderson at Edison
40391 Northbound Henderson at Slater
40591 Eastbound Sutton at Henderson
40589 Eastbound Donwood at Sutton
40588 Eastbound Donwood at River East Plaza
40584 Eastbound Donwood at Pinecrest West
40582 Eastbound Donwood at Pinecrest
40597 Northbound Rothesay at Donwood
40601 Northbound Rothesay at Gilmore
40603 Northbound Rothesay at Hathway
40604 Northbound Rothesay at McIvor
40606 Northbound Rothesay at Strood
40610 Northbound Rothesay at Bonner
40611 Northbound Rothesay at Headmaster
40613 Eastbound Headmaster at Bunn's
40614 Eastbound Headmaster at Douglas Lawrence
40617 Eastbound Headmaster at Jack Hawthorn
40619 Eastbound Headmaster at Keith Black
40620 Eastbound Headmaster at Principal
40624 Eastbound Headmaster at Leatherwood West
40626 Eastbound Headmaster at Leatherwood East
40862 Eastbound Headmaster at Vintage Hills
40861 Eastbound Headmaster at Mitchelson
40801 Eastbound Headmaster at DeVries