60674 Westbound Dafoe at U of M Station (36, 47, 60)
60105 Westbound Dafoe at Agriculture
60103 Northbound University at Chancellor Matheson
60108 Northbound University at Dysart
60109 Northbound University at Markham
60111 Northbound University at Thatcher
60114 Northbound University at Wedgewood
60141 Northbound University at Pembina
60146 Northbound Pembina at Plaza
60147 Northbound Pembina at Adamar
60149 Northbound Pembina at Adamar North
60152 Northbound Pembina at Manahan South
60153 Northbound Pembina at Manahan
60156 Northbound Pembina at Crescent
60237 Northbound Pembina at Nesbitt
60238 Northbound Pembina at Crane
60240 Northbound Pembina at Fletcher
60242 Northbound Pembina at Dowker
60244 Northbound Pembina at Waller
60245 Northbound Pembina at Oakenwald
60247 Northbound Pembina at Riverwood
60250 Northbound Pembina at North Drive
60253 Northbound Pembina at Point Road
60257 Northbound Pembina at Calrossie
60260 Northbound Pembina at Merriam
11049 Northbound Southwest Transitway at Jubilee Overpass
11034 Northbound Southwest Transitway at Jubilee Station
11032 Northbound Southwest Transitway at Fort Rouge Station
11030 Northbound Southwest Transitway at Osborne Station
11028 Northbound Southwest Transitway at Harkness Station
10157 Eastbound Mayfair at Queen Elizabeth
10624 Northbound Main at Assiniboine
10625 Northbound Main at Broadway (Union Station)
11051 Northbound Main at St. Mary
10627 Northbound Main at Pioneer
10628 Northbound Main at McDermot
10629 Northbound Main at James (Concert Hall)
10630 Northbound Main at Logan
10631 Northbound Main at Higgins
10368 Eastbound Higgins at Maple
10360 Eastbound Higgins at Waterfront
10358 Eastbound Higgins at Annabella
10355 Eastbound Higgins at Acores
10354 Eastbound Higgins at McArthur
10351 Eastbound Higgins at Point Douglas
30101 Eastbound Higgins at Sutherland
40445 Eastbound Nairn at Stadacona
40446 Eastbound Nairn at Desalaberry
40447 Eastbound Nairn at Watt
40337 Eastbound Nairn at Grey
40322 Eastbound Nairn at Chester
40287 Eastbound Nairn at Kent
40263 Eastbound Nairn at Keenleyside
40768 Eastbound Nairn at Stapleton
40230 Eastbound Nairn at Panet West
40210 Eastbound Regent at Panet East
40190 Eastbound Regent at Lagimodiere
40196 Eastbound Regent at Stapon
40786 Northbound Kildonan Place Terminal at Kildonan Place (47, 86, 87, 92)
40187 Eastbound Regent at Rougeau
40183 Eastbound Regent at Peguis
40178 Eastbound Regent at Peguis East
40175 Eastbound Regent at Starlight
40171 Eastbound Regent at Owen
40159 Eastbound Regent at Bradley
40155 Eastbound Regent at Bienvenu
40771 Eastbound Regent at Chrislind
40121 Eastbound Regent at Plessis
40112 Eastbound Regent at Brewster
40098 Eastbound Regent at Hoka
40093 Eastbound Regent at Madeline
40080 Eastbound Regent at Winona
40072 Eastbound Regent at Bond
40066 Eastbound Regent at Day
40048 Eastbound Regent at Wabasha
40043 Eastbound Regent at Leola
40037 Eastbound Regent at Wayoata
40031 Eastbound Victoria at Naskapi
40029 Eastbound Victoria at Minikada
40019 Eastbound Victoria at Laurentia
40017 Eastbound Victoria at Brelade
40837 Southbound Redonda at Pandora
40838 Eastbound Pandora at Redonda
40886 Eastbound Pandora at Ravenhurst
40839 Northbound Ravenhurst at Pandora
40872 Eastbound Edmund Gale at Ravenhurst
40874 Eastbound Edmund Gale at Desrosiers
40876 Northbound Edmund Gale at Chadwick
40722 Westbound Kildare at Binscarth
40637 Westbound Kildare at McMeans