40873 Southbound Ravenhurst at Edmund Gale
40844 Southbound Ravenhurst at Pandora
40885 Westbound Pandora at Ravenhurst
40845 Westbound Pandora at Redonda
40846 Northbound Redonda at Pandora
40016 Westbound Victoria at Brelade
40018 Westbound Victoria at Laurentia
40024 Westbound Victoria at Minikada
40030 Westbound Victoria at Naskapi
40036 Westbound Regent at Wayoata
40042 Westbound Regent at Leola
40049 Westbound Regent at Wabasha
40065 Westbound Regent at Day
40071 Westbound Regent at Bond
40079 Westbound Regent at Winona
40092 Westbound Regent at Madeline
40097 Westbound Regent at Hoka
40111 Westbound Regent at Brewster
40120 Westbound Regent at Plessis
40772 Westbound Regent at Chrislind
40154 Westbound Regent at Bienvenu
40158 Westbound Regent at Bradley
40162 Westbound Regent at Owen East
40170 Westbound Regent at Owen
40174 Westbound Regent at Club Regent (Park & Ride)
40179 Westbound Regent at Peguis East
40182 Westbound Regent at Peguis
40800 Westbound Regent at Rougeau
40186 Westbound Regent at Kildonan Place (Park & Ride)
40189 Westbound Regent at Stapon East
40195 Westbound Regent at Stapon
40790 Westbound Regent at Lagimodiere
40209 Westbound Regent at Panet East
40229 Westbound Nairn at Panet West
40756 Westbound Nairn at Stapleton
40262 Westbound Nairn at Keenleyside
40286 Westbound Nairn at Kent
40314 Westbound Nairn at Chester
40336 Westbound Nairn at Grey
40448 Westbound Nairn at Watt
40471 Westbound Nairn at Allan
40470 Westbound Nairn at Stadacona
30100 Westbound Higgins at Sutherland
10352 Westbound Higgins at Boyle
10356 Westbound Higgins at Acores
10357 Westbound Higgins at Annabella
10359 Westbound Higgins at Waterfront
10353 Westbound Higgins at Maple
10363 Westbound Higgins at Main
10632 Southbound Main at Henry
10633 Southbound Main at Alexander
10634 Southbound Main at James
10635 Southbound Main at William (City Hall)
10636 Southbound Main at McDermot
10638 Southbound Main at Pioneer
10639 Southbound Main at St. Mary
10641 Southbound Main at Broadway (Union Station)
10642 Southbound Main at Assiniboine
10159 Southbound Queen Elizabeth at Stradbrook
11027 Southbound Southwest Transitway at Harkness Station
11029 Southbound Southwest Transitway at Osborne Station
11031 Southbound Southwest Transitway at Fort Rouge Station
11033 Southbound Southwest Transitway at Jubilee Station
11050 Southbound Southwest Transitway at Jubilee Overpass
60259 Southbound Pembina at Calrossie
60251 Southbound Pembina at Windermere
60249 Southbound Pembina at North Drive
60248 Southbound Pembina at Southwood
60246 Southbound Pembina at McGillivray
60243 Southbound Pembina at Waller
60239 Southbound Pembina at Clarence
60718 Southbound Pembina at Royse
60155 Southbound Pembina at Chevrier
60154 Southbound Pembina at Manahan
60151 Southbound Pembina at Manahan South
60150 Southbound Pembina at Adamar North
60148 Southbound Pembina at Adamar
60144 Southbound Pembina at Plaza
60138 Southbound Pembina at University Crescent
60139 Southbound University at Pembina
60113 Southbound University at Wedgewood
60112 Southbound University at Thatcher
60110 Southbound University at Markham
60107 Southbound University at Dysart
61253 Eastbound Dafoe at Agriculture
61254 Eastbound Dafoe at U of M Station