10578 Eastbound Portage at Langside
10579 Eastbound Portage at Balmoral (U of Winnipeg)
10580 Eastbound Portage at Vaughan (The Bay)
10581 Eastbound Portage at Edmonton (Portage Place)
10582 Eastbound Portage at Donald (Canada Life Centre)
10583 Eastbound Portage at Fort
10638 Southbound Main at Pioneer
10639 Southbound Main at St. Mary
10641 Southbound Main at Broadway (Union Station)
10642 Southbound Main at Assiniboine
10159 Southbound Queen Elizabeth at Stradbrook
50207 Southbound St Mary's at Marion
50537 Southbound St Anne's at Niakwa
50535 Southbound St Anne's at Lennox
50615 Southbound St Anne's at Ashton
50533 Southbound St Anne's at Barton
50531 Southbound St Anne's at Portland
50529 Southbound St Anne's at Berrydale
50527 Southbound St Anne's at Sadler
50525 Southbound St Anne's at Hindley
50522 Southbound St Anne's at Worthington
50520 Southbound St Anne's at Beliveau
50519 Southbound St Anne's at Rose
50517 Southbound St Anne's at Bishop Grandin
50514 Southbound St Anne's at Sterling
50848 Southbound St Anne's at Richfield
50832 Southbound St Anne's at Meadowood
50512 Southbound St Anne's at John Bruce
50511 Southbound St Anne's at Granby
50509 Southbound St Anne's at Woodydell
50675 Southbound St Anne's at Novavista
50811 Southbound St Anne's at Compark
50773 Southbound St Anne's at Southglen North
50776 Westbound Southglen at Sauve
50777 Westbound Southglen at Sundial
50778 Westbound Southglen at Ashworth
50764 Southbound Ashworth at Southglen
50818 Southbound Ashworth at Barlow
50941 Southbound Ashworth at Everden
50944 Southbound Ashworth at Coombs
50954 Southbound Ashworth at Gablehurst
50938 Westbound John Forsyth at Ashworth
50936 Westbound John Forsyth at Everden
50934 Westbound John Forsyth at Baisinger
50931 Westbound John Forsyth at Dakota
50828 Westbound John Forsyth at Glenham
50798 Southbound Highbury at John Forsyth
50799 Southbound Highbury at Southfields
50800 Eastbound Aldgate at Highbury
50801 Eastbound Aldgate at Cummings
50427 Eastbound Aldgate at Hallfield
50428 Eastbound Aldgate at Ralston
50609 Eastbound Aldgate at Keelegate
50955 Eastbound Aldgate at Kamberwell West
50940 Eastbound Aldgate at John Forsyth
50947 Eastbound Aldgate at Abbotsfield
50963 Eastbound Aldgate at St. Anne's
50964 Northbound St Anne's at Aldgate
50965 Northbound St Anne's at Warde South
50966 Northbound St Anne's at Warde
50865 Northbound St Anne's at Southglen South
50814 Northbound St Anne's at Southglen