50774 Southbound St Anne's at Southglen
50866 Southbound St Anne's at Southglen South
50960 Southbound St Anne's at Warde
50961 Southbound St Anne's at Warde South
50962 Southbound St Anne's at Aldgate
50946 Westbound Aldgate at Abbotsfield
50939 Westbound Aldgate at John Forsyth
50956 Westbound Aldgate at Kamberwell West
50945 Westbound Aldgate at Keelegate
50610 Westbound Aldgate at Clerkenwell
50429 Westbound Aldgate at Everingham
50430 Westbound Aldgate at Dakota
50802 Westbound Aldgate at Wycombe
50803 Westbound Aldgate at Highbury
50804 Northbound Highbury at Southfields
50805 Northbound Highbury at John Forsyth
50827 Eastbound John Forsyth at Glenham
50932 Eastbound John Forsyth at Dakota
50933 Eastbound John Forsyth at Baisinger
50935 Eastbound John Forsyth at Everden
50937 Eastbound John Forsyth at Ashworth
50953 Northbound Ashworth at Julia
50943 Northbound Ashworth at Coombs
50942 Northbound Ashworth at Abbotsfield
50819 Northbound Ashworth at Eastmount
50809 Northbound Ashworth at Satinwood
50780 Eastbound Southglen at Ashworth
50781 Eastbound Southglen at Simon
50782 Eastbound Southglen at Sauve
50967 Northbound St Anne's at Southglen North
50812 Northbound St Anne's at Compark
50727 Northbound St Anne's at Novavista
50840 Northbound St Anne's at Novavista North
50508 Northbound St Anne's at Woodydell
50510 Northbound St Anne's at Granby
50513 Northbound St Anne's at Meadowood
50515 Northbound St Anne's at Sterling
50516 Northbound St Anne's at Bishop Grandin
50518 Northbound St Anne's at Lavalee
50521 Northbound St Anne's at Beliveau
50523 Northbound St Anne's at Worthington
50524 Northbound St Anne's at Hindley
50526 Northbound St Anne's at Sadler
50528 Northbound St Anne's at Berrydale
50530 Northbound St Anne's at Wingham
50532 Northbound St Anne's at Clayton
50534 Northbound St Anne's at Fernwood
50536 Northbound St Anne's at Morrow
50538 Northbound St Anne's at Niakwa
50262 Northbound St Mary's at Marion
10158 Northbound Queen Elizabeth at Mayfair
10624 Northbound Main at Assiniboine
10625 Northbound Main at Broadway (Union Station)
10620 Westbound St Mary at Fort
10643 Northbound Fort at Graham
10644 Northbound Fort at Graham North
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10545 Westbound Portage at Colony
10546 Westbound Portage at Spence (U of W)
10547 Westbound Portage at Langside