62040 Southbound Castlebrook at Windflower
62041 Eastbound Skyline at Berry Hill
62022 Southbound Eaglewood at Longspur
61296 Eastbound Waverley at Eaglewood East
61297 Eastbound Waverley at Kenaston
61242 Southbound Tim Sale at Waverley
61243 Southbound Tim Sale at Stan Bailie
61245 Southbound Tim Sale at Northern Lights
61247 Eastbound Tim Sale at Stan Bailie (South)
61249 Northbound Tim Sale at Point West Way
61251 Eastbound Kirkbridge at Tim Sale
62000 Eastbound Kirkbridge at Bairdmore
62001 Eastbound Kirkbridge at Brentlawn
60742 Eastbound Kirkbridge at Allendale
60743 Eastbound Kirkbridge at Hawstead
60744 Eastbound Kirkbridge at Ainsworth
60452 Eastbound Kirkbridge at Hillmartin
60745 Eastbound Kirkbridge at Pembina West
60063 Eastbound Killarney at Pembina East
60157 Eastbound Killarney at Baylor
60158 Eastbound Killarney at Caledon
60159 Eastbound Killarney at Acadia
60160 Eastbound Killarney at Briar Cliff
60051 Northbound Dalhousie at Purdue
60074 Northbound Dalhousie at Silverstone
60075 Eastbound Silverstone at McGill
60077 Eastbound Silverstone at MacAlester
60079 Eastbound Silverstone at Tunis
60081 Eastbound Silverstone at Townsend
60083 Eastbound Silverstone at Aurora
60086 Eastbound Silverstone at King's Drive
60088 Northbound King's at Pasadena
60090 Northbound Kings at Freedman
61253 Eastbound Dafoe at Agriculture
61254 Eastbound Dafoe at U of M Station