20304 Eastbound Unicity at Unicity Terminal (24)
20246 Westbound Portage at Buchanan
20396 Northbound Buchanan at Livinia
20397 Northbound Buchanan at Fairlane
20398 Northbound Buchanan at Ness
20399 Northbound Buchanan at Hamilton
20332 Eastbound Hamilton at Knox
20330 Eastbound Hamilton at Chapman
20328 Eastbound Hamilton at Chapman East
20325 Eastbound Hamilton at Cavalier West
20324 Eastbound Hamilton at Cavalier
20349 Southbound Cavalier at Morgan
20352 Southbound Cavalier at Bancroft
20353 Southbound Cavalier at Ness
20168 Eastbound Ness at Muriel
20169 Eastbound Ness at Parkdale
20170 Eastbound Ness at Vimy
20171 Eastbound Ness at School
20172 Eastbound Ness at Kirby
20173 Eastbound Ness at Pebblewood
20174 Eastbound Ness at Sturgeon
20175 Eastbound Ness at Prairie View
20176 Eastbound Ness at Harcourt
20177 Eastbound Ness at Wallasey
20178 Eastbound Ness at Moray
20179 Eastbound Ness at Braintree
20180 Eastbound Ness at Rita
20181 Eastbound Ness at Whytewold
20182 Eastbound Ness at Davidson
20183 Eastbound Ness at Mount Royal
20184 Eastbound Ness at Conway
20185 Eastbound Ness at Sharp
20186 Eastbound Ness at Woodlawn
20187 Eastbound Ness at Mandeville
20188 Eastbound Ness at Winchester
20189 Eastbound Ness at Albany
20190 Eastbound Ness at Sackville
20191 Eastbound Ness at Rutland
20192 Eastbound Ness at Ferry
20193 Eastbound Ness at Roseberry
20194 Eastbound Ness at Marjorie
20195 Eastbound Ness at Berry
20197 Eastbound Ness at Queen
20198 Eastbound Ness at Kensington
20199 Eastbound Ness at St. James
20001 Southbound St James at Ness South
10562 Eastbound Portage at Tylehurst (Polo Park)
10386 Westbound Westway at Empress
10383 Southbound Empress at Eastway
10881 Southbound Polo Park at Polo Park (24,95)