10800 Eastbound Pacific at Martha
10719 Westbound Market at Main (Concert Hall)
10637 Southbound Main at Lombard
10541 Westbound Portage at Garry
10542 Westbound Portage at Donald (Canada Life Centre)
10543 Westbound Portage at Edmonton (Portage Place)
10545 Westbound Portage at Colony
10546 Westbound Portage at Spence (U of W)
10548 Westbound Portage at Sherbrook
10549 Westbound Portage at Maryland
10552 Westbound Portage at Burnell
10558 Westbound Portage at Valour
10561 Westbound Portage at Tylehurst (Polo Park)
10365 Northbound St James at Portage
20124 Westbound Ness at Madison
20125 Westbound Ness at Queen
20127 Westbound Ness at Berry
20128 Westbound Ness at Hampton
20129 Westbound Ness at Parkview
20130 Westbound Ness at Collegiate
20131 Westbound Ness at Rutland
20132 Westbound Ness at Sackville
20133 Westbound Ness at Albany
20134 Westbound Ness at Winchester
20135 Westbound Ness at Mandeville
20136 Westbound Ness at Woodlawn
20137 Westbound Ness at Air Force
20138 Westbound Ness at Conway
20139 Westbound Ness at Mount Royal
20140 Westbound Ness at Davidson
20141 Westbound Ness at Whytewold
20142 Westbound Ness at Rita
20143 Westbound Ness at Braintree
20156 Westbound Ness at Moray
20157 Westbound Ness at Wallasey
20158 Westbound Ness at Harcourt
20159 Westbound Ness at Prairie View
20160 Westbound Ness at Sturgeon
20161 Westbound Ness at Pebblewood
20162 Westbound Ness at Heritage
20163 Westbound Ness at Valley View
20164 Westbound Ness at School
20165 Westbound Ness at Vimy
20166 Westbound Ness at Parkdale
20167 Westbound Ness at Muriel
20417 Westbound Ness at Cavalier
20351 Northbound Cavalier at Bancroft
20350 Northbound Cavalier at Hillary
20323 Westbound Hamilton at Cavalier
20326 Westbound Hamilton at Cavalier West
20327 Westbound Hamilton at Chapman East
20329 Westbound Hamilton at Chapman
20331 Westbound Hamilton at Redfern
20333 Westbound Hamilton at Knox
20401 Southbound Buchanan at Hamilton
20402 Southbound Buchanan at Ness
20403 Southbound Buchanan at Fairlane
20404 Southbound Buchanan at Livinia
20405 Southbound Buchanan at Portage
20600 Northbound Unicity West Access at Unicity (Shoppers Drugs)
20304 Eastbound Unicity at Unicity Terminal (24)