50210 Southbound Pinedale at Walmer
50211 Southbound Pinedale at Kirkdale
50212 Eastbound Highfield at Pinedale
50213 Eastbound Highfield at Lawndale
50214 Eastbound Highfield at Ferndale
50215 Southbound Ferndale at Coniston
50216 Eastbound Coniston at Claremont
50217 Eastbound Coniston at Monck
50219 Northbound Tache at Highfield
50220 Northbound Tache at St. Mary's
50265 Northbound St Mary's at Eugenie
50262 Northbound St Mary's at Marion
10158 Northbound Queen Elizabeth at Mayfair
10624 Northbound Main at Assiniboine
10625 Northbound Main at Broadway (Union Station)
11051 Northbound Main at St. Mary
10627 Northbound Main at Pioneer
10763 Eastbound Portage at Main
10761 Westbound Pioneer at Main