40852 Eastbound Sutherland at Argyle
30545 Westbound Euclid at Argyle
30628 Westbound Euclid at Granville
30777 Westbound Euclid at Austin
30094 Southbound Main at Dufferin
30821 Southbound King at Dufferin
30718 Westbound Jarvis at Habitat
30751 Northbound Robinson at Dufferin
30824 Westbound Dufferin at Aikins
30178 Northbound Salter at Dufferin
30175 Westbound Selkirk at Salter
30196 Westbound Selkirk at Salter West
30197 Westbound Selkirk at Andrews
30260 Westbound Selkirk at McGregor
30258 Northbound McGregor at Manitoba
30256 Northbound McGregor at Burrows
30252 Northbound McGregor at Aberdeen
30250 Northbound McGregor at Boyd
30270 Westbound Mountain at McKenzie
30272 Westbound Mountain at Parr
30305 Southbound Arlington at Mountain
30306 Southbound Arlington at Boyd
30307 Southbound Arlington at Aberdeen
30319 Westbound Aberdeen at Sinclair
30324 Westbound Aberdeen at Artillery
30327 Westbound Aberdeen at Battery
30482 Westbound Aberdeen at Sgt Tommy Prince
30481 Westbound Aberdeen at Radford
30750 Westbound Aberdeen at McPhillips
30479 Northbound McPhillips at Boyd
30520 Westbound Mountain at McPhillips West
30519 Westbound Mountain at Fife
30762 Southbound Fife at Redwood
30539 Westbound Burrows at Fife
30542 Westbound Burrows at Shaughnessy