20481 Northbound Thompson at Ness
20482 Northbound Thompson at Strauss
20485 Eastbound Strauss at Strauss Central
20487 Eastbound Strauss at Strauss East
20489 Eastbound Strauss at Moray
20179 Eastbound Ness at Braintree
20180 Eastbound Ness at Rita
20181 Eastbound Ness at Whytewold
20474 Southbound Whytewold at Bruce
20475 Southbound Whytewold at Lodge
20480 Southbound Whytewold at Portage
20222 Westbound Portage at Rita
20223 Westbound Portage at Moray
20224 Westbound Portage at Aldine
20225 Westbound Portage at Thompson
20226 Westbound Portage at Harcourt
20227 Westbound Portage at Ronald