20494 Eastbound Cree at Cree D
20154 Eastbound Murray Park at Moray
20156 Westbound Ness at Moray
20157 Westbound Ness at Wallasey
20481 Northbound Thompson at Ness
20482 Northbound Thompson at Strauss
20485 Eastbound Strauss at Strauss Central
20487 Eastbound Strauss at Strauss East
20489 Eastbound Strauss at Moray
20179 Eastbound Ness at Braintree
20180 Eastbound Ness at Rita
20181 Eastbound Ness at Whytewold
20474 Southbound Whytewold at Bruce
20475 Southbound Whytewold at Lodge
20480 Southbound Whytewold at Portage
20222 Westbound Portage at Rita
20223 Westbound Portage at Moray
20224 Westbound Portage at Aldine
20225 Westbound Portage at Thompson
20226 Westbound Portage at Harcourt
20227 Westbound Portage at Ronald
20438 Northbound Booth at Portage
20292 Northbound Booth at Lodge (Assiniboine Clinic)
20293 Westbound Pearl McGonigal at Grace Hospital (83)
20462 Northbound Sturgeon at Hallonquist
20294 Northbound Sturgeon at Caron
20437 Northbound Sturgeon at Ness
20300 Northbound Sturgeon at Thornton
20302 Northbound Sturgeon at Silver South
20464 Northbound Sturgeon at Silver
20499 Westbound Saskatchewan at Sturgeon
20454 Westbound Quail Ridge at Apple East
20311 Westbound Quail Ridge at Quail East
20312 Westbound Quail Ridge at Quail Central
20313 Westbound Quail Ridge at Quail West
20419 Westbound Quail Ridge at Apple West
20434 Westbound Apple at Hamilton
20307 Westbound Hamilton at Sonnichsen
20496 Westbound Hamilton at Silver
20314 Westbound Hamilton at Valley View
20319 Westbound Hamilton at Crestview Park
20321 Westbound Hamilton at Rogan
20348 Northbound Cavalier at Hamilton
20346 Northbound Cavalier at Gerrond
20344 Northbound Cavalier at Voyageur
20341 Northbound Cavalier at Bissett
20339 Southbound Ashern at Ashern Loop
20340 Southbound Cavalier at Bissett
20338 Westbound Lumsden at Ashern
20524 Westbound Lumsden at Lake Ridge East
20337 Westbound Lumsden at Lake Ridge West
20334 Westbound Lumsden at Sabine
20424 Southbound Buchanan at Lumsden
20439 Southbound Buchanan at Peltier
20401 Southbound Buchanan at Hamilton
20402 Southbound Buchanan at Ness
20403 Southbound Buchanan at Fairlane
20404 Southbound Buchanan at Livinia
20405 Southbound Buchanan at Portage
20600 Northbound Unicity West Access at Unicity (Shoppers Drugs)
20305 Eastbound Unicity at Unicity Terminal (82, 83)